{
  "configurations" : [
    {
      "id" : "EA35DCE3-8567-4F1E-9349-44532C30FF5F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:MAGE.xcodeproj",
          "identifier" : "F7A94D6518AD9CB000CB9EE0",
          "name" : "MAGE"
        }
      ]
    },
    "environmentVariableEntries" : [
      {
        "key" : "OS_ACTIVITY_MODE",
        "value" : "enable"
      },
      {
        "key" : "CFNETWORK_DIAGNOSTICS",
        "value" : "3"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:MAGE.xcodeproj",
      "identifier" : "F7A94D6518AD9CB000CB9EE0",
      "name" : "MAGE"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "skippedTests" : [
        "AsyncMageCoreDataTestCase",
        "AsyncMageInjectionTestCase",
        "AttachmentCreationCoordinatorTests",
        "AttachmentFieldViewTests",
        "AttachmentPushServiceTests",
        "BottomSheetEnabledTests",
        "BottomSheetRepositoryTests",
        "CacheOverlaysTests",
        "CanCreateObservationTests",
        "CanReportLocationTestsUserInEvent",
        "CanReportLocationTestsUserNotInEvent",
        "CheckboxFieldViewTests",
        "CommonFieldsViewTests",
        "DataConnectionUtilitiesTests",
        "DateViewTests",
        "DeviceUUIDTests",
        "DisconnectedLogin",
        "DropdownFieldViewTests",
        "EventChooserControllerTests",
        "EventChooserCoordinatorTests",
        "EventRepositoryTests",
        "ExpandableCardTests",
        "FeedItemRetrieverTests",
        "FeedItemViewViewControllerNoTimestampTests",
        "FeedItemViewViewControllerWithTimestampTests",
        "FeedItemsViewControllerNoTimestampTests",
        "FeedItemsViewControllerWithTimestampTests",
        "FeedServiceTests",
        "FeedTests",
        "FeedsMapTests",
        "FollowUserTests",
        "FormPickerTests",
        "FormTests",
        "GeometryDeserializerTests",
        "GeometryEditViewControllerTests",
        "GeometrySerializerTests",
        "GeometryViewTests",
        "HasMapSettingsTests",
        "ImageCacheTests",
        "KIFMageCoreDataTestCase",
        "KIFMageInjectionTestCase",
        "KIFSpec",
        "LayerTests",
        "LocationCoreDataDataSourceTests",
        "LocationFetchServiceTests",
        "LocationRepositoryTests",
        "LocationUtilitiesTests",
        "MageCoreDataTestCase",
        "MageInjectionTestCase",
        "MageServerTestsSwift",
        "MageServiceTests",
        "MageTests",
        "MapDirectionsTests",
        "MultiDropdownFieldViewTests",
        "NetworkSyncOptionTetsts",
        "NumberFieldViewTests",
        "ObservationAnnotationTests",
        "ObservationBottomSheetTests",
        "ObservationCoreDataDataSourceTests",
        "ObservationCoreDataSourceTests",
        "ObservationEditCardCollectionViewControllerTests",
        "ObservationEditCoordinatorTests",
        "ObservationFetchServiceTests",
        "ObservationFormReorderTests",
        "ObservationFormViewTests",
        "ObservationHeaderViewTests",
        "ObservationImageRepositoryTests",
        "ObservationModelTests",
        "ObservationPushServiceTests",
        "ObservationRepositoryTests",
        "ObservationSyncStatusTests",
        "ObservationTileRepositoryTests",
        "ObservationToObservationPolicyTests",
        "ObservationTransformationTests",
        "ObservationViewCardCollectionViewControllerTests",
        "ObservationViewViewModelTests",
        "OnlineLayerMapTests",
        "PersistedMapStateTests",
        "Prepare",
        "RadioFieldViewTests",
        "SFGeometryMapTests",
        "ServerAuthenticationTests",
        "SingleObservationMapTests",
        "StaticLayerMapTests",
        "StoredPasswordTests",
        "StraightLineNavigationViewTests",
        "TextFieldMultiLineViewTests",
        "TextFieldViewTests",
        "UserCoreDataDataSourceTests",
        "UserHeadingDisplayTests",
        "UserRemoteDataSourceTests",
        "UserRepositoryTests",
        "UserTrackingMapTests",
        "UserUtilityTests",
        "UserViewControllerTests"
      ],
      "target" : {
        "containerPath" : "container:MAGE.xcodeproj",
        "identifier" : "F7ED5D2320052161007BD768",
        "name" : "MAGETests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:MAGE.xcodeproj",
        "identifier" : "F7C183A72CD2E13400BA7DCD",
        "name" : "MAGEGeoPackageTests"
      }
    }
  ],
  "version" : 1
}
