<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AskToDownloadViewController">
            <connections>
                <outlet property="descriptionLabel" destination="b8H-7c-crV" id="kZN-d2-NdL"/>
                <outlet property="downloadBlock" destination="T8P-pN-WLw" id="2j9-Tp-JDD"/>
                <outlet property="thumbnail" destination="ywz-rf-EaM" id="i16-6M-ILY"/>
                <outlet property="view" destination="iN0-l3-epB" id="3B9-2t-uOK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywz-rf-EaM" customClass="AttachmentUIImageView" customModule="MAGE" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8P-pN-WLw">
                    <rect key="frame" x="0.0" y="572" width="375" height="95"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A higher resolution image exists, would you like to download it?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8H-7c-crV">
                            <rect key="frame" x="8" y="8" width="360" height="44"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.87235915490000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VYB-Ze-Zlk">
                            <rect key="frame" x="8" y="52" width="360" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="DOWNLOAD"/>
                            <connections>
                                <action selector="downloadAttachment:" destination="-1" eventType="touchUpInside" id="Oe1-lt-03R"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60241527289999997" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="VYB-Ze-Zlk" firstAttribute="leading" secondItem="b8H-7c-crV" secondAttribute="leading" id="2aL-3d-Gre"/>
                        <constraint firstItem="VYB-Ze-Zlk" firstAttribute="top" secondItem="b8H-7c-crV" secondAttribute="bottom" id="TFa-XG-zz6"/>
                        <constraint firstItem="b8H-7c-crV" firstAttribute="leading" secondItem="T8P-pN-WLw" secondAttribute="leading" constant="8" id="Xjd-ku-60D"/>
                        <constraint firstAttribute="trailing" secondItem="b8H-7c-crV" secondAttribute="trailing" constant="7" id="ZLw-Cg-Q6M"/>
                        <constraint firstItem="VYB-Ze-Zlk" firstAttribute="trailing" secondItem="b8H-7c-crV" secondAttribute="trailing" id="aRN-Fi-DwQ"/>
                        <constraint firstItem="b8H-7c-crV" firstAttribute="top" secondItem="T8P-pN-WLw" secondAttribute="top" constant="8" id="uN9-5M-7tN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ywz-rf-EaM" secondAttribute="bottom" id="2nP-EN-FE0"/>
                <constraint firstAttribute="trailing" secondItem="ywz-rf-EaM" secondAttribute="trailing" id="2u0-SH-h8Y"/>
                <constraint firstAttribute="bottom" secondItem="T8P-pN-WLw" secondAttribute="bottom" id="DX2-25-wKd"/>
                <constraint firstItem="ywz-rf-EaM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JSr-l6-xyM"/>
                <constraint firstAttribute="trailing" secondItem="T8P-pN-WLw" secondAttribute="trailing" id="cCc-AP-4mA"/>
                <constraint firstItem="T8P-pN-WLw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gJU-1D-jWm"/>
                <constraint firstItem="ywz-rf-EaM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="m7u-QW-ppu"/>
            </constraints>
            <point key="canvasLocation" x="140" y="152.47376311844079"/>
        </view>
    </objects>
</document>
