<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OEf-mv-UeA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attachment-->
        <scene sceneID="bDe-N0-fAo">
            <objects>
                <viewController title="Attachment" id="OEf-mv-UeA" customClass="AttachmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mA-oK-3qn"/>
                        <viewControllerLayoutGuide type="bottom" id="Tpt-ba-33d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7x-6Q-KOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWm-LS-i4J" userLabel="Parent">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Px8-Fg-txD" userLabel="Image View Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1f-Pc-cSe">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-fS-axz">
                                                <rect key="frame" x="169.5" y="291.5" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="p15-JU-vUb"/>
                                                    <constraint firstAttribute="height" constant="37" id="p1g-YS-gaG"/>
                                                </constraints>
                                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="P1f-Pc-cSe" secondAttribute="trailing" id="F5f-SX-S0B"/>
                                            <constraint firstAttribute="centerX" secondItem="hDf-fS-axz" secondAttribute="centerX" constant="-0.5" id="FdD-1P-BEe"/>
                                            <constraint firstAttribute="bottom" secondItem="P1f-Pc-cSe" secondAttribute="bottom" id="LVj-CH-idZ"/>
                                            <constraint firstAttribute="centerY" secondItem="hDf-fS-axz" secondAttribute="centerY" constant="23.5" id="NKb-FT-zqY"/>
                                            <constraint firstItem="P1f-Pc-cSe" firstAttribute="leading" secondItem="Px8-Fg-txD" secondAttribute="leading" id="OhR-7g-pxr"/>
                                            <constraint firstItem="P1f-Pc-cSe" firstAttribute="top" secondItem="Px8-Fg-txD" secondAttribute="top" id="lEM-wo-Kn2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7p-OO-eYT" userLabel="Audio Player View Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrB-Pj-MdP">
                                                <rect key="frame" x="135.5" y="239.5" width="104" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="fSs-aP-E7s"/>
                                                    <constraint firstAttribute="width" constant="104" id="jeq-DD-FWi"/>
                                                </constraints>
                                                <state key="normal" image="play">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playButtonPressed:" destination="OEf-mv-UeA" eventType="touchUpInside" id="u3m-M7-BtT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k09-xs-psB">
                                                <rect key="frame" x="16" y="300.5" width="54" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="U9r-O7-h6z"/>
                                                    <constraint firstAttribute="width" constant="54" id="xiN-c2-PFS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="40B-Eh-YXi">
                                                <rect key="frame" x="67" y="295.5" width="238" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BQS-0p-3ub"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="OEf-mv-UeA" eventType="touchUpInside" id="O2C-xE-pan"/>
                                                    <action selector="sliderStartChange:" destination="OEf-mv-UeA" eventType="touchDown" id="To9-bD-ycT"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcu-zj-F3I">
                                                <rect key="frame" x="305" y="300.5" width="54" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="hBu-Wt-hq7"/>
                                                    <constraint firstAttribute="width" constant="54" id="wjy-9I-7i2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Vcu-zj-F3I" secondAttribute="centerY" constant="23" id="0zI-uL-FFD"/>
                                            <constraint firstAttribute="centerX" secondItem="40B-Eh-YXi" secondAttribute="centerX" constant="1.5" id="18z-Wg-AEt"/>
                                            <constraint firstAttribute="centerX" secondItem="VrB-Pj-MdP" secondAttribute="centerX" id="AaA-az-nM5"/>
                                            <constraint firstItem="Vcu-zj-F3I" firstAttribute="leading" secondItem="40B-Eh-YXi" secondAttribute="trailing" constant="2" id="CGn-gb-OBr"/>
                                            <constraint firstItem="40B-Eh-YXi" firstAttribute="top" secondItem="VrB-Pj-MdP" secondAttribute="bottom" constant="8" id="IeK-Lc-hea"/>
                                            <constraint firstAttribute="centerY" secondItem="k09-xs-psB" secondAttribute="centerY" constant="23" id="Itf-FU-jDz"/>
                                            <constraint firstAttribute="trailing" secondItem="Vcu-zj-F3I" secondAttribute="trailing" constant="16" id="SuY-7N-kUk"/>
                                            <constraint firstItem="40B-Eh-YXi" firstAttribute="leading" secondItem="k09-xs-psB" secondAttribute="trailing" constant="-1" id="ffJ-He-UTA"/>
                                            <constraint firstAttribute="centerY" secondItem="VrB-Pj-MdP" secondAttribute="centerY" constant="70" id="jbU-D4-PeK"/>
                                            <constraint firstItem="k09-xs-psB" firstAttribute="leading" secondItem="z7p-OO-eYT" secondAttribute="leading" constant="16" id="sbN-7w-EGi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-wp-9VW" userLabel="Progress View Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cO-wk-7hs">
                                                <rect key="frame" x="0.0" y="273.5" width="375" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ehB-SP-Xfb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDX-Ld-LTq">
                                                <rect key="frame" x="0.0" y="302.5" width="375" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-h5-Irv">
                                                <rect key="frame" x="35" y="326.5" width="305" height="2"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NDX-Ld-LTq" firstAttribute="leading" secondItem="Vaw-wp-9VW" secondAttribute="leading" id="8SP-o8-d8s"/>
                                            <constraint firstItem="8SS-h5-Irv" firstAttribute="top" secondItem="NDX-Ld-LTq" secondAttribute="bottom" constant="8" id="DfG-6C-sM2"/>
                                            <constraint firstItem="8SS-h5-Irv" firstAttribute="centerY" secondItem="Vaw-wp-9VW" secondAttribute="centerY" constant="-6" id="Ht4-ID-rfL"/>
                                            <constraint firstAttribute="trailing" secondItem="NDX-Ld-LTq" secondAttribute="trailing" id="OsM-VP-e8F"/>
                                            <constraint firstItem="6cO-wk-7hs" firstAttribute="leading" secondItem="NDX-Ld-LTq" secondAttribute="leading" id="ec3-DA-Jue"/>
                                            <constraint firstItem="8SS-h5-Irv" firstAttribute="centerX" secondItem="NDX-Ld-LTq" secondAttribute="centerX" id="g0K-Vc-hey"/>
                                            <constraint firstItem="NDX-Ld-LTq" firstAttribute="trailing" secondItem="6cO-wk-7hs" secondAttribute="trailing" id="jAg-uZ-0UO"/>
                                            <constraint firstItem="8SS-h5-Irv" firstAttribute="leading" secondItem="Vaw-wp-9VW" secondAttribute="leading" constant="35" id="pD8-LJ-Jl2"/>
                                            <constraint firstItem="NDX-Ld-LTq" firstAttribute="top" secondItem="6cO-wk-7hs" secondAttribute="bottom" constant="8" id="r2I-74-jTI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Px8-Fg-txD" secondAttribute="trailing" id="169-RI-VrQ"/>
                                    <constraint firstAttribute="trailing" secondItem="z7p-OO-eYT" secondAttribute="trailing" id="1YK-WP-Fcc"/>
                                    <constraint firstItem="Px8-Fg-txD" firstAttribute="top" secondItem="iWm-LS-i4J" secondAttribute="top" id="4dZ-eK-mkw"/>
                                    <constraint firstItem="z7p-OO-eYT" firstAttribute="leading" secondItem="iWm-LS-i4J" secondAttribute="leading" id="7lB-9M-kvH"/>
                                    <constraint firstAttribute="bottom" secondItem="z7p-OO-eYT" secondAttribute="bottom" id="8DY-lQ-PNr"/>
                                    <constraint firstItem="Px8-Fg-txD" firstAttribute="leading" secondItem="iWm-LS-i4J" secondAttribute="leading" id="8g5-vs-Nts"/>
                                    <constraint firstAttribute="bottom" secondItem="Vaw-wp-9VW" secondAttribute="bottom" id="LKv-WI-yei"/>
                                    <constraint firstAttribute="bottom" secondItem="Px8-Fg-txD" secondAttribute="bottom" id="VJD-lR-RKA"/>
                                    <constraint firstItem="z7p-OO-eYT" firstAttribute="top" secondItem="iWm-LS-i4J" secondAttribute="top" id="kHz-sW-I11"/>
                                    <constraint firstItem="Vaw-wp-9VW" firstAttribute="top" secondItem="iWm-LS-i4J" secondAttribute="top" id="u87-EE-Kce"/>
                                    <constraint firstItem="z7p-OO-eYT" firstAttribute="trailing" secondItem="Vaw-wp-9VW" secondAttribute="trailing" id="uWn-WB-CyI"/>
                                    <constraint firstItem="z7p-OO-eYT" firstAttribute="leading" secondItem="Vaw-wp-9VW" secondAttribute="leading" id="ug1-ws-py4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="iWm-LS-i4J" secondAttribute="bottom" id="GnH-4s-1U5" userLabel="Vertical Space - (-64) - View - View"/>
                            <constraint firstItem="iWm-LS-i4J" firstAttribute="top" secondItem="d7x-6Q-KOS" secondAttribute="topMargin" id="Kuu-2H-xGE"/>
                            <constraint firstAttribute="trailing" secondItem="iWm-LS-i4J" secondAttribute="trailing" id="csv-XJ-VvI"/>
                            <constraint firstItem="iWm-LS-i4J" firstAttribute="leading" secondItem="d7x-6Q-KOS" secondAttribute="leading" id="yh1-uh-VsM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="34E-ii-Agv"/>
                    <connections>
                        <outlet property="audioLength" destination="Vcu-zj-F3I" id="fix-Te-I0K"/>
                        <outlet property="audioPlayButton" destination="VrB-Pj-MdP" id="IxR-Nl-RQU"/>
                        <outlet property="audioPlayerView" destination="z7p-OO-eYT" id="5f0-b5-BSf"/>
                        <outlet property="audioProgressSlider" destination="40B-Eh-YXi" id="HoS-fJ-nn5"/>
                        <outlet property="downloadProgressBar" destination="8SS-h5-Irv" id="3Bm-uu-oLx"/>
                        <outlet property="imageActivityIndicator" destination="hDf-fS-axz" id="qvt-vs-lxq"/>
                        <outlet property="imageView" destination="P1f-Pc-cSe" id="aNZ-RQ-rYw"/>
                        <outlet property="imageViewHolder" destination="Px8-Fg-txD" id="aoY-Sx-p7O"/>
                        <outlet property="mediaHolderView" destination="iWm-LS-i4J" id="mZj-6J-e6b"/>
                        <outlet property="progressPercentLabel" destination="NDX-Ld-LTq" id="ALw-Js-rPN"/>
                        <outlet property="progressView" destination="Vaw-wp-9VW" id="HO1-8V-6SR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsN-Ys-CPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="48" height="48"/>
    </resources>
</document>
