<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iSs-JE-kHG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Observation Filter-->
        <scene sceneID="oVU-2j-iKf">
            <objects>
                <tableViewController storyboardIdentifier="observationFilter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lxw-ua-vn3" customClass="ObservationFilterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4Kh-rr-RvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="MbH-yb-GrG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="zh7-Br-PDp">
                                        <rect key="frame" x="0.0" y="18" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zh7-Br-PDp" id="vTF-RC-rzM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G8B-55-jkY">
                                                    <rect key="frame" x="310" y="13" width="51" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="uzi-Hf-aG8"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onFavoritesFilterChanged:" destination="lxw-ua-vn3" eventType="valueChanged" id="i2y-Sd-4Sv"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imq-te-Uex">
                                                    <rect key="frame" x="16" y="12" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only show my favorite observations." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln1-5y-Lqh">
                                                    <rect key="frame" x="16" y="32" width="286" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="duC-oh-6RH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G8B-55-jkY" firstAttribute="leading" secondItem="ln1-5y-Lqh" secondAttribute="trailing" constant="8" id="6Li-J9-eVZ"/>
                                                <constraint firstItem="ln1-5y-Lqh" firstAttribute="leading" secondItem="vTF-RC-rzM" secondAttribute="leadingMargin" id="C0V-cM-Rbz"/>
                                                <constraint firstItem="ln1-5y-Lqh" firstAttribute="top" secondItem="imq-te-Uex" secondAttribute="bottom" constant="-1" id="T9R-Zl-tbc"/>
                                                <constraint firstItem="imq-te-Uex" firstAttribute="leading" secondItem="vTF-RC-rzM" secondAttribute="leadingMargin" id="XlY-aG-5Yl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G8B-55-jkY" secondAttribute="trailing" id="YWl-bT-CIM"/>
                                                <constraint firstItem="G8B-55-jkY" firstAttribute="centerY" secondItem="vTF-RC-rzM" secondAttribute="centerY" id="gMK-hu-GoJ"/>
                                                <constraint firstItem="imq-te-Uex" firstAttribute="top" secondItem="vTF-RC-rzM" secondAttribute="topMargin" constant="-3" id="iM8-wc-XZX"/>
                                                <constraint firstItem="G8B-55-jkY" firstAttribute="leading" secondItem="imq-te-Uex" secondAttribute="trailing" constant="8" id="yo1-nK-w0e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="ndP-BP-7jc">
                                        <rect key="frame" x="0.0" y="72" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ndP-BP-7jc" id="Mpb-ux-Hq6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pmc-k7-KIZ">
                                                    <rect key="frame" x="310" y="13.5" width="51" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="tlv-Si-dqj"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onImportantFilterChanged:" destination="lxw-ua-vn3" eventType="valueChanged" id="QIE-z9-lnU"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjv-fl-wIF">
                                                    <rect key="frame" x="16" y="12" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only show observations flagged as important." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6W-ts-VrT">
                                                    <rect key="frame" x="16" y="32" width="286" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gjv-fl-wIF" firstAttribute="top" secondItem="Mpb-ux-Hq6" secondAttribute="topMargin" constant="-3" id="GCj-dS-8w2"/>
                                                <constraint firstItem="Pmc-k7-KIZ" firstAttribute="centerY" secondItem="Mpb-ux-Hq6" secondAttribute="centerY" id="QlL-hx-BOM"/>
                                                <constraint firstItem="gjv-fl-wIF" firstAttribute="leading" secondItem="Mpb-ux-Hq6" secondAttribute="leadingMargin" id="TA4-ta-NEL"/>
                                                <constraint firstItem="g6W-ts-VrT" firstAttribute="top" secondItem="gjv-fl-wIF" secondAttribute="bottom" constant="-1" id="Yhd-i9-e7D"/>
                                                <constraint firstItem="Pmc-k7-KIZ" firstAttribute="leading" secondItem="g6W-ts-VrT" secondAttribute="trailing" constant="8" id="bR9-FC-SDq"/>
                                                <constraint firstItem="g6W-ts-VrT" firstAttribute="leading" secondItem="Mpb-ux-Hq6" secondAttribute="leadingMargin" id="eKS-Uz-dEg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pmc-k7-KIZ" secondAttribute="trailing" id="fxK-jr-6b6"/>
                                                <constraint firstItem="Pmc-k7-KIZ" firstAttribute="leading" secondItem="gjv-fl-wIF" secondAttribute="trailing" constant="8" id="zEk-BX-T2F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="55" id="ioT-Ta-cEk">
                                        <rect key="frame" x="0.0" y="127" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ioT-Ta-cEk" id="3qU-ad-rWl">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC3-fk-lOZ" userLabel="User Label">
                                                    <rect key="frame" x="16" y="12" width="78.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only show selected users." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s77-Ym-dK0" userLabel="User Description">
                                                    <rect key="frame" x="16" y="32" width="148.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UC3-fk-lOZ" secondAttribute="trailing" constant="20" symbolic="YES" id="4ac-Ty-azr"/>
                                                <constraint firstItem="UC3-fk-lOZ" firstAttribute="top" secondItem="3qU-ad-rWl" secondAttribute="topMargin" constant="-3" id="HAf-Yn-fzb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s77-Ym-dK0" secondAttribute="trailing" constant="20" symbolic="YES" id="Ttz-Rb-eiN"/>
                                                <constraint firstItem="s77-Ym-dK0" firstAttribute="leading" secondItem="3qU-ad-rWl" secondAttribute="leadingMargin" id="WQE-sz-dYT"/>
                                                <constraint firstItem="s77-Ym-dK0" firstAttribute="top" secondItem="UC3-fk-lOZ" secondAttribute="bottom" constant="-1" id="tea-G2-06s"/>
                                                <constraint firstItem="UC3-fk-lOZ" firstAttribute="leading" secondItem="3qU-ad-rWl" secondAttribute="leadingMargin" id="zfe-yR-WSc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Time Filter" id="ml3-4x-wAE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" textLabel="mGQ-iL-3uM" detailTextLabel="fKd-gn-NPp" style="IBUITableViewCellStyleSubtitle" id="MVY-cb-DZM">
                                        <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MVY-cb-DZM" id="3rh-w9-iDw">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mGQ-iL-3uM">
                                                    <rect key="frame" x="16" y="5" width="19" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Do not filter observations on time." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fKd-gn-NPp">
                                                    <rect key="frame" x="16" y="25.5" width="192.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="LmF-Zu-pAc" detailTextLabel="rNN-L7-rC3" style="IBUITableViewCellStyleSubtitle" id="ZZN-uh-D7h">
                                        <rect key="frame" x="0.0" y="282" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZN-uh-D7h" id="esr-dA-Yh3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LmF-Zu-pAc">
                                                    <rect key="frame" x="16" y="5" width="46" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show todays observations." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rNN-L7-rC3">
                                                    <rect key="frame" x="16" y="25.5" width="152" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="M9S-d7-stT" detailTextLabel="SA1-Vw-gYF" style="IBUITableViewCellStyleSubtitle" id="OtD-5X-dBC">
                                        <rect key="frame" x="0.0" y="326" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OtD-5X-dBC" id="WVa-wW-amc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="24 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M9S-d7-stT">
                                                    <rect key="frame" x="16" y="5" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show observations for last 24 hours." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SA1-Vw-gYF">
                                                    <rect key="frame" x="16" y="25.5" width="207" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="GN2-f9-gsY" detailTextLabel="zXj-np-j65" style="IBUITableViewCellStyleSubtitle" id="Yac-Hm-xzB">
                                        <rect key="frame" x="0.0" y="370" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yac-Hm-xzB" id="DzL-1r-EOt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Last Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GN2-f9-gsY">
                                                    <rect key="frame" x="16" y="5" width="79.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show observations for last week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zXj-np-j65">
                                                    <rect key="frame" x="16" y="25.5" width="186" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="DfQ-wJ-nsO" detailTextLabel="Yvy-Lt-nyf" style="IBUITableViewCellStyleSubtitle" id="vuq-qr-qTQ">
                                        <rect key="frame" x="0.0" y="414" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vuq-qr-qTQ" id="6p0-Hd-qGw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Last Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DfQ-wJ-nsO">
                                                    <rect key="frame" x="16" y="5" width="85.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show observations for last month." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yvy-Lt-nyf">
                                                    <rect key="frame" x="16" y="25.5" width="193" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" rowHeight="88" id="0EP-DL-mwH">
                                        <rect key="frame" x="0.0" y="458" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0EP-DL-mwH" id="44Y-ZM-29p">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Custom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANR-g7-rcI">
                                                    <rect key="frame" x="16" y="12" width="319" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Define a custom rolling window." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXF-1X-b8J">
                                                    <rect key="frame" x="16" y="32" width="319" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj4-qb-T1j">
                                                    <rect key="frame" x="16" y="59" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="1Na-MK-cuW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g33-eV-ukq">
                                                    <rect key="frame" x="57" y="54" width="75" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="customTimeNumberEdited:" destination="lxw-ua-vn3" eventType="editingChanged" id="0uj-av-sO6"/>
                                                    </connections>
                                                </textField>
                                                <segmentedControl opaque="NO" tag="300" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hog-1W-zCw">
                                                    <rect key="frame" x="140" y="55" width="195" height="32"/>
                                                    <segments>
                                                        <segment title="Hours"/>
                                                        <segment title="Days"/>
                                                        <segment title="Months"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.065599299969999997" green="0.32899433369999997" blue="0.64471054080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="customTimeUnitChanged:" destination="lxw-ua-vn3" eventType="valueChanged" id="sR5-t8-rAU"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hog-1W-zCw" secondAttribute="trailing" id="5HJ-0H-wD8"/>
                                                <constraint firstItem="ANR-g7-rcI" firstAttribute="top" secondItem="44Y-ZM-29p" secondAttribute="topMargin" constant="-3" id="6Ad-BD-Yuh"/>
                                                <constraint firstItem="nj4-qb-T1j" firstAttribute="leading" secondItem="ANR-g7-rcI" secondAttribute="leading" id="Cxz-ao-nTK"/>
                                                <constraint firstItem="g33-eV-ukq" firstAttribute="leading" secondItem="nj4-qb-T1j" secondAttribute="trailing" constant="8" id="EmK-z1-ELi"/>
                                                <constraint firstItem="KXF-1X-b8J" firstAttribute="trailing" secondItem="ANR-g7-rcI" secondAttribute="trailing" id="EtP-50-xyX"/>
                                                <constraint firstItem="hog-1W-zCw" firstAttribute="leading" secondItem="g33-eV-ukq" secondAttribute="trailing" constant="8" id="PSc-8P-uVn"/>
                                                <constraint firstItem="g33-eV-ukq" firstAttribute="top" secondItem="KXF-1X-b8J" secondAttribute="bottom" constant="8" id="UbJ-TB-jAE"/>
                                                <constraint firstItem="KXF-1X-b8J" firstAttribute="top" secondItem="ANR-g7-rcI" secondAttribute="bottom" id="oh6-pF-8h4"/>
                                                <constraint firstItem="ANR-g7-rcI" firstAttribute="leading" secondItem="44Y-ZM-29p" secondAttribute="leading" constant="16" id="r2Y-Ed-hKJ"/>
                                                <constraint firstItem="nj4-qb-T1j" firstAttribute="top" secondItem="KXF-1X-b8J" secondAttribute="bottom" constant="13" id="u4U-i9-5ZE"/>
                                                <constraint firstAttribute="trailing" secondItem="ANR-g7-rcI" secondAttribute="trailing" id="udK-21-Tld"/>
                                                <constraint firstItem="KXF-1X-b8J" firstAttribute="leading" secondItem="ANR-g7-rcI" secondAttribute="leading" id="vnS-Zw-jkR"/>
                                                <constraint firstItem="hog-1W-zCw" firstAttribute="top" secondItem="KXF-1X-b8J" secondAttribute="bottom" constant="9" id="vq6-6O-h7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lxw-ua-vn3" id="eul-B9-0bj"/>
                            <outlet property="delegate" destination="lxw-ua-vn3" id="ng6-ql-Wsm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Observation Filter" id="s0l-rJ-eeb">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="Cdi-KX-gjP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onApplyFilterTapped:" destination="lxw-ua-vn3" id="ueT-FM-EEG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customDescription" destination="KXF-1X-b8J" id="uxc-At-dXy"/>
                        <outlet property="customLabel" destination="ANR-g7-rcI" id="o4I-rx-RzK"/>
                        <outlet property="favoriteSwitch" destination="G8B-55-jkY" id="B2f-MD-NRQ"/>
                        <outlet property="favoritesDescription" destination="ln1-5y-Lqh" id="lPD-AL-boZ"/>
                        <outlet property="favoritesLabel" destination="imq-te-Uex" id="vXg-K9-JBw"/>
                        <outlet property="importantDescription" destination="g6W-ts-VrT" id="Cd8-ry-fnB"/>
                        <outlet property="importantLabel" destination="gjv-fl-wIF" id="Xbh-Gd-f1I"/>
                        <outlet property="importantSwitch" destination="Pmc-k7-KIZ" id="DFZ-Of-dsk"/>
                        <outlet property="lastLabel" destination="nj4-qb-T1j" id="a7M-Do-EHx"/>
                        <outlet property="periodSegmentedControl" destination="hog-1W-zCw" id="UEc-Sn-IKg"/>
                        <outlet property="timeNumberTextField" destination="g33-eV-ukq" id="C62-dN-3Sp"/>
                        <outlet property="userDescription" destination="s77-Ym-dK0" id="GgA-7X-4nb"/>
                        <outlet property="userLabel" destination="UC3-fk-lOZ" id="Mp9-sV-7yG"/>
                        <outlet property="userTableViewCell" destination="ioT-Ta-cEk" id="xT0-x0-0l3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG0-jt-f7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="-337.78110944527737"/>
        </scene>
        <!--Filter-->
        <scene sceneID="6cm-zm-RTo">
            <objects>
                <tableViewController id="7fn-pF-cAw" customClass="FilterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eaQ-eZ-Rgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="zyZ-aF-jm5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="G3u-Zu-cYi" detailTextLabel="rkf-HR-FDW" style="IBUITableViewCellStyleSubtitle" id="vZ8-MQ-YGG">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZ8-MQ-YGG" id="JiI-Rq-JgV">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Observations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G3u-Zu-cYi">
                                                    <rect key="frame" x="16" y="5" width="101.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rkf-HR-FDW">
                                                    <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lxw-ua-vn3" kind="show" id="B23-j4-lFZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="S0t-BQ-n8K" detailTextLabel="TYp-2K-eta" style="IBUITableViewCellStyleSubtitle" id="E2x-db-4CW">
                                        <rect key="frame" x="0.0" y="62" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E2x-db-4CW" id="P0h-c0-LU6">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S0t-BQ-n8K">
                                                    <rect key="frame" x="16" y="5" width="74" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYp-2K-eta">
                                                    <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SBo-t7-r4v" kind="show" id="YdZ-7A-TzU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7fn-pF-cAw" id="94l-Ad-1Of"/>
                            <outlet property="delegate" destination="7fn-pF-cAw" id="c8h-SI-rBH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="Fks-Cl-rEh">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="top-h3-mzv">
                            <connections>
                                <action selector="backButtonPressed:" destination="7fn-pF-cAw" id="icc-cB-6RQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1F-b3-QTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5P-bk-GLL">
            <objects>
                <navigationController storyboardIdentifier="FilterViewController" automaticallyAdjustsScrollViewInsets="NO" id="iSs-JE-kHG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rOa-zV-IPb">
                        <rect key="frame" x="0.0" y="20" width="375" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AXV-dO-mZ6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7fn-pF-cAw" kind="relationship" relationship="rootViewController" id="fSd-nr-9NN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywE-Dy-UFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-27"/>
        </scene>
        <!--Locations Filter-->
        <scene sceneID="ib7-Tg-gMP">
            <objects>
                <tableViewController storyboardIdentifier="locationFilter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SBo-t7-r4v" customClass="LocationFilterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Qm-gX-O4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Time Filter" id="9x9-nE-GuO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" textLabel="Zd1-Nt-4NY" detailTextLabel="glg-Qp-KAx" style="IBUITableViewCellStyleSubtitle" id="sUC-dE-6Ov">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sUC-dE-6Ov" id="Cbp-Y0-LSm">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zd1-Nt-4NY">
                                                    <rect key="frame" x="16" y="5" width="19" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Do not filter locations time." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="glg-Qp-KAx">
                                                    <rect key="frame" x="16" y="25.5" width="153.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="ykU-xb-prr" detailTextLabel="bGT-mf-inL" style="IBUITableViewCellStyleSubtitle" id="TNa-JU-ehV">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNa-JU-ehV" id="0lA-CT-opc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ykU-xb-prr">
                                                    <rect key="frame" x="16" y="5" width="46" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show todays locations." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bGT-mf-inL">
                                                    <rect key="frame" x="16" y="25.5" width="130.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Q1p-YY-V7b" detailTextLabel="gO2-XU-jWF" style="IBUITableViewCellStyleSubtitle" id="7ch-UB-qhv">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ch-UB-qhv" id="iAh-ER-UuG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="24 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q1p-YY-V7b">
                                                    <rect key="frame" x="16" y="5" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show locations for last 24 hours." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gO2-XU-jWF">
                                                    <rect key="frame" x="16" y="25.5" width="185.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="mEX-eU-zQQ" detailTextLabel="F98-IV-d7c" style="IBUITableViewCellStyleSubtitle" id="OKX-on-f0w">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OKX-on-f0w" id="ldn-hp-UX9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Last Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mEX-eU-zQQ">
                                                    <rect key="frame" x="16" y="5" width="79.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show locations for last week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F98-IV-d7c">
                                                    <rect key="frame" x="16" y="25.5" width="164.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="89K-Kl-smi" detailTextLabel="8AD-vW-Nm6" style="IBUITableViewCellStyleSubtitle" id="qXk-Gb-ryg">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qXk-Gb-ryg" id="nyW-bn-zoc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Last Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="89K-Kl-smi">
                                                    <rect key="frame" x="16" y="5" width="85.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show locations for last month." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8AD-vW-Nm6">
                                                    <rect key="frame" x="16" y="25.5" width="171.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" rowHeight="88" id="ib3-5p-zuq">
                                        <rect key="frame" x="0.0" y="275.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ib3-5p-zuq" id="g6b-zJ-J5z">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Custom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZD-i2-ORW">
                                                    <rect key="frame" x="16" y="12" width="319" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Define a custom rolling window." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFw-Ih-hjO">
                                                    <rect key="frame" x="16" y="32" width="319" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4q-y7-si1">
                                                    <rect key="frame" x="16" y="59" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="rCz-wn-d1u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOE-bW-07p">
                                                    <rect key="frame" x="57" y="54" width="75" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="customTimeNumberEdited:" destination="SBo-t7-r4v" eventType="editingChanged" id="oVj-0V-AkZ"/>
                                                        <action selector="customTimeNumberEdited:" destination="SBo-t7-r4v" eventType="editingDidEnd" id="wFW-8B-6nR"/>
                                                    </connections>
                                                </textField>
                                                <segmentedControl opaque="NO" tag="300" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ORM-H6-4K3">
                                                    <rect key="frame" x="140" y="55" width="195" height="32"/>
                                                    <segments>
                                                        <segment title="Hours"/>
                                                        <segment title="Days"/>
                                                        <segment title="Months"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.065599299969999997" green="0.32899433369999997" blue="0.64471054080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="customTimeUnitChanged:" destination="SBo-t7-r4v" eventType="valueChanged" id="x4p-e6-30g"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dOE-bW-07p" firstAttribute="leading" secondItem="x4q-y7-si1" secondAttribute="trailing" constant="8" id="J0g-tm-GiA"/>
                                                <constraint firstItem="FZD-i2-ORW" firstAttribute="leading" secondItem="x4q-y7-si1" secondAttribute="leading" id="VFh-4X-IJs"/>
                                                <constraint firstAttribute="trailing" secondItem="FZD-i2-ORW" secondAttribute="trailing" id="aPq-Dt-eio"/>
                                                <constraint firstItem="x4q-y7-si1" firstAttribute="top" secondItem="DFw-Ih-hjO" secondAttribute="bottom" constant="13" id="b6c-Yj-Jji"/>
                                                <constraint firstItem="FZD-i2-ORW" firstAttribute="leading" secondItem="g6b-zJ-J5z" secondAttribute="leading" constant="16" id="fUq-Lr-D1Z"/>
                                                <constraint firstItem="dOE-bW-07p" firstAttribute="top" secondItem="DFw-Ih-hjO" secondAttribute="bottom" constant="8" id="l2S-E8-642"/>
                                                <constraint firstItem="FZD-i2-ORW" firstAttribute="leading" secondItem="DFw-Ih-hjO" secondAttribute="leading" id="lGI-q7-cEF"/>
                                                <constraint firstItem="ORM-H6-4K3" firstAttribute="leading" secondItem="dOE-bW-07p" secondAttribute="trailing" constant="8" id="mhT-sT-vOY"/>
                                                <constraint firstItem="FZD-i2-ORW" firstAttribute="trailing" secondItem="DFw-Ih-hjO" secondAttribute="trailing" id="nG7-Jf-bKZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ORM-H6-4K3" secondAttribute="trailing" id="pbR-ui-kJ6"/>
                                                <constraint firstItem="FZD-i2-ORW" firstAttribute="top" secondItem="g6b-zJ-J5z" secondAttribute="topMargin" constant="-3" id="rH6-YP-Uqh"/>
                                                <constraint firstItem="DFw-Ih-hjO" firstAttribute="top" secondItem="FZD-i2-ORW" secondAttribute="bottom" id="rI1-zy-2gH"/>
                                                <constraint firstItem="ORM-H6-4K3" firstAttribute="top" secondItem="DFw-Ih-hjO" secondAttribute="bottom" constant="9" id="xET-5N-Bkm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SBo-t7-r4v" id="XqV-pv-Oqb"/>
                            <outlet property="delegate" destination="SBo-t7-r4v" id="txG-VD-wYu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations Filter" id="LmQ-uf-5ls">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="zSW-Yb-qcQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onApplyFilterTapped:" destination="SBo-t7-r4v" id="VRV-ZU-Rwd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customDescription" destination="DFw-Ih-hjO" id="BAV-49-ARe"/>
                        <outlet property="customLabel" destination="FZD-i2-ORW" id="IbM-So-sNe"/>
                        <outlet property="lastLabel" destination="x4q-y7-si1" id="th3-he-xOP"/>
                        <outlet property="periodSegmentedControl" destination="ORM-H6-4K3" id="Igc-H8-lr9"/>
                        <outlet property="timeNumberTextField" destination="dOE-bW-07p" id="rWM-hu-oKc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqn-ms-kj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="335"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
