<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TUi-FW-u5I">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="qMa-65-pPY">
            <objects>
                <viewController storyboardIdentifier="mapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FWQ-JY-o6g" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyJ-uA-vUe"/>
                        <viewControllerLayoutGuide type="bottom" id="6q2-We-jg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9s-8J-Fej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g40-xu-gvY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <connections>
                                    <outlet property="delegate" destination="aTf-31-vyJ" id="78f-N2-0eb"/>
                                    <outletCollection property="gestureRecognizers" destination="1TF-m7-FjB" appends="YES" id="efS-Lc-evX"/>
                                </connections>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="379-G7-fAL">
                                <rect key="frame" x="0.0" y="557" width="375" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfz-qe-Yeh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cfz-qe-Yeh" secondAttribute="trailing" id="1gN-KC-8tv"/>
                                    <constraint firstItem="Cfz-qe-Yeh" firstAttribute="leading" secondItem="379-G7-fAL" secondAttribute="leading" id="T1O-dk-6hf"/>
                                    <constraint firstItem="Cfz-qe-Yeh" firstAttribute="top" secondItem="379-G7-fAL" secondAttribute="top" id="ZWL-yS-Q9z"/>
                                    <constraint firstAttribute="height" constant="17" id="kof-Mp-V5x"/>
                                    <constraint firstAttribute="bottom" secondItem="Cfz-qe-Yeh" secondAttribute="bottom" id="rrZ-fw-DfR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PNk-yy-cvN">
                                <rect key="frame" x="16" y="25" width="35" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhL-0F-V7y">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Map Settings"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cln-yq-rLA"/>
                                            <constraint firstAttribute="width" constant="35" id="oe7-7q-ISe"/>
                                        </constraints>
                                        <color key="tintColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="layers"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mapSettingsButtonTapped:" destination="FWQ-JY-o6g" eventType="touchUpInside" id="fKe-3a-I5s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7c-LE-Qmn">
                                        <rect key="frame" x="0.0" y="45" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Location Tracking"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Bx0-6s-e0t"/>
                                            <constraint firstAttribute="height" constant="35" id="G0M-3W-BpE"/>
                                        </constraints>
                                        <color key="tintColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="location_arrow_off"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTrackingButtonPressed:" destination="FWQ-JY-o6g" eventType="touchUpInside" id="IRL-9E-U14"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZe-C5-ON7">
                                        <rect key="frame" x="0.0" y="90" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Report Location"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="eur-WU-IhJ"/>
                                            <constraint firstAttribute="height" constant="35" id="pvt-sZ-2OG"/>
                                        </constraints>
                                        <state key="normal" image="location_tracking_off"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onReportLocationButtonPressed:" destination="FWQ-JY-o6g" eventType="touchUpInside" id="xUq-E2-cSv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1i6-dH-uHb">
                                <rect key="frame" x="324" y="25" width="35" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcm-NY-dN6">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Report Location"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="pqI-YJ-qWq"/>
                                            <constraint firstAttribute="width" constant="35" id="vTF-K8-kqj"/>
                                        </constraints>
                                        <state key="normal" image="observations"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onShowObservationsButtonPressed:" destination="FWQ-JY-o6g" eventType="touchUpInside" id="BsQ-Ra-laM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtA-8r-wxd">
                                        <rect key="frame" x="0.0" y="45" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Report Location"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="OXK-MJ-GUL"/>
                                            <constraint firstAttribute="width" constant="35" id="znk-YN-0f5"/>
                                        </constraints>
                                        <state key="normal" image="people"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onShowPeopleButtonPressed:" destination="FWQ-JY-o6g" eventType="touchUpInside" id="yb0-eL-Q5j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="379-G7-fAL" firstAttribute="leading" secondItem="l9s-8J-Fej" secondAttribute="leading" id="6jV-V4-0ou"/>
                            <constraint firstItem="6q2-We-jg1" firstAttribute="top" secondItem="379-G7-fAL" secondAttribute="bottom" id="BLL-kT-APz"/>
                            <constraint firstItem="g40-xu-gvY" firstAttribute="top" secondItem="l9s-8J-Fej" secondAttribute="top" id="D3i-um-VAh"/>
                            <constraint firstAttribute="bottom" secondItem="g40-xu-gvY" secondAttribute="bottom" id="HAd-yy-0xa"/>
                            <constraint firstItem="g40-xu-gvY" firstAttribute="leading" secondItem="l9s-8J-Fej" secondAttribute="leading" id="QzO-8T-jPS"/>
                            <constraint firstAttribute="trailing" secondItem="379-G7-fAL" secondAttribute="trailing" id="RDZ-jk-hfJ"/>
                            <constraint firstAttribute="trailing" secondItem="g40-xu-gvY" secondAttribute="trailing" id="SU3-f8-7bW"/>
                            <constraint firstItem="1i6-dH-uHb" firstAttribute="top" secondItem="PNk-yy-cvN" secondAttribute="top" id="dtz-Bh-Maa"/>
                            <constraint firstAttribute="trailing" secondItem="1i6-dH-uHb" secondAttribute="trailing" constant="16" id="fIr-bS-ZwE"/>
                            <constraint firstItem="PNk-yy-cvN" firstAttribute="top" secondItem="kyJ-uA-vUe" secondAttribute="bottom" constant="25" id="pMN-Iq-mgT"/>
                            <constraint firstItem="PNk-yy-cvN" firstAttribute="leading" secondItem="l9s-8J-Fej" secondAttribute="leading" constant="16" id="xwu-1d-pBG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="y7x-jU-a6l"/>
                    <navigationItem key="navigationItem" title="Map" id="cKJ-fC-O3T">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Ayn-Gj-r9U" userLabel="Filter"/>
                        <barButtonItem key="rightBarButtonItem" title="New" id="xqb-rd-4TS">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="New"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createNewObservation:" destination="FWQ-JY-o6g" id="Bil-gW-Seb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapDelegate" destination="aTf-31-vyJ" id="ohW-az-AbI"/>
                        <outlet property="mapSettingsButton" destination="WhL-0F-V7y" id="cNu-KJ-QJ2"/>
                        <outlet property="mapView" destination="g40-xu-gvY" id="W6u-9s-1TK"/>
                        <outlet property="reportLocationButton" destination="BZe-C5-ON7" id="h51-3x-owh"/>
                        <outlet property="showObservationsButton" destination="xcm-NY-dN6" id="hwm-tF-zRw"/>
                        <outlet property="showPeopleButton" destination="MtA-8r-wxd" id="e7p-eo-p7Z"/>
                        <outlet property="toastText" destination="Cfz-qe-Yeh" id="JLp-Ye-mb8"/>
                        <outlet property="toastView" destination="379-G7-fAL" id="NNi-P5-cQa"/>
                        <outlet property="trackingButton" destination="y7c-LE-Qmn" id="2s4-or-Tds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td2-ei-HLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="aTf-31-vyJ" customClass="MapDelegate">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="canShowUserCallout" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="canShowObservationCallout" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="mapCalloutDelegate" destination="MvY-yA-75O" id="eoY-p9-yuc"/>
                        <outlet property="mapView" destination="g40-xu-gvY" id="Ybd-lp-aYv"/>
                    </connections>
                </customObject>
                <customObject id="MvY-yA-75O" userLabel="Map Callout Tapped Delegate" customClass="MapCalloutTappedDelegate_iPhone">
                    <connections>
                        <outlet property="feedItemMapCalloutTappedDelegate" destination="Yhz-DO-apf" id="FVO-dY-n9G"/>
                        <outlet property="observationMapCalloutTappedDelegate" destination="iTK-6C-CvG" id="DwH-09-yeq"/>
                        <outlet property="userMapCalloutTappedDelegate" destination="WnG-Na-oji" id="XiJ-Gc-8PK"/>
                    </connections>
                </customObject>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="1TF-m7-FjB">
                    <connections>
                        <action selector="mapLongPress:" destination="FWQ-JY-o6g" id="yM1-ib-Bbf"/>
                    </connections>
                </pongPressGestureRecognizer>
                <customObject id="WnG-Na-oji" userLabel="User Map Callout Tapped Segue Delegate" customClass="MapCalloutTappedSegueDelegate">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="segueIdentifier" value="DisplayPersonSegue"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="viewController" destination="FWQ-JY-o6g" id="3yl-0W-akI"/>
                    </connections>
                </customObject>
                <customObject id="Yhz-DO-apf" userLabel="User Map Callout Tapped Segue Delegate" customClass="MapCalloutTappedSegueDelegate">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="segueIdentifier" value="DisplayFeedItemSegue"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="viewController" destination="FWQ-JY-o6g" id="cBm-a0-gfb"/>
                    </connections>
                </customObject>
                <customObject id="iTK-6C-CvG" userLabel="Observation Map Callout Tapped Segue Delegate" customClass="MapCalloutTappedSegueDelegate">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="segueIdentifier" value="DisplayObservationSegue"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="viewController" destination="FWQ-JY-o6g" id="8Mk-hr-N9J"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-2964" y="-296"/>
        </scene>
        <!--Map-->
        <scene sceneID="nCN-pZ-VVy">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZWa-MC-1pT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="skc-FT-cQl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="H8Y-IJ-huv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FWQ-JY-o6g" kind="relationship" relationship="rootViewController" id="ttH-TN-161"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bo-db-UUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3890" y="-296"/>
        </scene>
        <!--Mage Root View Controller-->
        <scene sceneID="wFn-Ez-M5a">
            <objects>
                <tabBarController definesPresentationContext="YES" id="TUi-FW-u5I" customClass="MageRootViewController" customModule="MAGE" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="bottom" translucent="NO" id="HCo-1c-OzJ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" red="0.066666666666666666" green="0.32941176470588235" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ZWa-MC-1pT" kind="relationship" relationship="viewControllers" id="ffB-ug-u6D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Air-Ze-nyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4820" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="layers" width="22" height="22"/>
        <image name="location_arrow_off" width="22" height="22"/>
        <image name="location_tracking_off" width="24" height="24"/>
        <image name="map" width="25" height="25"/>
        <image name="observations" width="24" height="24"/>
        <image name="people" width="24" height="24"/>
    </resources>
</document>
