<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TUi-FW-u5I">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Lb-XA-VxK">
            <objects>
                <navigationController id="Bsn-Xa-Klb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="VdX-tK-9ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.065599299967288971" green="0.32899433374404907" blue="0.64471054077148438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UlW-JS-jkC" kind="relationship" relationship="rootViewController" id="hMC-QN-Yir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV1-rH-XM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-2310"/>
        </scene>
        <!--observationFilter-->
        <scene sceneID="4z3-R1-Owa">
            <objects>
                <viewControllerPlaceholder storyboardName="Filter" referencedIdentifier="observationFilter" id="UlW-JS-jkC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Yx-UW-NJv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLy-La-pgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-2311"/>
        </scene>
        <!--Observation View Controller i Phone-->
        <scene sceneID="L3p-DK-Lu8">
            <objects>
                <viewController storyboardIdentifier="observationViewerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GFL-3x-sht" customClass="ObservationViewController_iPhone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXm-Ip-JSr"/>
                        <viewControllerLayoutGuide type="bottom" id="oTV-eA-AAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Igh-1x-94E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="SUG-4H-QMK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="GFL-3x-sht" id="GGj-9d-nIt"/>
                                    <outlet property="delegate" destination="GFL-3x-sht" id="shQ-xB-O6T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SUG-4H-QMK" secondAttribute="trailing" id="CWn-pA-LRs"/>
                            <constraint firstItem="SUG-4H-QMK" firstAttribute="top" secondItem="aXm-Ip-JSr" secondAttribute="bottom" id="fWa-95-teB"/>
                            <constraint firstItem="oTV-eA-AAp" firstAttribute="top" secondItem="SUG-4H-QMK" secondAttribute="bottom" id="fxk-0N-rLf"/>
                            <constraint firstItem="SUG-4H-QMK" firstAttribute="leading" secondItem="Igh-1x-94E" secondAttribute="leading" id="sm2-ck-ydQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="poF-RC-Hcg">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="vIS-70-lZB">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editObservationTapped:" destination="GFL-3x-sht" id="hi1-lE-dJY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="editButton" destination="vIS-70-lZB" id="Prd-Dx-PCR"/>
                        <outlet property="observationDataStore" destination="6Vg-8o-rtg" id="P87-0E-G9B"/>
                        <outlet property="propertyTable" destination="SUG-4H-QMK" id="Ntf-aP-O24"/>
                        <segue destination="kr3-Yy-vVK" kind="show" identifier="FavoriteUsersSegue" id="OUv-MD-gef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK0-1I-eiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6Vg-8o-rtg" customClass="ObservationDataStore"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-1555"/>
        </scene>
        <!--Filter-->
        <scene sceneID="lIG-Nh-O9l">
            <objects>
                <viewControllerPlaceholder storyboardName="Filter" id="jnx-Oa-HdL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b3-BG-qz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1533" y="-979"/>
        </scene>
        <!--Map-->
        <scene sceneID="qMa-65-pPY">
            <objects>
                <viewController storyboardIdentifier="mapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FWQ-JY-o6g" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyJ-uA-vUe"/>
                        <viewControllerLayoutGuide type="bottom" id="6q2-We-jg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9s-8J-Fej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g40-xu-gvY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <connections>
                                    <outlet property="delegate" destination="aTf-31-vyJ" id="78f-N2-0eb"/>
                                    <outletCollection property="gestureRecognizers" destination="1TF-m7-FjB" appends="YES" id="efS-Lc-evX"/>
                                </connections>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="379-G7-fAL">
                                <rect key="frame" x="0.0" y="557" width="375" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfz-qe-Yeh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cfz-qe-Yeh" secondAttribute="trailing" id="1gN-KC-8tv"/>
                                    <constraint firstItem="Cfz-qe-Yeh" firstAttribute="leading" secondItem="379-G7-fAL" secondAttribute="leading" id="T1O-dk-6hf"/>
                                    <constraint firstItem="Cfz-qe-Yeh" firstAttribute="top" secondItem="379-G7-fAL" secondAttribute="top" id="ZWL-yS-Q9z"/>
                                    <constraint firstAttribute="height" constant="17" id="kof-Mp-V5x"/>
                                    <constraint firstAttribute="bottom" secondItem="Cfz-qe-Yeh" secondAttribute="bottom" id="rrZ-fw-DfR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PNk-yy-cvN">
                                <rect key="frame" x="16" y="25" width="35" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhL-0F-V7y">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Map Settings"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cln-yq-rLA"/>
                                            <constraint firstAttribute="width" constant="35" id="oe7-7q-ISe"/>
                                        </constraints>
                                        <color key="tintColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="layers"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mapSettingsButtonTapped:" destination="FWQ-JY-o6g" eventType="touchUpInside" id="fKe-3a-I5s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7c-LE-Qmn">
                                        <rect key="frame" x="0.0" y="45" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Location Tracking"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Bx0-6s-e0t"/>
                                            <constraint firstAttribute="height" constant="35" id="G0M-3W-BpE"/>
                                        </constraints>
                                        <color key="tintColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="location_arrow_off"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTrackingButtonPressed:" destination="FWQ-JY-o6g" eventType="touchUpInside" id="IRL-9E-U14"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZe-C5-ON7">
                                        <rect key="frame" x="0.0" y="90" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Report Location"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="eur-WU-IhJ"/>
                                            <constraint firstAttribute="height" constant="35" id="pvt-sZ-2OG"/>
                                        </constraints>
                                        <state key="normal" image="location_tracking_off"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onReportLocationButtonPressed:" destination="FWQ-JY-o6g" eventType="touchUpInside" id="xUq-E2-cSv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1i6-dH-uHb">
                                <rect key="frame" x="324" y="25" width="35" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcm-NY-dN6">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Report Location"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="pqI-YJ-qWq"/>
                                            <constraint firstAttribute="width" constant="35" id="vTF-K8-kqj"/>
                                        </constraints>
                                        <state key="normal" image="observations"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onShowObservationsButtonPressed:" destination="FWQ-JY-o6g" eventType="touchUpInside" id="BsQ-Ra-laM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtA-8r-wxd">
                                        <rect key="frame" x="0.0" y="45" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Report Location"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="OXK-MJ-GUL"/>
                                            <constraint firstAttribute="width" constant="35" id="znk-YN-0f5"/>
                                        </constraints>
                                        <state key="normal" image="people"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onShowPeopleButtonPressed:" destination="FWQ-JY-o6g" eventType="touchUpInside" id="yb0-eL-Q5j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="379-G7-fAL" firstAttribute="leading" secondItem="l9s-8J-Fej" secondAttribute="leading" id="6jV-V4-0ou"/>
                            <constraint firstItem="6q2-We-jg1" firstAttribute="top" secondItem="379-G7-fAL" secondAttribute="bottom" id="BLL-kT-APz"/>
                            <constraint firstItem="g40-xu-gvY" firstAttribute="top" secondItem="l9s-8J-Fej" secondAttribute="top" id="D3i-um-VAh"/>
                            <constraint firstAttribute="bottom" secondItem="g40-xu-gvY" secondAttribute="bottom" id="HAd-yy-0xa"/>
                            <constraint firstItem="g40-xu-gvY" firstAttribute="leading" secondItem="l9s-8J-Fej" secondAttribute="leading" id="QzO-8T-jPS"/>
                            <constraint firstAttribute="trailing" secondItem="379-G7-fAL" secondAttribute="trailing" id="RDZ-jk-hfJ"/>
                            <constraint firstAttribute="trailing" secondItem="g40-xu-gvY" secondAttribute="trailing" id="SU3-f8-7bW"/>
                            <constraint firstItem="1i6-dH-uHb" firstAttribute="top" secondItem="PNk-yy-cvN" secondAttribute="top" id="dtz-Bh-Maa"/>
                            <constraint firstAttribute="trailing" secondItem="1i6-dH-uHb" secondAttribute="trailing" constant="16" id="fIr-bS-ZwE"/>
                            <constraint firstItem="PNk-yy-cvN" firstAttribute="top" secondItem="kyJ-uA-vUe" secondAttribute="bottom" constant="25" id="pMN-Iq-mgT"/>
                            <constraint firstItem="PNk-yy-cvN" firstAttribute="leading" secondItem="l9s-8J-Fej" secondAttribute="leading" constant="16" id="xwu-1d-pBG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="y7x-jU-a6l"/>
                    <navigationItem key="navigationItem" title="Map" id="cKJ-fC-O3T">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Ayn-Gj-r9U" userLabel="Filter">
                            <connections>
                                <segue destination="jnx-Oa-HdL" kind="presentation" id="Rut-Gs-NjN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="xqb-rd-4TS">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="New"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createNewObservation:" destination="FWQ-JY-o6g" id="Bil-gW-Seb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapDelegate" destination="aTf-31-vyJ" id="ohW-az-AbI"/>
                        <outlet property="mapSettingsButton" destination="WhL-0F-V7y" id="cNu-KJ-QJ2"/>
                        <outlet property="mapView" destination="g40-xu-gvY" id="W6u-9s-1TK"/>
                        <outlet property="reportLocationButton" destination="BZe-C5-ON7" id="h51-3x-owh"/>
                        <outlet property="showObservationsButton" destination="xcm-NY-dN6" id="hwm-tF-zRw"/>
                        <outlet property="showPeopleButton" destination="MtA-8r-wxd" id="e7p-eo-p7Z"/>
                        <outlet property="toastText" destination="Cfz-qe-Yeh" id="JLp-Ye-mb8"/>
                        <outlet property="toastView" destination="379-G7-fAL" id="NNi-P5-cQa"/>
                        <outlet property="trackingButton" destination="y7c-LE-Qmn" id="2s4-or-Tds"/>
                        <segue destination="GFL-3x-sht" kind="show" identifier="DisplayObservationSegue" id="2y0-bF-fmy"/>
                        <segue destination="HsP-f4-6A2" kind="show" identifier="DisplayPersonSegue" id="77U-TW-S4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td2-ei-HLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="aTf-31-vyJ" customClass="MapDelegate">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="canShowUserCallout" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="canShowObservationCallout" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="mapCalloutDelegate" destination="MvY-yA-75O" id="eoY-p9-yuc"/>
                        <outlet property="mapView" destination="g40-xu-gvY" id="Ybd-lp-aYv"/>
                    </connections>
                </customObject>
                <customObject id="MvY-yA-75O" userLabel="Map Callout Tapped Delegate" customClass="MapCalloutTappedDelegate_iPhone">
                    <connections>
                        <outlet property="observationMapCalloutTappedDelegate" destination="iTK-6C-CvG" id="DwH-09-yeq"/>
                        <outlet property="userMapCalloutTappedDelegate" destination="WnG-Na-oji" id="XiJ-Gc-8PK"/>
                    </connections>
                </customObject>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="1TF-m7-FjB">
                    <connections>
                        <action selector="mapLongPress:" destination="FWQ-JY-o6g" id="yM1-ib-Bbf"/>
                    </connections>
                </pongPressGestureRecognizer>
                <customObject id="WnG-Na-oji" userLabel="User Map Callout Tapped Segue Delegate" customClass="MapCalloutTappedSegueDelegate">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="segueIdentifier" value="DisplayPersonSegue"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="viewController" destination="FWQ-JY-o6g" id="3yl-0W-akI"/>
                    </connections>
                </customObject>
                <customObject id="iTK-6C-CvG" userLabel="Observation Map Callout Tapped Segue Delegate" customClass="MapCalloutTappedSegueDelegate">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="segueIdentifier" value="DisplayObservationSegue"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="viewController" destination="FWQ-JY-o6g" id="8Mk-hr-N9J"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1089" y="-1554"/>
        </scene>
        <!--Observations-->
        <scene sceneID="5qZ-yo-Je8">
            <objects>
                <navigationController definesPresentationContext="YES" id="BEj-Ik-6TY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Observations" image="observations" id="VMp-ah-9ay"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Wys-E9-8Ks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5nd-zV-iKV" kind="relationship" relationship="rootViewController" id="mm3-fa-S76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF4-JI-NaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156" y="-2309"/>
        </scene>
        <!--Observations-->
        <scene sceneID="ajX-Mf-OJw">
            <objects>
                <tableViewController id="5nd-zV-iKV" customClass="ObservationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OPP-IU-i5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="A6N-Bc-VqA" id="C5z-8b-fhM"/>
                            <outlet property="delegate" destination="A6N-Bc-VqA" id="Opz-XI-711"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Observations" id="Obl-yE-cUx">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Amt-LH-w6i">
                            <connections>
                                <segue destination="Bsn-Xa-Klb" kind="show" id="HgC-j6-BWb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="o7u-pY-Y5Y">
                            <connections>
                                <action selector="newButtonTapped:" destination="5nd-zV-iKV" id="w2N-Pn-yie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="observationDataStore" destination="A6N-Bc-VqA" id="2pq-om-IDI"/>
                        <segue destination="GFL-3x-sht" kind="show" identifier="DisplayObservationSegue" id="bfz-Rz-QoD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBB-7P-ydY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="A6N-Bc-VqA" customClass="ObservationDataStore">
                    <connections>
                        <outlet property="attachmentSelectionDelegate" destination="5nd-zV-iKV" id="lEo-8K-ZEF"/>
                        <outlet property="tableView" destination="OPP-IU-i5n" id="jO9-Wk-czh"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1180" y="-2309"/>
        </scene>
        <!--People-->
        <scene sceneID="Zwl-BP-sWR">
            <objects>
                <navigationController definesPresentationContext="YES" id="ebu-M3-ht6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="people" id="l7S-b8-jEg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="w8s-07-A7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ikG-lE-1ri" kind="relationship" relationship="rootViewController" id="bCT-oT-JDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVG-cT-a21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2185" y="192"/>
        </scene>
        <!--locationFilter-->
        <scene sceneID="Hcb-OP-Mig">
            <objects>
                <viewControllerPlaceholder storyboardName="Filter" referencedIdentifier="locationFilter" id="Bnb-oG-ITR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NF2-dd-dtn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2M-1K-1gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="192"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="wwb-yA-QJp">
            <objects>
                <tableViewController id="ikG-lE-1ri" customClass="LocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4yf-Xu-lBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="RBi-2t-BRK" id="qS0-nh-Vjk"/>
                            <outlet property="delegate" destination="RBi-2t-BRK" id="Ndh-Pj-qek"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="his-tj-3TY">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="leW-uy-Q89">
                            <connections>
                                <segue destination="hSo-PA-Hyh" kind="presentation" id="QZQ-SM-Asc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationDataStore" destination="RBi-2t-BRK" id="Ytw-Cw-vHj"/>
                        <segue destination="HsP-f4-6A2" kind="show" identifier="ShowUserSegue" id="Swq-v2-c22"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oga-qg-H9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="RBi-2t-BRK" customClass="LocationDataStore">
                    <connections>
                        <outlet property="tableView" destination="4yf-Xu-lBx" id="tVN-Io-lIA"/>
                        <outlet property="viewController" destination="ikG-lE-1ri" id="fYa-8m-THk"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1209" y="191"/>
        </scene>
        <!--Map-->
        <scene sceneID="nCN-pZ-VVy">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZWa-MC-1pT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="skc-FT-cQl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="H8Y-IJ-huv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FWQ-JY-o6g" kind="relationship" relationship="rootViewController" id="ttH-TN-161"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bo-db-UUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156" y="-1554"/>
        </scene>
        <!--Mage Root View Controller-->
        <scene sceneID="wFn-Ez-M5a">
            <objects>
                <tabBarController definesPresentationContext="YES" id="TUi-FW-u5I" customClass="MageRootViewController" customModule="MAGE" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="bottom" translucent="NO" id="HCo-1c-OzJ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" red="0.066666666666666666" green="0.32941176470588235" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ZWa-MC-1pT" kind="relationship" relationship="viewControllers" id="ffB-ug-u6D"/>
                        <segue destination="BEj-Ik-6TY" kind="relationship" relationship="viewControllers" id="CyT-sR-JTk"/>
                        <segue destination="ebu-M3-ht6" kind="relationship" relationship="viewControllers" id="sMb-wV-Wec"/>
                        <segue destination="H0M-W5-7fi" kind="relationship" relationship="viewControllers" id="ycv-U6-tl1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Air-Ze-nyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4820" y="-296"/>
        </scene>
        <!--Profile-->
        <scene sceneID="q57-A1-fj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H0M-W5-7fi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Profile" image="me" id="zNR-S6-oQC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="dPE-Td-44g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HsP-f4-6A2" kind="relationship" relationship="rootViewController" id="kER-Hr-0Bf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gc-Bh-dNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2186" y="-643"/>
        </scene>
        <!--Profile-->
        <scene sceneID="olr-tW-VT2">
            <objects>
                <tableViewController storyboardIdentifier="MeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HsP-f4-6A2" customClass="MeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ntk-Dg-GHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GCl-vQ-1KG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LYS-e7-rTd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="0Lw-Dx-e0U"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="6J0-NC-zc4" id="7Na-FW-BAy"/>
                                    </connections>
                                </mapView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz5-e0-oto">
                                    <rect key="frame" x="8" y="118" width="80" height="80"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait" translatesAutoresizingMaskIntoConstraints="NO" id="GKT-iR-Vcg">
                                            <rect key="frame" x="5" y="5" width="70" height="70"/>
                                            <gestureRecognizers/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                    <color key="value" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="GKT-iR-Vcg" firstAttribute="top" secondItem="yz5-e0-oto" secondAttribute="top" constant="5" id="OYW-OL-Tuj"/>
                                        <constraint firstAttribute="bottom" secondItem="GKT-iR-Vcg" secondAttribute="bottom" constant="5" id="Scx-P8-JnS"/>
                                        <constraint firstAttribute="trailing" secondItem="GKT-iR-Vcg" secondAttribute="trailing" constant="5" id="T19-BA-qme"/>
                                        <constraint firstItem="GKT-iR-Vcg" firstAttribute="leading" secondItem="yz5-e0-oto" secondAttribute="leading" constant="5" id="VRy-Q0-dpk"/>
                                        <constraint firstAttribute="height" constant="80" id="eoR-FC-ZMC"/>
                                        <constraint firstAttribute="width" constant="80" id="zvm-sn-JdT"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Jm6-LE-C3M" appends="YES" id="4ZI-vw-xbb"/>
                                    </connections>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-7x-Mb9">
                                    <rect key="frame" x="8" y="202" width="359" height="114"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdu-jV-iDi">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="LbD-cn-x7I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vW8-rj-QKy">
                                            <rect key="frame" x="0.0" y="24" width="359" height="30"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvx-c4-YiY">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="DEI-zT-VGK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-qu-9mC">
                                                    <rect key="frame" x="24" y="0.0" width="335" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HOF-yf-oea"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="location"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jvx-c4-YiY" firstAttribute="height" secondItem="3hz-qu-9mC" secondAttribute="height" id="1Cv-jD-tb1"/>
                                                <constraint firstAttribute="trailing" secondItem="3hz-qu-9mC" secondAttribute="trailing" id="D5H-8K-9Fj"/>
                                                <constraint firstItem="3hz-qu-9mC" firstAttribute="top" secondItem="vW8-rj-QKy" secondAttribute="top" id="IGJ-Rs-rPg"/>
                                                <constraint firstItem="jvx-c4-YiY" firstAttribute="top" secondItem="3hz-qu-9mC" secondAttribute="top" id="PH3-48-5kK"/>
                                                <constraint firstItem="jvx-c4-YiY" firstAttribute="leading" secondItem="vW8-rj-QKy" secondAttribute="leading" id="SiV-Av-SqW"/>
                                                <constraint firstItem="jvx-c4-YiY" firstAttribute="bottom" secondItem="3hz-qu-9mC" secondAttribute="bottom" id="qTL-z5-M6b"/>
                                                <constraint firstItem="3hz-qu-9mC" firstAttribute="leading" secondItem="jvx-c4-YiY" secondAttribute="trailing" id="t8A-T4-AoF"/>
                                                <constraint firstAttribute="bottom" secondItem="3hz-qu-9mC" secondAttribute="bottom" id="ywY-Fo-Zzt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSp-be-95N">
                                            <rect key="frame" x="0.0" y="54" width="359" height="30"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAM-gk-abO">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="daH-O4-esW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iuc-tE-ecu">
                                                    <rect key="frame" x="24" y="0.0" width="335" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fMj-UO-63x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="tel"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iuc-tE-ecu" firstAttribute="top" secondItem="zSp-be-95N" secondAttribute="top" id="6Hn-QC-OOQ"/>
                                                <constraint firstItem="PAM-gk-abO" firstAttribute="height" secondItem="iuc-tE-ecu" secondAttribute="height" id="IhX-n8-zA3"/>
                                                <constraint firstAttribute="bottom" secondItem="iuc-tE-ecu" secondAttribute="bottom" id="KY3-0P-EfJ"/>
                                                <constraint firstItem="PAM-gk-abO" firstAttribute="top" secondItem="iuc-tE-ecu" secondAttribute="top" id="Qhi-wr-EQX"/>
                                                <constraint firstItem="PAM-gk-abO" firstAttribute="bottom" secondItem="iuc-tE-ecu" secondAttribute="bottom" id="p7T-xI-c0X"/>
                                                <constraint firstItem="PAM-gk-abO" firstAttribute="leading" secondItem="zSp-be-95N" secondAttribute="leading" id="qeH-8k-41O"/>
                                                <constraint firstAttribute="trailing" secondItem="iuc-tE-ecu" secondAttribute="trailing" id="rHp-Mw-l7y"/>
                                                <constraint firstItem="iuc-tE-ecu" firstAttribute="leading" secondItem="PAM-gk-abO" secondAttribute="trailing" id="vxi-06-jHY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRD-H0-3zd">
                                            <rect key="frame" x="0.0" y="84" width="359" height="30"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-qe-c9c">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="c5D-QF-XVj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RMI-Dg-VOP">
                                                    <rect key="frame" x="24" y="0.0" width="335" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="oUf-Of-Nk8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="email"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9gG-qe-c9c" firstAttribute="leading" secondItem="hRD-H0-3zd" secondAttribute="leading" id="KeA-ck-ei5"/>
                                                <constraint firstAttribute="bottom" secondItem="RMI-Dg-VOP" secondAttribute="bottom" id="Rpq-fc-w8x"/>
                                                <constraint firstItem="9gG-qe-c9c" firstAttribute="top" secondItem="RMI-Dg-VOP" secondAttribute="top" id="Xyf-jQ-6w9"/>
                                                <constraint firstAttribute="trailing" secondItem="RMI-Dg-VOP" secondAttribute="trailing" id="bV5-pm-5bc"/>
                                                <constraint firstItem="9gG-qe-c9c" firstAttribute="bottom" secondItem="RMI-Dg-VOP" secondAttribute="bottom" id="fA5-em-Lnf"/>
                                                <constraint firstItem="RMI-Dg-VOP" firstAttribute="top" secondItem="hRD-H0-3zd" secondAttribute="top" id="fX8-ro-zpM"/>
                                                <constraint firstItem="RMI-Dg-VOP" firstAttribute="leading" secondItem="9gG-qe-c9c" secondAttribute="trailing" id="kCI-Hu-EM3"/>
                                                <constraint firstItem="9gG-qe-c9c" firstAttribute="height" secondItem="RMI-Dg-VOP" secondAttribute="height" id="yhk-eB-6fw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dnM-7x-Mb9" secondAttribute="bottom" id="BRh-9X-jp7"/>
                                <constraint firstAttribute="trailing" secondItem="LYS-e7-rTd" secondAttribute="trailing" id="GXp-TK-t9H"/>
                                <constraint firstItem="LYS-e7-rTd" firstAttribute="top" secondItem="GCl-vQ-1KG" secondAttribute="top" id="HlA-JJ-QBp"/>
                                <constraint firstItem="dnM-7x-Mb9" firstAttribute="top" secondItem="yz5-e0-oto" secondAttribute="bottom" constant="4" id="My9-wm-TBy"/>
                                <constraint firstItem="yz5-e0-oto" firstAttribute="leading" secondItem="GCl-vQ-1KG" secondAttribute="leading" constant="8" id="R8X-mI-Geh"/>
                                <constraint firstItem="yz5-e0-oto" firstAttribute="top" secondItem="LYS-e7-rTd" secondAttribute="bottom" constant="-32" id="TOv-Xk-lRl"/>
                                <constraint firstItem="LYS-e7-rTd" firstAttribute="leading" secondItem="GCl-vQ-1KG" secondAttribute="leading" id="oIo-af-s20"/>
                                <constraint firstAttribute="trailing" secondItem="dnM-7x-Mb9" secondAttribute="trailing" constant="8" id="pZ9-CJ-80X"/>
                                <constraint firstItem="dnM-7x-Mb9" firstAttribute="leading" secondItem="GCl-vQ-1KG" secondAttribute="leading" constant="8" id="rAU-G6-fQs"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="IDt-pC-yxO" id="LPG-PD-UBZ"/>
                            <outlet property="delegate" destination="IDt-pC-yxO" id="ARf-TJ-Jg6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="3rE-7r-v4R"/>
                    <connections>
                        <outlet property="avatar" destination="GKT-iR-Vcg" id="bw3-Un-Eqt"/>
                        <outlet property="avatarBorder" destination="yz5-e0-oto" id="uQa-rX-1oE"/>
                        <outlet property="email" destination="RMI-Dg-VOP" id="vTz-dl-oyJ"/>
                        <outlet property="emailIcon" destination="9gG-qe-c9c" id="eig-A3-waJ"/>
                        <outlet property="emailView" destination="hRD-H0-3zd" id="w9q-9j-ntX"/>
                        <outlet property="location" destination="3hz-qu-9mC" id="Yw5-xb-bgQ"/>
                        <outlet property="locationIcon" destination="jvx-c4-YiY" id="vsd-PL-wRf"/>
                        <outlet property="map" destination="LYS-e7-rTd" id="bRr-ne-L4b"/>
                        <outlet property="mapDelegate" destination="6J0-NC-zc4" id="yL8-pe-jjA"/>
                        <outlet property="name" destination="tdu-jV-iDi" id="faG-rp-gV9"/>
                        <outlet property="observationDataStore" destination="IDt-pC-yxO" id="osE-fq-oTa"/>
                        <outlet property="phoneIcon" destination="PAM-gk-abO" id="4we-zJ-qpQ"/>
                        <outlet property="phoneNumber" destination="iuc-tE-ecu" id="fOj-Ij-fbt"/>
                        <outlet property="phoneView" destination="zSp-be-95N" id="xrt-40-OFW"/>
                        <segue destination="GFL-3x-sht" kind="show" identifier="DisplayObservationSegue" id="t54-XE-2TN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8b-Qs-LAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6J0-NC-zc4" customClass="MapDelegate">
                    <connections>
                        <outlet property="mapView" destination="LYS-e7-rTd" id="oNw-KD-DqH"/>
                    </connections>
                </customObject>
                <customObject id="IDt-pC-yxO" customClass="ObservationDataStore">
                    <connections>
                        <outlet property="attachmentSelectionDelegate" destination="HsP-f4-6A2" id="qVx-IC-Hpl"/>
                        <outlet property="tableView" destination="Ntk-Dg-GHg" id="zVs-d0-3Y8"/>
                    </connections>
                </customObject>
                <tapGestureRecognizer id="Jm6-LE-C3M">
                    <connections>
                        <action selector="portraitClick:" destination="HsP-f4-6A2" id="WF5-d3-Z8Y"/>
                        <outlet property="delegate" destination="yz5-e0-oto" id="Tg2-7l-ecU"/>
                    </connections>
                </tapGestureRecognizer>
                <view contentMode="scaleToFill" id="JYk-5d-KmI">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ML3-ej-JEx">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="AV2-hh-iOL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ML3-ej-JEx" secondAttribute="trailing" id="AFR-2h-L7L"/>
                        <constraint firstItem="ML3-ej-JEx" firstAttribute="leading" secondItem="JYk-5d-KmI" secondAttribute="leading" id="IMk-I0-6rZ"/>
                        <constraint firstItem="ML3-ej-JEx" firstAttribute="top" secondItem="JYk-5d-KmI" secondAttribute="top" id="dQN-YR-tUT"/>
                        <constraint firstAttribute="bottom" secondItem="ML3-ej-JEx" secondAttribute="bottom" id="jBY-ZY-eDL"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-542.87856071964018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wnA-dQ-isd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSo-PA-Hyh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="fuG-cD-Tfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.065599299969999997" green="0.32899433369999997" blue="0.64471054080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bnb-oG-ITR" kind="relationship" relationship="rootViewController" id="ttz-Ro-AEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAc-Fy-OPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="192"/>
        </scene>
        <!--Favorited By-->
        <scene sceneID="fdp-FV-eQT">
            <objects>
                <tableViewController id="kr3-Yy-vVK" customClass="UserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MBs-ZZ-5hS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="dLi-Jc-Qfj" id="ngE-5j-Yxo"/>
                            <outlet property="delegate" destination="dLi-Jc-Qfj" id="DFm-OZ-aXD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorited By" id="6eQ-4m-p2I"/>
                    <connections>
                        <outlet property="userDataStore" destination="dLi-Jc-Qfj" id="Y0X-Qt-YLC"/>
                        <segue destination="HsP-f4-6A2" kind="show" identifier="ShowUserSegue" id="N7T-Lt-5X2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnm-zm-Qjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dLi-Jc-Qfj" customClass="UserDataStore"/>
                <navigationItem title="Favorited By" id="3tp-Fy-yr7"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-1555"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="77U-TW-S4M"/>
        <segue reference="2y0-bF-fmy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="layers" width="22" height="22"/>
        <image name="location_arrow_off" width="22" height="22"/>
        <image name="location_tracking_off" width="24" height="24"/>
        <image name="map" width="25" height="25"/>
        <image name="me" width="24" height="24"/>
        <image name="observations" width="24" height="24"/>
        <image name="people" width="24" height="24"/>
        <image name="portrait" width="100" height="100"/>
    </resources>
</document>
