<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULt-lH-XLM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="XsC-33-wmf">
            <objects>
                <viewController title="Map" id="UfL-Xp-Rx3" userLabel="Map View Controller" customClass="MapViewController_iPad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8T-l1-f2h">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="954"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rz7-vu-mdR">
                                <rect key="frame" x="0.0" y="50" width="768" height="904"/>
                                <connections>
                                    <outlet property="delegate" destination="MIU-fq-xaT" id="YEn-UT-Vee"/>
                                    <outletCollection property="gestureRecognizers" destination="qkg-84-BHA" appends="YES" id="VDG-eR-SBJ"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BQw-1n-QoD">
                                <rect key="frame" x="20" y="61" width="35" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcw-0V-caB">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="1tm-Pf-51B"/>
                                            <constraint firstAttribute="height" constant="35" id="fB7-bt-C0z"/>
                                        </constraints>
                                        <color key="tintColor" red="0.063945792615413666" green="0.24690860509872437" blue="0.57574045658111572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="layers"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" red="0.26379796862602234" green="0.2637900710105896" blue="0.26379451155662537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mapSettingsTapped:" destination="UfL-Xp-Rx3" eventType="touchUpInside" id="587-dB-o4b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv8-SP-kpL">
                                        <rect key="frame" x="0.0" y="45" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="F5M-LE-Dfl"/>
                                            <constraint firstAttribute="width" constant="35" id="lgs-59-uzb"/>
                                        </constraints>
                                        <color key="tintColor" red="0.063945792615413666" green="0.24690860509872437" blue="0.57574045658111572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="location_arrow_off"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" red="0.26379796862602234" green="0.2637900710105896" blue="0.26379451155662537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTrackingButtonPressed:" destination="UfL-Xp-Rx3" eventType="touchUpInside" id="WGr-m7-hnk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-qy-wn8">
                                        <rect key="frame" x="0.0" y="90" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Report Location"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="jnk-sM-5pz"/>
                                            <constraint firstAttribute="height" constant="35" id="ylV-DV-0LA"/>
                                        </constraints>
                                        <state key="normal" image="location_tracking_off"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" red="0.26379796862602234" green="0.2637900710105896" blue="0.26379451155662537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onReportLocationButtonPressed:" destination="UfL-Xp-Rx3" eventType="touchUpInside" id="Vvk-3B-3zU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-BG-Mnp">
                                        <rect key="frame" x="0.0" y="135" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Report Location"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Goh-bK-qBL"/>
                                            <constraint firstAttribute="height" constant="35" id="krn-D3-2Hd"/>
                                        </constraints>
                                        <state key="normal" image="observations"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" red="0.26379796859999999" green="0.26379007100000001" blue="0.2637945116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onShowObservationsButtonPressed:" destination="UfL-Xp-Rx3" eventType="touchUpInside" id="lnj-mE-Yax"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-Bw-Fmt">
                                        <rect key="frame" x="0.0" y="180" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Report Location"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Fw9-IG-XRU"/>
                                            <constraint firstAttribute="height" constant="35" id="LzZ-9L-l6h"/>
                                        </constraints>
                                        <state key="normal" image="people"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" red="0.26379796859999999" green="0.26379007100000001" blue="0.2637945116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onShowPeopleButtonPressed:" destination="UfL-Xp-Rx3" eventType="touchUpInside" id="6Gy-FS-pDr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAe-WQ-FSc">
                                <rect key="frame" x="0.0" y="932" width="768" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzH-pl-bJt">
                                        <rect key="frame" x="8" y="0.0" width="760" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="TM9-Wf-EvT"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRC-Uq-Qxn">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZGQ-sg-NbB"/>
                                    <barButtonItem title="Event" style="plain" id="Fy8-4Q-999"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zsw-DC-sCE"/>
                                    <barButtonItem title="New" id="cWe-q3-xJI">
                                        <connections>
                                            <action selector="createNewObservation:" destination="UfL-Xp-Rx3" id="VgS-bB-pVt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="ahM-PM-NK8">
                                        <view key="customView" contentMode="scaleToFill" id="bkc-Su-aHP">
                                            <rect key="frame" x="505.5" y="10" width="1" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem title="Filter" id="jnl-jA-BUu">
                                        <connections>
                                            <segue destination="UKE-aK-Use" kind="popover" identifier="FilterSegue" popoverAnchorBarButtonItem="jnl-jA-BUu" id="FzZ-bB-SHh">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="fcx-ek-Bm1">
                                        <view key="customView" contentMode="scaleToFill" id="v8q-3J-0Xk">
                                            <rect key="frame" x="564" y="10" width="1" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem title="Profile" id="joL-fY-jEC">
                                        <connections>
                                            <segue destination="NQp-Sm-cVJ" kind="push" identifier="DisplayProfileSegue" id="YzF-MW-CoD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="dJ6-xB-3uz"/>
                                    <barButtonItem width="30" style="plain" id="hMZ-VM-sQp">
                                        <view key="customView" contentMode="scaleToFill" id="Lr0-KE-IlO">
                                            <rect key="frame" x="633" y="10" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="9+" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao9-LI-Ony">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Ao9-LI-Ony" firstAttribute="top" secondItem="Lr0-KE-IlO" secondAttribute="top" id="L32-jr-9UU"/>
                                                <constraint firstAttribute="trailing" secondItem="Ao9-LI-Ony" secondAttribute="trailing" id="Q7z-SM-Bv2"/>
                                                <constraint firstItem="Ao9-LI-Ony" firstAttribute="centerY" secondItem="Lr0-KE-IlO" secondAttribute="centerYWithinMargins" constant="-10" id="jBq-yV-ZlL"/>
                                                <constraint firstItem="Ao9-LI-Ony" firstAttribute="leading" secondItem="Lr0-KE-IlO" secondAttribute="leading" id="p0U-wt-uaf"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="a0q-XZ-tLX"/>
                                    <barButtonItem style="plain" id="2y0-zg-Mnw">
                                        <view key="customView" contentMode="scaleToFill" id="yQJ-wt-eFB">
                                            <rect key="frame" x="663" y="10" width="1" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem width="12" style="plain" systemItem="fixedSpace" id="jXd-kp-Tuo"/>
                                    <barButtonItem style="plain" id="KQr-9r-Wi1">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dr2-Yh-vFN">
                                            <rect key="frame" x="676" y="3" width="72" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="more"/>
                                            <connections>
                                                <action selector="moreTapped:" destination="UfL-Xp-Rx3" eventType="touchUpInside" id="x7s-7N-Y5H"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="Yso-7P-DDq">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="width">
                                                <integer key="value" value="-8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.066666666666666666" green="0.32941176470588235" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mAe-WQ-FSc" secondAttribute="trailing" constant="-20" id="2my-ZV-2I8"/>
                            <constraint firstItem="rz7-vu-mdR" firstAttribute="leading" secondItem="7gT-Jn-i7E" secondAttribute="leading" id="7qD-ne-NzS"/>
                            <constraint firstAttribute="bottom" secondItem="rz7-vu-mdR" secondAttribute="bottom" id="Fac-eO-1Va"/>
                            <constraint firstItem="pRC-Uq-Qxn" firstAttribute="top" secondItem="7gT-Jn-i7E" secondAttribute="top" id="Kbu-lm-9r9"/>
                            <constraint firstItem="pRC-Uq-Qxn" firstAttribute="leading" secondItem="7gT-Jn-i7E" secondAttribute="leading" id="YIv-Ow-MCW"/>
                            <constraint firstItem="rz7-vu-mdR" firstAttribute="top" secondItem="pRC-Uq-Qxn" secondAttribute="bottom" id="c2b-0M-knc"/>
                            <constraint firstItem="7gT-Jn-i7E" firstAttribute="trailing" secondItem="rz7-vu-mdR" secondAttribute="trailing" id="cG1-xZ-S9e"/>
                            <constraint firstItem="7gT-Jn-i7E" firstAttribute="bottom" secondItem="mAe-WQ-FSc" secondAttribute="bottom" id="eaW-zP-C0i"/>
                            <constraint firstItem="7gT-Jn-i7E" firstAttribute="trailing" secondItem="pRC-Uq-Qxn" secondAttribute="trailing" id="i9s-Xy-kz3"/>
                            <constraint firstItem="mAe-WQ-FSc" firstAttribute="leading" secondItem="y8T-l1-f2h" secondAttribute="leadingMargin" constant="-20" id="nb8-LN-Hrj"/>
                            <constraint firstItem="BQw-1n-QoD" firstAttribute="top" secondItem="7gT-Jn-i7E" secondAttribute="top" constant="61" id="rQf-Z4-Fbv"/>
                            <constraint firstItem="BQw-1n-QoD" firstAttribute="leading" secondItem="7gT-Jn-i7E" secondAttribute="leading" constant="20" id="teI-JD-2os"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7gT-Jn-i7E"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="EI4-RH-fKE">
                        <barButtonItem key="backBarButtonItem" title="Map" id="I6L-ef-QCX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="badgeCount" destination="Ao9-LI-Ony" id="dDE-Wt-NfC"/>
                        <outlet property="eventNameItem" destination="Fy8-4Q-999" id="QS5-50-86z"/>
                        <outlet property="filterButton" destination="jnl-jA-BUu" id="tvW-cp-gqY"/>
                        <outlet property="mapDelegate" destination="MIU-fq-xaT" id="Id3-HZ-c6S"/>
                        <outlet property="mapView" destination="rz7-vu-mdR" id="YOi-pW-Nl2"/>
                        <outlet property="moreButton" destination="KQr-9r-Wi1" id="Aqy-oq-HO5"/>
                        <outlet property="moreSpacer" destination="jXd-kp-Tuo" id="mcv-Dl-sZU"/>
                        <outlet property="profileBadge" destination="hMZ-VM-sQp" id="B2s-xT-GKf"/>
                        <outlet property="profileBadgeLeadingSpacer" destination="dJ6-xB-3uz" id="2tU-XM-SXK"/>
                        <outlet property="profileBadgeTrailingSpacer" destination="a0q-XZ-tLX" id="ioC-26-a5y"/>
                        <outlet property="profileButton" destination="joL-fY-jEC" id="MKg-3r-F1k"/>
                        <outlet property="reportLocationButton" destination="wdu-qy-wn8" id="H4c-4P-z35"/>
                        <outlet property="showObservationsButton" destination="FhY-BG-Mnp" id="nag-yJ-C3i"/>
                        <outlet property="showPeopleButton" destination="Cae-Bw-Fmt" id="hbb-jE-BHk"/>
                        <outlet property="toastText" destination="zzH-pl-bJt" id="E2U-DU-zFS"/>
                        <outlet property="toastView" destination="mAe-WQ-FSc" id="g3g-qh-BTc"/>
                        <outlet property="toolbar" destination="pRC-Uq-Qxn" id="2eK-gd-j5e"/>
                        <outlet property="trackingButton" destination="fv8-SP-kpL" id="WV9-v6-fM7"/>
                        <segue destination="Lx3-sm-j1G" kind="push" identifier="DisplayObservationSegue" id="5KS-77-dla"/>
                        <segue destination="COK-go-gb5" kind="unwind" identifier="unwindToInitial" unwindAction="unwindToInitial:" id="Kb8-la-60D"/>
                        <segue destination="NQp-Sm-cVJ" kind="push" identifier="DisplayPersonSegue" id="SAm-kj-9un"/>
                        <segue destination="09D-MS-2Yy" kind="modal" identifier="SettingsSegue" modalTransitionStyle="flipHorizontal" id="Tzu-dF-j3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgD-XA-qXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="COK-go-gb5" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="MIU-fq-xaT" customClass="MapDelegate">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="canShowUserCallout" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="canShowObservationCallout" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="mapView" destination="rz7-vu-mdR" id="dYj-cv-rMm"/>
                    </connections>
                </customObject>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="qkg-84-BHA">
                    <connections>
                        <action selector="mapLongPress:" destination="UfL-Xp-Rx3" id="NMw-8y-MUP"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5203.90625" y="685.546875"/>
        </scene>
        <!--Filter-->
        <scene sceneID="MYe-eV-2Vo">
            <objects>
                <viewControllerPlaceholder storyboardName="Filter" id="UKE-aK-Use" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBN-tj-7qK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5359" y="1087"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="vsi-bM-mg4">
            <objects>
                <viewController id="09D-MS-2Yy" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IG8-We-Bum">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oJy-QL-HWh"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dismissable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wn-4c-91y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5184" y="1488"/>
        </scene>
        <!--Attachment Selection Delegate-->
        <scene sceneID="8tc-Wq-Cd7">
            <objects>
                <tableViewController storyboardIdentifier="MeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NQp-Sm-cVJ" customClass="MeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qc9-d1-b4V">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7BX-VK-Gub">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="370"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u4K-TC-aKD">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="xlL-yr-iR1"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="bft-qR-TGq" id="pud-Jp-pOV"/>
                                    </connections>
                                </mapView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRp-fM-Ind">
                                    <rect key="frame" x="8" y="206" width="80" height="80"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait" translatesAutoresizingMaskIntoConstraints="NO" id="TM6-GH-a4C">
                                            <rect key="frame" x="5" y="5" width="70" height="70"/>
                                            <gestureRecognizers/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                    <color key="value" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Xde-JG-e00"/>
                                        <constraint firstAttribute="trailing" secondItem="TM6-GH-a4C" secondAttribute="trailing" constant="5" id="exb-G5-ElO"/>
                                        <constraint firstAttribute="bottom" secondItem="TM6-GH-a4C" secondAttribute="bottom" constant="5" id="f7e-1D-iFl"/>
                                        <constraint firstItem="TM6-GH-a4C" firstAttribute="top" secondItem="pRp-fM-Ind" secondAttribute="top" constant="5" id="l35-fS-sT2"/>
                                        <constraint firstItem="TM6-GH-a4C" firstAttribute="leading" secondItem="pRp-fM-Ind" secondAttribute="leading" constant="5" id="m8j-Xo-GGN"/>
                                        <constraint firstAttribute="height" constant="80" id="qSI-A8-wws"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="iyc-S4-BBx" appends="YES" id="IXM-6s-gQm"/>
                                    </connections>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C3-A4-u5p">
                                    <rect key="frame" x="8" y="294" width="752" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="2us-Ju-7qA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cuq-gh-9L1">
                                    <rect key="frame" x="8" y="315" width="752" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRl-YA-9QE">
                                            <rect key="frame" x="0.0" y="0.0" width="752" height="24"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.54000002145767212" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="K4e-ij-oLv">
                                                    <rect key="frame" x="0.0" y="9" width="14" height="14"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="88G-Wj-3kC"/>
                                                        <constraint firstAttribute="width" constant="14" id="JHQ-XH-3If"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="303-333-4444" translatesAutoresizingMaskIntoConstraints="NO" id="Ykw-Tt-GAI">
                                                    <rect key="frame" x="20" y="0.0" width="732" height="24"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" link="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Lyh-2N-a4s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ykw-Tt-GAI" firstAttribute="leading" secondItem="K4e-ij-oLv" secondAttribute="trailing" constant="6" id="ANG-na-dl4"/>
                                                <constraint firstAttribute="trailing" secondItem="Ykw-Tt-GAI" secondAttribute="trailing" id="U7u-ag-zBA"/>
                                                <constraint firstAttribute="bottom" secondItem="Ykw-Tt-GAI" secondAttribute="bottom" id="Y6e-7O-ztI"/>
                                                <constraint firstItem="K4e-ij-oLv" firstAttribute="leading" secondItem="DRl-YA-9QE" secondAttribute="leading" id="iiu-10-1zi"/>
                                                <constraint firstItem="Ykw-Tt-GAI" firstAttribute="top" secondItem="DRl-YA-9QE" secondAttribute="top" id="kmv-Nr-DOy"/>
                                                <constraint firstItem="K4e-ij-oLv" firstAttribute="top" secondItem="DRl-YA-9QE" secondAttribute="top" constant="9" id="v3z-ZW-Wdh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZE-Ef-hRA">
                                            <rect key="frame" x="0.0" y="24" width="752" height="31"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.54000002145767212" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="aja-0S-1nV">
                                                    <rect key="frame" x="0.0" y="9" width="14" height="14"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="9dG-O5-TUO"/>
                                                        <constraint firstAttribute="height" constant="14" id="tbe-2Q-XS6"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="test@gmail.com" translatesAutoresizingMaskIntoConstraints="NO" id="SwB-UD-7eo">
                                                    <rect key="frame" x="20" y="0.0" width="732" height="24"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ci0-0j-3z1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aja-0S-1nV" firstAttribute="top" secondItem="JZE-Ef-hRA" secondAttribute="top" constant="9" id="1sw-Nn-JKb"/>
                                                <constraint firstItem="SwB-UD-7eo" firstAttribute="leading" secondItem="aja-0S-1nV" secondAttribute="trailing" constant="6" id="Rah-hy-XIW"/>
                                                <constraint firstAttribute="bottom" secondItem="SwB-UD-7eo" secondAttribute="bottom" constant="7" id="XnP-sS-O9L"/>
                                                <constraint firstItem="aja-0S-1nV" firstAttribute="leading" secondItem="JZE-Ef-hRA" secondAttribute="leading" id="e7q-e2-hoI"/>
                                                <constraint firstAttribute="trailing" secondItem="SwB-UD-7eo" secondAttribute="trailing" id="k1W-Ge-9KV"/>
                                                <constraint firstItem="SwB-UD-7eo" firstAttribute="top" secondItem="JZE-Ef-hRA" secondAttribute="top" id="vFu-Jm-Abe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="pRp-fM-Ind" firstAttribute="leading" secondItem="7BX-VK-Gub" secondAttribute="leading" constant="8" id="0yR-bb-gMX"/>
                                <constraint firstItem="u4K-TC-aKD" firstAttribute="leading" secondItem="7BX-VK-Gub" secondAttribute="leading" id="1qm-pP-kXD"/>
                                <constraint firstAttribute="trailing" secondItem="0C3-A4-u5p" secondAttribute="trailing" constant="8" id="4qs-dZ-iIO"/>
                                <constraint firstItem="Cuq-gh-9L1" firstAttribute="leading" secondItem="7BX-VK-Gub" secondAttribute="leading" constant="8" id="AWf-BZ-TDi"/>
                                <constraint firstItem="u4K-TC-aKD" firstAttribute="top" secondItem="7BX-VK-Gub" secondAttribute="top" id="CT2-G5-GlV"/>
                                <constraint firstItem="0C3-A4-u5p" firstAttribute="top" secondItem="pRp-fM-Ind" secondAttribute="bottom" constant="8" id="Ef6-H3-rdw"/>
                                <constraint firstAttribute="bottom" secondItem="Cuq-gh-9L1" secondAttribute="bottom" id="I9A-aS-4n5"/>
                                <constraint firstAttribute="trailing" secondItem="u4K-TC-aKD" secondAttribute="trailing" id="RbD-dZ-5Oe"/>
                                <constraint firstItem="0C3-A4-u5p" firstAttribute="leading" secondItem="7BX-VK-Gub" secondAttribute="leading" constant="8" id="VUF-2z-Aew"/>
                                <constraint firstItem="Cuq-gh-9L1" firstAttribute="top" secondItem="0C3-A4-u5p" secondAttribute="bottom" constant="-1" id="XAN-Yx-deU"/>
                                <constraint firstItem="pRp-fM-Ind" firstAttribute="top" secondItem="u4K-TC-aKD" secondAttribute="bottom" constant="-44" id="dT1-a1-FF2"/>
                                <constraint firstAttribute="trailing" secondItem="Cuq-gh-9L1" secondAttribute="trailing" constant="8" id="lY0-BL-jn0"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="5dp-0o-Cyg" id="SoM-ZB-R6s"/>
                            <outlet property="delegate" destination="5dp-0o-Cyg" id="dFy-iT-xEh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gc4-VL-akz"/>
                    <connections>
                        <outlet property="avatar" destination="TM6-GH-a4C" id="y5I-vL-vMQ"/>
                        <outlet property="email" destination="SwB-UD-7eo" id="lFX-r8-83Y"/>
                        <outlet property="emailView" destination="JZE-Ef-hRA" id="siX-xc-JiQ"/>
                        <outlet property="map" destination="u4K-TC-aKD" id="M5P-Ao-yRp"/>
                        <outlet property="mapDelegate" destination="bft-qR-TGq" id="NGG-TY-BYy"/>
                        <outlet property="name" destination="0C3-A4-u5p" id="g1A-VW-YQ6"/>
                        <outlet property="observationDataStore" destination="5dp-0o-Cyg" id="rrW-bO-hfm"/>
                        <outlet property="phoneNumber" destination="Ykw-Tt-GAI" id="c5K-g2-cvP"/>
                        <outlet property="phoneView" destination="DRl-YA-9QE" id="pZ6-vV-46i"/>
                        <segue destination="Lx3-sm-j1G" kind="push" identifier="DisplayObservationSegue" id="6cz-zN-CeZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnU-83-Gdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="5dp-0o-Cyg" customClass="ObservationDataStore">
                    <connections>
                        <outlet property="attachmentSelectionDelegate" destination="NQp-Sm-cVJ" id="ghM-sx-kzg"/>
                        <outlet property="tableView" destination="qc9-d1-b4V" id="0nD-Z2-UMd"/>
                    </connections>
                </customObject>
                <customObject id="bft-qR-TGq" customClass="MapDelegate">
                    <connections>
                        <outlet property="mapView" destination="u4K-TC-aKD" id="92v-Cn-lOx"/>
                    </connections>
                </customObject>
                <tapGestureRecognizer id="iyc-S4-BBx">
                    <connections>
                        <action selector="portraitClick:" destination="NQp-Sm-cVJ" id="5GQ-hz-7cp"/>
                        <outlet property="delegate" destination="pRp-fM-Ind" id="F7Y-mJ-Rm4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6247.65625" y="685.546875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZPH-hE-rNE">
            <objects>
                <tabBarController storyboardIdentifier="MageMasterViewController" title="List" id="1Kh-Zf-TVm" customClass="MageTabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Svx-eF-p6M">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.15231360495090485" green="0.32305261492729187" blue="0.61598074436187744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.063945792615413666" green="0.24690860509872437" blue="0.57574045658111572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" red="0.063945792615413666" green="0.24690860509872437" blue="0.57574045658111572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <outlet property="observationMapCalloutTappedDelegate" destination="KV7-ip-LBr" id="20V-H4-gCp"/>
                        <outlet property="userMapCalloutTappedDelegate" destination="NwB-Cz-n8J" id="nLV-W0-NKc"/>
                        <segue destination="r3m-y7-WHf" kind="relationship" relationship="viewControllers" id="TtZ-RN-f2V"/>
                        <segue destination="TaZ-C2-pYs" kind="relationship" relationship="viewControllers" id="zcq-jZ-SZT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhd-Kp-lQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="NwB-Cz-n8J" userLabel="Map User Callout Tapped Delegate" customClass="MapCalloutTappedSegueDelegate">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="segueIdentifier" value="DisplayPersonFromMapSegue"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="viewController" destination="1Kh-Zf-TVm" id="0Ew-OE-vO1"/>
                    </connections>
                </customObject>
                <customObject id="KV7-ip-LBr" userLabel="Map Observation Callout Tapped Delegate" customClass="MapCalloutTappedSegueDelegate">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="segueIdentifier" value="DisplayObservationFromMapSegue"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="viewController" destination="1Kh-Zf-TVm" id="BEA-i8-iDi"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="4248.4375" y="-885.93749999999989"/>
        </scene>
        <!--People-->
        <scene sceneID="3rc-Tv-YWq">
            <objects>
                <viewController title="People" id="TaZ-C2-pYs" customClass="PeopleContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ZD-Dq-SWx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfv-WP-T3M">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="clr-Kh-b1A"/>
                                    <barButtonItem style="plain" id="iNa-9L-Fep">
                                        <view key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" id="Qd6-qf-lSK">
                                            <rect key="frame" x="18.5" y="13" width="283" height="24"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mage_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kv0-fN-bdn">
                                                    <rect key="frame" x="86.5" y="-2" width="110" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="2Ba-J1-uVw"/>
                                                        <constraint firstAttribute="width" constant="110" id="8Ip-kU-ibs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Kv0-fN-bdn" firstAttribute="centerX" secondItem="Qd6-qf-lSK" secondAttribute="centerX" id="b8T-e9-rhS"/>
                                                <constraint firstItem="Kv0-fN-bdn" firstAttribute="centerY" secondItem="Qd6-qf-lSK" secondAttribute="centerY" id="cej-dN-PQR"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WAg-tJ-CeH"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uB3-FG-QA7">
                                <rect key="frame" x="0.0" y="70" width="320" height="904"/>
                                <connections>
                                    <segue destination="Y4R-vw-5cO" kind="embed" identifier="PeopleTableViewControllerSegue" id="xFh-zI-Uv4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vfv-WP-T3M" firstAttribute="leading" secondItem="chg-yL-4lO" secondAttribute="leading" id="BAh-St-0DQ"/>
                            <constraint firstItem="chg-yL-4lO" firstAttribute="trailing" secondItem="uB3-FG-QA7" secondAttribute="trailing" id="ERl-tw-peJ"/>
                            <constraint firstItem="uB3-FG-QA7" firstAttribute="bottom" secondItem="chg-yL-4lO" secondAttribute="bottom" id="FNV-r0-dAm"/>
                            <constraint firstItem="uB3-FG-QA7" firstAttribute="leading" secondItem="chg-yL-4lO" secondAttribute="leading" id="bcJ-0z-TnQ"/>
                            <constraint firstItem="chg-yL-4lO" firstAttribute="trailing" secondItem="vfv-WP-T3M" secondAttribute="trailing" id="glr-pM-X4z"/>
                            <constraint firstItem="uB3-FG-QA7" firstAttribute="top" secondItem="vfv-WP-T3M" secondAttribute="bottom" id="iDy-Sa-Ce6"/>
                            <constraint firstItem="vfv-WP-T3M" firstAttribute="top" secondItem="chg-yL-4lO" secondAttribute="top" id="yZl-0p-ImR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chg-yL-4lO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" image="people" id="RFx-d2-yo7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm4-Dd-8L5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5191.40625" y="-1208.7890625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ITJ-fO-13k">
            <objects>
                <tableViewController id="Y4R-vw-5cO" customClass="LocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nJY-W7-1XH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="904"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="j1a-ko-7S7" id="LKj-me-g89"/>
                            <outlet property="delegate" destination="j1a-ko-7S7" id="q4y-Sv-ANc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="locationDataStore" destination="j1a-ko-7S7" id="Vi0-Bm-evp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX6-vD-8GL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="j1a-ko-7S7" customClass="LocationDataStore">
                    <connections>
                        <outlet property="tableView" destination="nJY-W7-1XH" id="A7q-IL-B4W"/>
                        <outlet property="viewController" destination="Y4R-vw-5cO" id="DKq-19-she"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="5925" y="-1209.9609375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fwf-DH-hHp">
            <objects>
                <navigationController navigationBarHidden="YES" id="ULt-lH-XLM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="N2S-nA-2js">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="17e-DO-tZp" kind="relationship" relationship="rootViewController" id="gr3-Db-cmX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axF-xY-RVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.0625" y="110.74218749999999"/>
        </scene>
        <!--Mage Split View Controller-->
        <scene sceneID="BTE-ym-O1h">
            <objects>
                <splitViewController automaticallyAdjustsScrollViewInsets="NO" id="17e-DO-tZp" customClass="MageSplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Kk-2c-7Rb"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="presentsWithGesture" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="1Kh-Zf-TVm" kind="relationship" relationship="masterViewController" id="Spq-dv-rqB"/>
                        <segue destination="biE-nW-pHC" kind="relationship" relationship="detailViewController" id="gzp-Uf-cG9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoL-Zt-sG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.1875" y="110.74218749999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmD-7J-9em">
            <objects>
                <navigationController storyboardIdentifier="MageDetailViewController" id="biE-nW-pHC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WMu-eP-G37">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97530043125152588" green="0.97527122497558594" blue="0.9752877950668335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.066666666666666666" green="0.32941176470588235" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97530043125152588" green="0.97527122497558594" blue="0.9752877950668335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UfL-Xp-Rx3" kind="relationship" relationship="rootViewController" id="QYb-QT-Vhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b6-h7-OEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248.4375" y="685.546875"/>
        </scene>
        <!--Observations-->
        <scene sceneID="Esh-ej-ubp">
            <objects>
                <viewController title="Observations" id="r3m-y7-WHf" customClass="ObservationContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssf-Y4-FdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ves-Uk-ZVm">
                                <rect key="frame" x="0.0" y="70" width="320" height="904"/>
                                <connections>
                                    <segue destination="4Jg-Up-t0d" kind="embed" identifier="ObservationTableViewControllerSegue" id="cYw-xc-hvu"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnr-Fn-j3X">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8h7-eV-Pof"/>
                                    <barButtonItem style="plain" id="zyv-tD-wEl">
                                        <view key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" id="X76-oh-sZZ">
                                            <rect key="frame" x="18.5" y="13" width="283" height="24"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mage_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fcr-hg-QUZ">
                                                    <rect key="frame" x="86.5" y="-2" width="110" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="H6r-1X-M71"/>
                                                        <constraint firstAttribute="height" constant="28" id="ZVu-HF-I6X"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="fcr-hg-QUZ" firstAttribute="centerX" secondItem="X76-oh-sZZ" secondAttribute="centerX" id="Wp5-kF-xyZ"/>
                                                <constraint firstItem="fcr-hg-QUZ" firstAttribute="centerY" secondItem="X76-oh-sZZ" secondAttribute="centerY" id="eCr-qR-yzu"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2FN-vk-F8p"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nan-nR-OOm" firstAttribute="trailing" secondItem="Pnr-Fn-j3X" secondAttribute="trailing" id="2nQ-V6-QiK"/>
                            <constraint firstItem="Pnr-Fn-j3X" firstAttribute="top" secondItem="Nan-nR-OOm" secondAttribute="top" id="6f5-Cg-Nrz"/>
                            <constraint firstItem="Ves-Uk-ZVm" firstAttribute="top" secondItem="Pnr-Fn-j3X" secondAttribute="bottom" id="7pC-qE-zfq"/>
                            <constraint firstItem="Nan-nR-OOm" firstAttribute="trailing" secondItem="Ves-Uk-ZVm" secondAttribute="trailing" id="OXV-H3-gor"/>
                            <constraint firstItem="Ves-Uk-ZVm" firstAttribute="bottom" secondItem="Nan-nR-OOm" secondAttribute="bottom" id="UZH-a6-iTO"/>
                            <constraint firstItem="Ves-Uk-ZVm" firstAttribute="leading" secondItem="Nan-nR-OOm" secondAttribute="leading" id="vhC-Gb-7bB"/>
                            <constraint firstItem="Pnr-Fn-j3X" firstAttribute="leading" secondItem="Nan-nR-OOm" secondAttribute="leading" id="zes-uI-bYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nan-nR-OOm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Observations" image="observations" id="lyr-i5-Zq5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeZ-SO-7Zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5191.40625" y="-509.17968749999994"/>
        </scene>
        <!--Attachment Selection Delegate-->
        <scene sceneID="mXd-TI-lhp">
            <objects>
                <tableViewController id="4Jg-Up-t0d" customClass="ObservationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wED-0p-T7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="904"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="TBH-TF-XCY" id="MQM-dT-ES3"/>
                            <outlet property="delegate" destination="TBH-TF-XCY" id="cml-MJ-6bm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r40-bN-aeW"/>
                    <connections>
                        <outlet property="observationDataStore" destination="TBH-TF-XCY" id="DAo-a3-rUY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxX-4e-Adj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="TBH-TF-XCY" customClass="ObservationDataStore">
                    <connections>
                        <outlet property="attachmentSelectionDelegate" destination="4Jg-Up-t0d" id="9Kl-EF-p6k"/>
                        <outlet property="tableView" destination="wED-0p-T7O" id="Lan-6K-9Nz"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="5925" y="-511.23046874999994"/>
        </scene>
        <!--Observation-->
        <scene sceneID="EPV-mT-4i1">
            <objects>
                <viewController storyboardIdentifier="observationViewerViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lx3-sm-j1G" customClass="ObservationViewController_iPad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbf-EC-8Hj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Gr6-zy-ZrK">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Lx3-sm-j1G" id="1EP-8h-uCS"/>
                                    <outlet property="delegate" destination="Lx3-sm-j1G" id="tK3-Cz-U23"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cVR-g4-w8q" firstAttribute="trailing" secondItem="Gr6-zy-ZrK" secondAttribute="trailing" id="ZqN-tq-8pm"/>
                            <constraint firstItem="Gr6-zy-ZrK" firstAttribute="leading" secondItem="cVR-g4-w8q" secondAttribute="leading" id="lND-zF-lbk"/>
                            <constraint firstItem="Gr6-zy-ZrK" firstAttribute="top" secondItem="cVR-g4-w8q" secondAttribute="top" id="pW7-QC-Dca"/>
                            <constraint firstItem="cVR-g4-w8q" firstAttribute="bottom" secondItem="Gr6-zy-ZrK" secondAttribute="bottom" id="wk9-bm-TUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cVR-g4-w8q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Observation" id="x9x-y8-OS7">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="beZ-hw-nlR">
                            <connections>
                                <action selector="editObservationTapped:" destination="Lx3-sm-j1G" id="NQg-dH-pfV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attachmentCollectionDataStore" destination="POa-95-yKQ" id="6fM-tQ-udH"/>
                        <outlet property="editButton" destination="beZ-hw-nlR" id="UsV-Br-oka"/>
                        <outlet property="mapDelegate" destination="qB5-5k-8bL" id="lGx-vm-2U4"/>
                        <outlet property="observationDataStore" destination="8He-aG-ubI" id="8ba-Vi-G0O"/>
                        <outlet property="propertyTable" destination="Gr6-zy-ZrK" id="fMN-bb-pqY"/>
                        <segue destination="MvO-wk-bOV" kind="push" identifier="FavoriteUsersSegue" id="7xQ-N1-h2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7R-eo-YeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="qB5-5k-8bL" customClass="MapDelegate">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideStaticLayers" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="POa-95-yKQ" customClass="AttachmentCollectionDataStore"/>
                <customObject id="8He-aG-ubI" customClass="ObservationDataStore"/>
            </objects>
            <point key="canvasLocation" x="7555.46875" y="-789.84375"/>
        </scene>
        <!--Favorited By-->
        <scene sceneID="2JI-QP-xz4">
            <objects>
                <tableViewController id="MvO-wk-bOV" customClass="UserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JR0-xN-E48">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="2Ta-vm-3uh" id="ZDT-bb-5qK"/>
                            <outlet property="delegate" destination="2Ta-vm-3uh" id="meJ-Uf-15D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorited By" id="o8N-2H-fdM"/>
                    <connections>
                        <outlet property="userDataStore" destination="2Ta-vm-3uh" id="FE8-Q9-Jy0"/>
                        <segue destination="NQp-Sm-cVJ" kind="push" identifier="ShowUserSegue" id="p8L-AB-HpY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ON-Od-QHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2Ta-vm-3uh" customClass="UserDataStore"/>
                <navigationItem title="Favorited By" id="okV-Oo-vNB"/>
            </objects>
            <point key="canvasLocation" x="7555.46875" y="-30.468749999999996"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="18" height="18"/>
        <image name="layers" width="22" height="22"/>
        <image name="location_arrow_off" width="22" height="22"/>
        <image name="location_tracking_off" width="24" height="24"/>
        <image name="mage_logo" width="331" height="82"/>
        <image name="more" width="36" height="36"/>
        <image name="observations" width="24" height="24"/>
        <image name="people" width="24" height="24"/>
        <image name="phone" width="18" height="18"/>
        <image name="portrait" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5KS-77-dla"/>
        <segue reference="SAm-kj-9un"/>
    </inferredMetricsTieBreakers>
</document>
