<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULt-lH-XLM">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="XsC-33-wmf">
            <objects>
                <viewController title="Map" id="UfL-Xp-Rx3" userLabel="Map View Controller" customClass="MapViewController_iPad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8T-l1-f2h">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rz7-vu-mdR">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                                <connections>
                                    <outlet property="delegate" destination="MIU-fq-xaT" id="YEn-UT-Vee"/>
                                    <outletCollection property="gestureRecognizers" destination="qkg-84-BHA" appends="YES" id="VDG-eR-SBJ"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BQw-1n-QoD">
                                <rect key="frame" x="20" y="61" width="35" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcw-0V-caB">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="1tm-Pf-51B"/>
                                            <constraint firstAttribute="height" constant="35" id="fB7-bt-C0z"/>
                                        </constraints>
                                        <color key="tintColor" red="0.063945792615413666" green="0.24690860509872437" blue="0.57574045658111572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="layers"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" red="0.26379796862602234" green="0.2637900710105896" blue="0.26379451155662537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mapSettingsTapped:" destination="UfL-Xp-Rx3" eventType="touchUpInside" id="587-dB-o4b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv8-SP-kpL">
                                        <rect key="frame" x="0.0" y="45" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="F5M-LE-Dfl"/>
                                            <constraint firstAttribute="width" constant="35" id="lgs-59-uzb"/>
                                        </constraints>
                                        <color key="tintColor" red="0.063945792615413666" green="0.24690860509872437" blue="0.57574045658111572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="location_arrow_off"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" red="0.26379796862602234" green="0.2637900710105896" blue="0.26379451155662537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTrackingButtonPressed:" destination="UfL-Xp-Rx3" eventType="touchUpInside" id="WGr-m7-hnk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-qy-wn8">
                                        <rect key="frame" x="0.0" y="90" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Report Location"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="jnk-sM-5pz"/>
                                            <constraint firstAttribute="height" constant="35" id="ylV-DV-0LA"/>
                                        </constraints>
                                        <state key="normal" image="location_tracking_off"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" red="0.26379796862602234" green="0.2637900710105896" blue="0.26379451155662537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onReportLocationButtonPressed:" destination="UfL-Xp-Rx3" eventType="touchUpInside" id="Vvk-3B-3zU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-BG-Mnp">
                                        <rect key="frame" x="0.0" y="135" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Report Location"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Goh-bK-qBL"/>
                                            <constraint firstAttribute="height" constant="35" id="krn-D3-2Hd"/>
                                        </constraints>
                                        <state key="normal" image="observations"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" red="0.26379796859999999" green="0.26379007100000001" blue="0.2637945116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onShowObservationsButtonPressed:" destination="UfL-Xp-Rx3" eventType="touchUpInside" id="lnj-mE-Yax"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-Bw-Fmt">
                                        <rect key="frame" x="0.0" y="180" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Report Location"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Fw9-IG-XRU"/>
                                            <constraint firstAttribute="height" constant="35" id="LzZ-9L-l6h"/>
                                        </constraints>
                                        <state key="normal" image="people"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" red="0.26379796859999999" green="0.26379007100000001" blue="0.2637945116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onShowPeopleButtonPressed:" destination="UfL-Xp-Rx3" eventType="touchUpInside" id="6Gy-FS-pDr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAe-WQ-FSc">
                                <rect key="frame" x="0.0" y="952" width="768" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzH-pl-bJt">
                                        <rect key="frame" x="8" y="0.0" width="760" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="TM9-Wf-EvT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mAe-WQ-FSc" secondAttribute="trailing" constant="-20" id="2my-ZV-2I8"/>
                            <constraint firstItem="rz7-vu-mdR" firstAttribute="leading" secondItem="7gT-Jn-i7E" secondAttribute="leading" id="7qD-ne-NzS"/>
                            <constraint firstAttribute="bottom" secondItem="rz7-vu-mdR" secondAttribute="bottom" id="Fac-eO-1Va"/>
                            <constraint firstItem="rz7-vu-mdR" firstAttribute="top" secondItem="7gT-Jn-i7E" secondAttribute="top" id="Mqv-ai-kAp"/>
                            <constraint firstItem="7gT-Jn-i7E" firstAttribute="trailing" secondItem="rz7-vu-mdR" secondAttribute="trailing" id="cG1-xZ-S9e"/>
                            <constraint firstItem="7gT-Jn-i7E" firstAttribute="bottom" secondItem="mAe-WQ-FSc" secondAttribute="bottom" id="eaW-zP-C0i"/>
                            <constraint firstItem="mAe-WQ-FSc" firstAttribute="leading" secondItem="y8T-l1-f2h" secondAttribute="leadingMargin" constant="-20" id="nb8-LN-Hrj"/>
                            <constraint firstItem="BQw-1n-QoD" firstAttribute="top" secondItem="7gT-Jn-i7E" secondAttribute="top" constant="61" id="rQf-Z4-Fbv"/>
                            <constraint firstItem="BQw-1n-QoD" firstAttribute="leading" secondItem="7gT-Jn-i7E" secondAttribute="leading" constant="20" id="teI-JD-2os"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7gT-Jn-i7E"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="EI4-RH-fKE">
                        <barButtonItem key="backBarButtonItem" title="Map" id="I6L-ef-QCX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapDelegate" destination="MIU-fq-xaT" id="Id3-HZ-c6S"/>
                        <outlet property="mapView" destination="rz7-vu-mdR" id="YOi-pW-Nl2"/>
                        <outlet property="reportLocationButton" destination="wdu-qy-wn8" id="H4c-4P-z35"/>
                        <outlet property="showObservationsButton" destination="FhY-BG-Mnp" id="nag-yJ-C3i"/>
                        <outlet property="showPeopleButton" destination="Cae-Bw-Fmt" id="hbb-jE-BHk"/>
                        <outlet property="toastText" destination="zzH-pl-bJt" id="E2U-DU-zFS"/>
                        <outlet property="toastView" destination="mAe-WQ-FSc" id="g3g-qh-BTc"/>
                        <outlet property="trackingButton" destination="fv8-SP-kpL" id="WV9-v6-fM7"/>
                        <segue destination="COK-go-gb5" kind="unwind" identifier="unwindToInitial" unwindAction="unwindToInitial:" id="Kb8-la-60D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgD-XA-qXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="COK-go-gb5" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="MIU-fq-xaT" customClass="MapDelegate">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="canShowUserCallout" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="canShowObservationCallout" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="mapView" destination="rz7-vu-mdR" id="dYj-cv-rMm"/>
                    </connections>
                </customObject>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="qkg-84-BHA">
                    <connections>
                        <action selector="mapLongPress:" destination="UfL-Xp-Rx3" id="NMw-8y-MUP"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5203.90625" y="685.546875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fwf-DH-hHp">
            <objects>
                <navigationController navigationBarHidden="YES" id="ULt-lH-XLM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="N2S-nA-2js">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="17e-DO-tZp" kind="relationship" relationship="rootViewController" id="gr3-Db-cmX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axF-xY-RVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="686"/>
        </scene>
        <!--Mage Split View Controller-->
        <scene sceneID="BTE-ym-O1h">
            <objects>
                <splitViewController automaticallyAdjustsScrollViewInsets="NO" id="17e-DO-tZp" customClass="MageSplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Kk-2c-7Rb"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="presentsWithGesture" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="biE-nW-pHC" kind="relationship" relationship="detailViewController" id="gzp-Uf-cG9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoL-Zt-sG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmD-7J-9em">
            <objects>
                <navigationController storyboardIdentifier="MageDetailViewController" id="biE-nW-pHC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WMu-eP-G37">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97530043125152588" green="0.97527122497558594" blue="0.9752877950668335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.066666666666666666" green="0.32941176470588235" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97530043125152588" green="0.97527122497558594" blue="0.9752877950668335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UfL-Xp-Rx3" kind="relationship" relationship="rootViewController" id="QYb-QT-Vhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b6-h7-OEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248.4375" y="685.546875"/>
        </scene>
    </scenes>
    <resources>
        <image name="layers" width="22" height="22"/>
        <image name="location_arrow_off" width="22" height="22"/>
        <image name="location_tracking_off" width="24" height="24"/>
        <image name="observations" width="24" height="24"/>
        <image name="people" width="24" height="24"/>
    </resources>
</document>
