<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="mrT-VE-lFy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Settings-->
        <scene sceneID="vJG-EJ-vJy">
            <objects>
                <tableViewController id="mrT-VE-lFy" customClass="MapSettings" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zU0-as-G33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Map Type" id="TON-aC-rVU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vjJ-sE-pyV">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vjJ-sE-pyV" id="ayV-vl-3kw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p7t-n8-Zpe">
                                                    <rect key="frame" x="16" y="10" width="343" height="24"/>
                                                    <segments>
                                                        <segment title="Standard"/>
                                                        <segment title="Satellite"/>
                                                        <segment title="Hybrid"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="onMapTypeChanged:" destination="mrT-VE-lFy" eventType="valueChanged" id="Ylz-iJ-Kyt"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p7t-n8-Zpe" firstAttribute="trailing" secondItem="ayV-vl-3kw" secondAttribute="trailingMargin" id="CM5-mb-lmO"/>
                                                <constraint firstItem="p7t-n8-Zpe" firstAttribute="bottom" secondItem="ayV-vl-3kw" secondAttribute="bottomMargin" id="D4O-Vc-NSo"/>
                                                <constraint firstItem="p7t-n8-Zpe" firstAttribute="leading" secondItem="ayV-vl-3kw" secondAttribute="leadingMargin" id="fte-iv-plw"/>
                                                <constraint firstItem="p7t-n8-Zpe" firstAttribute="top" secondItem="ayV-vl-3kw" secondAttribute="topMargin" constant="-1" id="xhq-xq-Top"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3UT-KQ-X8q">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ozp-xX-YlS">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ozp-xX-YlS" id="ZAq-re-dcj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctV-28-o0R">
                                                    <rect key="frame" x="301" y="9" width="51" height="31"/>
                                                    <accessibility key="accessibilityConfiguration" label="Show Observations"/>
                                                    <color key="onTintColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="onShowObservationsChanged:" destination="mrT-VE-lFy" eventType="valueChanged" id="J5u-Ti-JwZ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU4-vE-kTp">
                                                    <rect key="frame" x="23" y="8" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VGb-6o-xJV"/>
                                                        <constraint firstAttribute="width" constant="150" id="wru-7V-5d7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show observations on map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlH-1o-gCZ">
                                                    <rect key="frame" x="23" y="25" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2TP-Al-cDX"/>
                                                        <constraint firstAttribute="width" constant="150" id="TVu-N6-zEQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lU4-vE-kTp" firstAttribute="top" secondItem="ZAq-re-dcj" secondAttribute="topMargin" constant="-3" id="6Gy-bn-i56"/>
                                                <constraint firstItem="ctV-28-o0R" firstAttribute="trailing" secondItem="ZAq-re-dcj" secondAttribute="trailingMargin" constant="-9" id="9j7-vU-WIu"/>
                                                <constraint firstItem="ctV-28-o0R" firstAttribute="top" secondItem="ZAq-re-dcj" secondAttribute="topMargin" constant="-2" id="DaB-s4-Hr4"/>
                                                <constraint firstItem="VlH-1o-gCZ" firstAttribute="leading" secondItem="ZAq-re-dcj" secondAttribute="leadingMargin" constant="7" id="RNh-od-Nrh"/>
                                                <constraint firstItem="lU4-vE-kTp" firstAttribute="leading" secondItem="ZAq-re-dcj" secondAttribute="leadingMargin" constant="7" id="aSk-oq-J6D"/>
                                                <constraint firstItem="VlH-1o-gCZ" firstAttribute="top" secondItem="ZAq-re-dcj" secondAttribute="topMargin" constant="14" id="eb9-ZJ-qbM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="Observations">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Tkv-Q2-3cj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v79-VT-812">
                                        <rect key="frame" x="0.0" y="183.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v79-VT-812" id="4pn-ae-6cj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0r-AR-spu">
                                                    <rect key="frame" x="23" y="8" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Lw-Fc-UWo"/>
                                                        <constraint firstAttribute="width" constant="150" id="G1P-5b-nU4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show users locations on map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfo-m6-8jA">
                                                    <rect key="frame" x="23" y="24" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BZI-4E-euL"/>
                                                        <constraint firstAttribute="width" constant="160" id="qe8-uc-CBd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-Gt-NSa">
                                                    <rect key="frame" x="301" y="9" width="51" height="31"/>
                                                    <accessibility key="accessibilityConfiguration" label="Show People"/>
                                                    <color key="onTintColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="onShowPeopleChanged:" destination="mrT-VE-lFy" eventType="valueChanged" id="aQz-eF-07H"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Omz-Gt-NSa" firstAttribute="trailing" secondItem="4pn-ae-6cj" secondAttribute="trailingMargin" constant="-9" id="BxW-0x-NWf"/>
                                                <constraint firstItem="Hfo-m6-8jA" firstAttribute="leading" secondItem="4pn-ae-6cj" secondAttribute="leadingMargin" constant="7" id="CVg-hd-TvR"/>
                                                <constraint firstItem="Omz-Gt-NSa" firstAttribute="top" secondItem="4pn-ae-6cj" secondAttribute="topMargin" constant="-2" id="LZi-EB-Pbw"/>
                                                <constraint firstItem="Hfo-m6-8jA" firstAttribute="top" secondItem="4pn-ae-6cj" secondAttribute="topMargin" constant="13" id="Lh1-6l-xfd"/>
                                                <constraint firstItem="s0r-AR-spu" firstAttribute="leading" secondItem="4pn-ae-6cj" secondAttribute="leadingMargin" constant="7" id="hDP-Sj-10S"/>
                                                <constraint firstItem="s0r-AR-spu" firstAttribute="top" secondItem="4pn-ae-6cj" secondAttribute="topMargin" constant="-3" id="tRQ-RS-2RP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="People">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ge8-hN-l3r">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="D5I-hd-c4B" style="IBUITableViewCellStyleDefault" id="IiY-Zz-Oji">
                                        <rect key="frame" x="0.0" y="247.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IiY-Zz-Oji" id="37v-ab-Ya1">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Static Layers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D5I-hd-c4B">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e2X-UY-4EL" kind="push" id="3Qw-za-YPc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="M3f-rt-R7l">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="M8g-V7-0P9" style="IBUITableViewCellStyleDefault" id="o2R-jq-odY">
                                        <rect key="frame" x="0.0" y="311.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o2R-jq-odY" id="gAm-uD-OQu">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Offline Maps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M8g-V7-0P9">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XBq-ML-vAC" kind="push" id="Shm-6v-1h8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mrT-VE-lFy" id="438-6M-BjG"/>
                            <outlet property="delegate" destination="mrT-VE-lFy" id="Up8-Xp-Xoy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Map Settings" id="1ey-U4-Txu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO">
                        <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="mapTypeSegmentedControl" destination="p7t-n8-Zpe" id="tUf-Qn-OBw"/>
                        <outlet property="showObservationsSwitch" destination="ctV-28-o0R" id="YfU-Tt-54u"/>
                        <outlet property="showPeopleSwitch" destination="Omz-Gt-NSa" id="e2L-bd-Jod"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D78-nh-bQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.5" y="1178.5"/>
        </scene>
        <!--Static Layer Table View Controller-->
        <scene sceneID="KFs-bG-FP8">
            <objects>
                <tableViewController id="e2X-UY-4EL" customClass="StaticLayerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Iu-Hz-MwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="staticLayerCell" id="PCS-rW-WUb" customClass="StaticLayerTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PCS-rW-WUb" id="qt7-q8-mFs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Static Layer Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-bF-PVO">
                                            <rect key="frame" x="23" y="7" width="286" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5g9-2D-59Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 Features" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47R-J3-h6b">
                                            <rect key="frame" x="23" y="23" width="286" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OAD-aO-B2G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kvB-2t-NXe">
                                            <rect key="frame" x="339" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="J3r-X1-yU8"/>
                                                <constraint firstAttribute="height" constant="20" id="ODw-0o-VUL"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kvB-2t-NXe" firstAttribute="top" secondItem="qt7-q8-mFs" secondAttribute="topMargin" constant="4" id="6Xp-uX-nhW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="47R-J3-h6b" secondAttribute="trailing" constant="50" id="JG9-0t-hag"/>
                                        <constraint firstItem="47R-J3-h6b" firstAttribute="leading" secondItem="qt7-q8-mFs" secondAttribute="leadingMargin" constant="7" id="iUH-NU-ob6"/>
                                        <constraint firstItem="47R-J3-h6b" firstAttribute="top" secondItem="Y9n-bF-PVO" secondAttribute="bottom" constant="-5" id="iuw-7Z-w4Y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kvB-2t-NXe" secondAttribute="trailing" id="jWp-6T-qf3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y9n-bF-PVO" secondAttribute="trailing" constant="50" id="mZm-0I-IPc"/>
                                        <constraint firstItem="Y9n-bF-PVO" firstAttribute="top" secondItem="qt7-q8-mFs" secondAttribute="topMargin" constant="-4" id="vtT-5c-i83"/>
                                        <constraint firstItem="Y9n-bF-PVO" firstAttribute="leading" secondItem="qt7-q8-mFs" secondAttribute="leadingMargin" constant="7" id="vvQ-yG-QcR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="featureCountLabel" destination="47R-J3-h6b" id="aq9-E0-Fbt"/>
                                    <outlet property="layerNameLabel" destination="Y9n-bF-PVO" id="kfr-mj-Rta"/>
                                    <outlet property="loadingIndicator" destination="kvB-2t-NXe" id="cGL-ML-r8P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e2X-UY-4EL" id="vry-Tc-DFn"/>
                            <outlet property="delegate" destination="e2X-UY-4EL" id="9No-mf-OmO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UyV-GZ-Snh">
                        <barButtonItem key="rightBarButtonItem" title="Refresh Layers" id="csT-E7-cRF">
                            <connections>
                                <action selector="refreshLayers:" destination="e2X-UY-4EL" id="l2L-Ix-mFs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshLayersButton" destination="csT-E7-cRF" id="ioG-8M-JCt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbg-3G-qvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.5" y="854.5"/>
        </scene>
        <!--Offline Map Table View Controller-->
        <scene sceneID="p1e-n5-jSg">
            <objects>
                <tableViewController id="XBq-ML-vAC" customClass="OfflineMapTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="58" sectionHeaderHeight="10" sectionFooterHeight="10" id="HeG-Kq-Lpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="processingOfflineMapCell" id="b2V-gr-Rx9">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2V-gr-Rx9" id="H2A-F1-nSh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DmX-bp-hkd">
                                            <rect key="frame" x="339" y="22" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cug-xj-GvY">
                                            <rect key="frame" x="22" y="19" width="81" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cug-xj-GvY" firstAttribute="leading" secondItem="H2A-F1-nSh" secondAttribute="leadingMargin" constant="6" id="AdP-c0-ysP"/>
                                        <constraint firstAttribute="centerY" secondItem="Cug-xj-GvY" secondAttribute="centerY" constant="-0.25" id="Zz6-HB-j31"/>
                                        <constraint firstItem="DmX-bp-hkd" firstAttribute="top" secondItem="H2A-F1-nSh" secondAttribute="topMargin" constant="11" id="pXA-xZ-qtv"/>
                                        <constraint firstItem="DmX-bp-hkd" firstAttribute="trailing" secondItem="H2A-F1-nSh" secondAttribute="trailingMargin" id="xHB-ot-7I8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cacheOverlayCell" id="Nxr-dO-sdg" userLabel="cacheOverlayCell" customClass="CacheOverlayTableCell">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nxr-dO-sdg" id="Mdy-s7-hwJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TYv-ls-8Yo" userLabel="OverlayType">
                                            <rect key="frame" x="16" y="13" width="32" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="MZ2-jQ-E4F"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuf-zw-4S3" userLabel="Name">
                                            <rect key="frame" x="56" y="18" width="246" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azA-TK-ISH" userLabel="Active" customClass="CacheActiveSwitch">
                                            <rect key="frame" x="310" y="13" width="51" height="31"/>
                                            <connections>
                                                <action selector="activeChanged:" destination="XBq-ML-vAC" eventType="valueChanged" id="eHN-3d-hQL"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zuf-zw-4S3" firstAttribute="centerY" secondItem="TYv-ls-8Yo" secondAttribute="centerY" id="7O5-HF-05Z"/>
                                        <constraint firstItem="azA-TK-ISH" firstAttribute="trailing" secondItem="Mdy-s7-hwJ" secondAttribute="trailingMargin" id="Tz6-jf-g4h"/>
                                        <constraint firstItem="TYv-ls-8Yo" firstAttribute="centerY" secondItem="Mdy-s7-hwJ" secondAttribute="centerY" id="UWO-1u-yxX"/>
                                        <constraint firstItem="Zuf-zw-4S3" firstAttribute="leading" secondItem="TYv-ls-8Yo" secondAttribute="trailing" constant="8" symbolic="YES" id="ZkN-el-o0x"/>
                                        <constraint firstItem="azA-TK-ISH" firstAttribute="leading" secondItem="Zuf-zw-4S3" secondAttribute="trailing" constant="8" symbolic="YES" id="awb-Fu-KJS"/>
                                        <constraint firstItem="TYv-ls-8Yo" firstAttribute="bottom" secondItem="azA-TK-ISH" secondAttribute="bottom" id="bsS-FB-eSO"/>
                                        <constraint firstItem="TYv-ls-8Yo" firstAttribute="leading" secondItem="Mdy-s7-hwJ" secondAttribute="leadingMargin" id="gNB-fK-aaN"/>
                                        <constraint firstItem="TYv-ls-8Yo" firstAttribute="centerY" secondItem="azA-TK-ISH" secondAttribute="centerY" id="jl8-01-le9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="active" destination="azA-TK-ISH" id="aT8-1d-xeG"/>
                                    <outlet property="name" destination="Zuf-zw-4S3" id="OQB-bY-ewW"/>
                                    <outlet property="tableType" destination="TYv-ls-8Yo" id="9bg-j2-Ft5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="childCacheOverlayCell" id="y7L-Vv-pbo" customClass="ChildCacheOverlayTableCell">
                                <rect key="frame" x="0.0" y="171.5" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7L-Vv-pbo" id="NW9-9K-KgH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-1g-n88" userLabel="OverlayType">
                                            <rect key="frame" x="16" y="13" width="32" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="CJh-OS-7tH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhB-g2-vHe" userLabel="Name">
                                            <rect key="frame" x="56" y="11" width="246" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sv5-2B-7D3" userLabel="Active" customClass="CacheActiveSwitch">
                                            <rect key="frame" x="310" y="13" width="51" height="31"/>
                                            <connections>
                                                <action selector="childActiveChanged:" destination="XBq-ML-vAC" eventType="valueChanged" id="hg0-h7-DbD"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw9-zw-MqT">
                                            <rect key="frame" x="56" y="31" width="246" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="NhB-g2-vHe" firstAttribute="leading" secondItem="uw9-zw-MqT" secondAttribute="leading" id="4ui-TZ-INE"/>
                                        <constraint firstItem="sv5-2B-7D3" firstAttribute="leading" secondItem="uw9-zw-MqT" secondAttribute="trailing" constant="8" symbolic="YES" id="8fo-da-dRB"/>
                                        <constraint firstItem="sv5-2B-7D3" firstAttribute="trailing" secondItem="NW9-9K-KgH" secondAttribute="trailingMargin" id="BCW-PF-e58"/>
                                        <constraint firstItem="ReL-1g-n88" firstAttribute="top" secondItem="sv5-2B-7D3" secondAttribute="top" id="Fd8-UF-R5V"/>
                                        <constraint firstItem="uw9-zw-MqT" firstAttribute="top" secondItem="NW9-9K-KgH" secondAttribute="topMargin" constant="20" id="TGC-Zx-OdG"/>
                                        <constraint firstItem="ReL-1g-n88" firstAttribute="leading" secondItem="NW9-9K-KgH" secondAttribute="leadingMargin" id="WmN-ZO-WLb"/>
                                        <constraint firstItem="sv5-2B-7D3" firstAttribute="leading" secondItem="NhB-g2-vHe" secondAttribute="trailing" constant="8" symbolic="YES" id="c3L-ym-oHA"/>
                                        <constraint firstItem="NhB-g2-vHe" firstAttribute="leading" secondItem="ReL-1g-n88" secondAttribute="trailing" constant="8" symbolic="YES" id="eA8-HL-Yai"/>
                                        <constraint firstItem="sv5-2B-7D3" firstAttribute="centerY" secondItem="ReL-1g-n88" secondAttribute="centerY" id="haq-y9-mKY"/>
                                        <constraint firstItem="NhB-g2-vHe" firstAttribute="top" secondItem="NW9-9K-KgH" secondAttribute="topMargin" id="lqe-Gx-6ei"/>
                                        <constraint firstItem="ReL-1g-n88" firstAttribute="centerY" secondItem="NW9-9K-KgH" secondAttribute="centerY" id="m2a-Lp-Wed"/>
                                        <constraint firstItem="uw9-zw-MqT" firstAttribute="bottom" secondItem="NW9-9K-KgH" secondAttribute="bottomMargin" id="zFn-8C-W4M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="active" destination="sv5-2B-7D3" id="ksu-JF-N4b"/>
                                    <outlet property="info" destination="uw9-zw-MqT" id="bqK-pc-kaf"/>
                                    <outlet property="name" destination="NhB-g2-vHe" id="U6x-WF-AE9"/>
                                    <outlet property="tableType" destination="ReL-1g-n88" id="L1d-Qm-pRR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XBq-ML-vAC" id="vCF-Zb-5Xc"/>
                            <outlet property="delegate" destination="XBq-ML-vAC" id="2Ky-nH-ljV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="thU-7H-nVj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOc-FH-g4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="1599"/>
        </scene>
    </scenes>
</document>
