<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AttachmentViewController">
            <connections>
                <outlet property="downloadProgressBar" destination="i6U-Fb-fpC" id="yog-Nc-Aoe"/>
                <outlet property="imageActivityIndicator" destination="nLj-pq-BxV" id="Kab-Fh-qTy"/>
                <outlet property="imageView" destination="KW1-Nm-XZl" id="NzB-XF-vzH"/>
                <outlet property="imageViewHolder" destination="E13-fO-CLL" id="Yo0-bt-jfg"/>
                <outlet property="mediaHolderView" destination="upI-dz-cIT" id="pQF-pj-4NU"/>
                <outlet property="progressPercentLabel" destination="WTg-nt-8YW" id="ch8-Y1-v4P"/>
                <outlet property="progressView" destination="WJ6-BY-mwm" id="S8i-G6-XnY"/>
                <outlet property="view" destination="cet-wi-sf5" id="luo-Eb-JTx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cet-wi-sf5">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upI-dz-cIT" userLabel="Parent">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E13-fO-CLL" userLabel="Image View Container">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KW1-Nm-XZl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                </imageView>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-pq-BxV">
                                    <rect key="frame" x="169.5" y="291.5" width="37" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="Uex-wA-ozr"/>
                                        <constraint firstAttribute="width" constant="37" id="iND-OR-RnJ"/>
                                    </constraints>
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="KW1-Nm-XZl" firstAttribute="leading" secondItem="E13-fO-CLL" secondAttribute="leading" id="AOk-hi-YHC"/>
                                <constraint firstAttribute="trailing" secondItem="KW1-Nm-XZl" secondAttribute="trailing" id="Iyw-uI-1bu"/>
                                <constraint firstAttribute="centerX" secondItem="nLj-pq-BxV" secondAttribute="centerX" constant="-0.5" id="K8X-4d-ewL"/>
                                <constraint firstAttribute="centerY" secondItem="nLj-pq-BxV" secondAttribute="centerY" constant="23.5" id="LOE-II-x0k"/>
                                <constraint firstItem="KW1-Nm-XZl" firstAttribute="top" secondItem="E13-fO-CLL" secondAttribute="top" id="px1-as-uGp"/>
                                <constraint firstAttribute="bottom" secondItem="KW1-Nm-XZl" secondAttribute="bottom" id="sWp-Yb-2JV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJ6-BY-mwm" userLabel="Progress View Container">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpB-pg-h8q">
                                    <rect key="frame" x="0.0" y="273.5" width="375" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Gws-6N-nYc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTg-nt-8YW">
                                    <rect key="frame" x="0.0" y="302.5" width="375" height="16"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i6U-Fb-fpC">
                                    <rect key="frame" x="35" y="326.5" width="305" height="2"/>
                                </progressView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WTg-nt-8YW" secondAttribute="trailing" id="3Kx-tv-eOD"/>
                                <constraint firstItem="i6U-Fb-fpC" firstAttribute="leading" secondItem="WJ6-BY-mwm" secondAttribute="leading" constant="35" id="3tO-7U-gns"/>
                                <constraint firstItem="WTg-nt-8YW" firstAttribute="trailing" secondItem="PpB-pg-h8q" secondAttribute="trailing" id="77U-Ad-GbJ"/>
                                <constraint firstItem="PpB-pg-h8q" firstAttribute="leading" secondItem="WTg-nt-8YW" secondAttribute="leading" id="AWO-iH-MzP"/>
                                <constraint firstItem="WTg-nt-8YW" firstAttribute="leading" secondItem="WJ6-BY-mwm" secondAttribute="leading" id="FBA-YM-vja"/>
                                <constraint firstItem="WTg-nt-8YW" firstAttribute="top" secondItem="PpB-pg-h8q" secondAttribute="bottom" constant="8" id="a1s-ld-CQu"/>
                                <constraint firstItem="i6U-Fb-fpC" firstAttribute="centerY" secondItem="WJ6-BY-mwm" secondAttribute="centerY" constant="-6" id="gww-rc-ZWd"/>
                                <constraint firstItem="i6U-Fb-fpC" firstAttribute="centerX" secondItem="WTg-nt-8YW" secondAttribute="centerX" id="oZo-Xy-tu3"/>
                                <constraint firstItem="i6U-Fb-fpC" firstAttribute="top" secondItem="WTg-nt-8YW" secondAttribute="bottom" constant="8" id="qoP-5Y-pFt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="E13-fO-CLL" firstAttribute="leading" secondItem="upI-dz-cIT" secondAttribute="leading" id="4Uj-XH-hbO"/>
                        <constraint firstItem="WJ6-BY-mwm" firstAttribute="leading" secondItem="upI-dz-cIT" secondAttribute="leading" id="9vF-CF-YBM"/>
                        <constraint firstItem="E13-fO-CLL" firstAttribute="top" secondItem="upI-dz-cIT" secondAttribute="top" id="D5N-RJ-iHz"/>
                        <constraint firstAttribute="trailing" secondItem="E13-fO-CLL" secondAttribute="trailing" id="QW9-5r-Dmw"/>
                        <constraint firstAttribute="bottom" secondItem="E13-fO-CLL" secondAttribute="bottom" id="TuF-mL-2ha"/>
                        <constraint firstAttribute="trailing" secondItem="WJ6-BY-mwm" secondAttribute="trailing" id="bld-6H-KV1"/>
                        <constraint firstItem="WJ6-BY-mwm" firstAttribute="top" secondItem="upI-dz-cIT" secondAttribute="top" id="jFl-FU-Ckr"/>
                        <constraint firstAttribute="bottom" secondItem="WJ6-BY-mwm" secondAttribute="bottom" id="lNE-D0-ScD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="upI-dz-cIT" firstAttribute="top" secondItem="cet-wi-sf5" secondAttribute="top" id="OPY-YE-BCb"/>
                <constraint firstAttribute="bottom" secondItem="upI-dz-cIT" secondAttribute="bottom" id="eAP-pb-FJH" userLabel="Vertical Space - (-64) - View - View"/>
                <constraint firstAttribute="trailing" secondItem="upI-dz-cIT" secondAttribute="trailing" id="s0Y-f6-AQ0"/>
                <constraint firstItem="upI-dz-cIT" firstAttribute="leading" secondItem="cet-wi-sf5" secondAttribute="leading" id="yJa-AN-L4n"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
