<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioRecorderViewController">
            <connections>
                <outlet property="currentRecordingLength" destination="OM3-Ll-2bv" id="N27-SS-Tnb"/>
                <outlet property="playButton" destination="McN-Lp-1Yl" id="6VE-Ph-PlJ"/>
                <outlet property="playSlider" destination="t4L-xh-1hB" id="yOc-OY-hDN"/>
                <outlet property="recordBarButton" destination="hLU-Xg-1nJ" id="39p-Hm-65Z"/>
                <outlet property="recordingLength" destination="LAY-mH-ZnK" id="dJo-e0-Y98"/>
                <outlet property="recordingStartTime" destination="I3C-lO-Ugf" id="opA-6R-O3q"/>
                <outlet property="trashButton" destination="znJ-r4-bzY" id="Ibf-QA-gwX"/>
                <outlet property="useRecordingButton" destination="o3F-Ix-Hqw" id="0Qd-vH-Pyz"/>
                <outlet property="view" destination="EIS-bo-Zzp" id="plR-O1-fDu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EIS-bo-Zzp">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGY-Y4-rxy">
                    <rect key="frame" x="4" y="274.5" width="367" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Dz6-t3-Kn4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-Xg-1nJ">
                    <rect key="frame" x="159" y="304.5" width="58" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="Ioz-0w-p4e"/>
                        <constraint firstAttribute="height" constant="58" id="T7x-DB-2CP"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.080767708780000003" blue="0.1467440327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="record" backgroundImage="record">
                        <color key="titleColor" red="1" green="0.080767708780000003" blue="0.1467440327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="startRecording" destination="-1" eventType="touchUpInside" id="1ta-S8-HRK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McN-Lp-1Yl">
                    <rect key="frame" x="97" y="313.5" width="41" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="2Ip-7T-WFP"/>
                        <constraint firstAttribute="width" constant="41" id="IgK-5B-Nbg"/>
                    </constraints>
                    <state key="normal" image="play"/>
                    <connections>
                        <action selector="playButtonPressed:" destination="-1" eventType="touchUpInside" id="bea-Dt-WoP"/>
                        <action selector="playRecording:" destination="-1" eventType="touchUpInside" id="JOR-oP-fi3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znJ-r4-bzY">
                    <rect key="frame" x="252" y="321.5" width="28" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="MQ8-NC-AOM"/>
                        <constraint firstAttribute="height" constant="25" id="c5R-8X-j49"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.080767708780000003" blue="0.1467440327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="trash"/>
                    <connections>
                        <action selector="deleteRecording:" destination="-1" eventType="touchUpInside" id="HQI-Y2-Esq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM3-Ll-2bv">
                    <rect key="frame" x="4" y="367.5" width="367" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="L59-I5-Kod"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3C-lO-Ugf">
                    <rect key="frame" x="4" y="396.5" width="58" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4OI-pW-lqd"/>
                        <constraint firstAttribute="width" constant="58" id="akf-tZ-4zw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAY-mH-ZnK">
                    <rect key="frame" x="313" y="396.5" width="58" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="1JM-8Q-GOk"/>
                        <constraint firstAttribute="height" constant="21" id="pm9-1s-nUY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3F-Ix-Hqw">
                    <rect key="frame" x="0.0" y="466.5" width="375" height="30"/>
                    <state key="normal" title="Use This Recording">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="dismissAndSetObservationMedia:" destination="-1" eventType="touchUpInside" id="dex-fV-AbS"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="t4L-xh-1hB">
                    <rect key="frame" x="61" y="392.5" width="254" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Vu1-BJ-j0o"/>
                    </constraints>
                    <connections>
                        <action selector="sliderChanged:" destination="-1" eventType="valueChanged" id="GvT-Cv-iLw"/>
                        <action selector="sliderStartChange:" destination="-1" eventType="editingDidBegin" id="7Pm-U1-ymF"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hLU-Xg-1nJ" firstAttribute="centerY" secondItem="EIS-bo-Zzp" secondAttribute="centerY" id="0QV-sH-Hie"/>
                <constraint firstItem="t4L-xh-1hB" firstAttribute="top" secondItem="OM3-Ll-2bv" secondAttribute="bottom" constant="4" id="0Zt-FN-74M"/>
                <constraint firstItem="McN-Lp-1Yl" firstAttribute="top" secondItem="hLU-Xg-1nJ" secondAttribute="bottom" constant="-49.5" id="6nI-SF-fh0"/>
                <constraint firstItem="hLU-Xg-1nJ" firstAttribute="leading" secondItem="McN-Lp-1Yl" secondAttribute="trailing" constant="21" id="8Td-IO-Aza"/>
                <constraint firstItem="znJ-r4-bzY" firstAttribute="top" secondItem="hLU-Xg-1nJ" secondAttribute="bottom" constant="-41.5" id="9Fz-My-0WH"/>
                <constraint firstItem="LAY-mH-ZnK" firstAttribute="leading" secondItem="t4L-xh-1hB" secondAttribute="trailing" id="AwB-rN-bWJ"/>
                <constraint firstItem="hLU-Xg-1nJ" firstAttribute="top" secondItem="UGY-Y4-rxy" secondAttribute="bottom" constant="9" id="CUK-8U-wBI"/>
                <constraint firstItem="OM3-Ll-2bv" firstAttribute="top" secondItem="hLU-Xg-1nJ" secondAttribute="bottom" constant="4.5" id="HKm-mr-TF9"/>
                <constraint firstItem="I3C-lO-Ugf" firstAttribute="leading" secondItem="EIS-bo-Zzp" secondAttribute="leadingMargin" constant="-4" id="JXl-QX-Ybh"/>
                <constraint firstItem="UGY-Y4-rxy" firstAttribute="leading" secondItem="EIS-bo-Zzp" secondAttribute="leadingMargin" constant="-4" id="Ja7-DU-dv7"/>
                <constraint firstAttribute="trailingMargin" secondItem="LAY-mH-ZnK" secondAttribute="trailing" constant="-4" id="Omc-T7-3mf"/>
                <constraint firstItem="I3C-lO-Ugf" firstAttribute="top" secondItem="OM3-Ll-2bv" secondAttribute="bottom" constant="8" id="aXZ-Kb-kOH"/>
                <constraint firstItem="znJ-r4-bzY" firstAttribute="leading" secondItem="hLU-Xg-1nJ" secondAttribute="trailing" constant="35" id="cAf-Wd-k3q"/>
                <constraint firstAttribute="trailingMargin" secondItem="OM3-Ll-2bv" secondAttribute="trailing" constant="-4" id="erJ-hq-xua"/>
                <constraint firstItem="hLU-Xg-1nJ" firstAttribute="centerX" secondItem="EIS-bo-Zzp" secondAttribute="centerX" id="hC8-iX-pta"/>
                <constraint firstAttribute="trailing" secondItem="o3F-Ix-Hqw" secondAttribute="trailing" id="ioB-15-zga"/>
                <constraint firstItem="o3F-Ix-Hqw" firstAttribute="top" secondItem="t4L-xh-1hB" secondAttribute="bottom" constant="44" id="jGW-Da-V70"/>
                <constraint firstItem="LAY-mH-ZnK" firstAttribute="top" secondItem="OM3-Ll-2bv" secondAttribute="bottom" constant="8" id="neW-iv-s2y"/>
                <constraint firstItem="o3F-Ix-Hqw" firstAttribute="leading" secondItem="EIS-bo-Zzp" secondAttribute="leading" id="qoe-6V-9YN"/>
                <constraint firstItem="OM3-Ll-2bv" firstAttribute="leading" secondItem="EIS-bo-Zzp" secondAttribute="leadingMargin" constant="-4" id="tzA-9g-PFt"/>
                <constraint firstItem="t4L-xh-1hB" firstAttribute="leading" secondItem="I3C-lO-Ugf" secondAttribute="trailing" constant="1" id="z26-N3-yVf"/>
                <constraint firstAttribute="trailingMargin" secondItem="UGY-Y4-rxy" secondAttribute="trailing" constant="-4" id="zXi-5F-Jqx"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="play" width="48" height="48"/>
        <image name="record" width="48" height="48"/>
        <image name="trash" width="24" height="24"/>
    </resources>
</document>
