<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticationButton">
            <connections>
                <outlet property="loginButtonLabel" destination="o9e-M8-N5m" id="X3S-TD-S2W"/>
                <outlet property="loginImage" destination="XYs-2s-Llt" id="hfu-0o-jiN"/>
                <outlet property="loginImageContainer" destination="11I-5y-nGf" id="pmM-5l-n4K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0fz-qu-cvt">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kbI-z9-jaB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11I-5y-nGf">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQK-Kh-LcX">
                                    <rect key="frame" x="1" y="1" width="38" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="FuQ-Kx-WYf"/>
                                        <constraint firstAttribute="width" constant="38" id="atA-eT-1M1"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYs-2s-Llt">
                                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="q0G-lN-4VR"/>
                                        <constraint firstAttribute="height" constant="24" id="vhh-Y2-vZ2"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="9mE-si-WgG"/>
                                <constraint firstItem="VQK-Kh-LcX" firstAttribute="leading" secondItem="11I-5y-nGf" secondAttribute="leading" constant="1" id="FUg-KA-0fb"/>
                                <constraint firstItem="XYs-2s-Llt" firstAttribute="centerX" secondItem="VQK-Kh-LcX" secondAttribute="centerX" id="NUT-bM-9fb"/>
                                <constraint firstAttribute="height" constant="40" id="VPO-fS-KQ9"/>
                                <constraint firstItem="XYs-2s-Llt" firstAttribute="centerY" secondItem="VQK-Kh-LcX" secondAttribute="centerY" id="X9U-4j-kMW"/>
                                <constraint firstItem="VQK-Kh-LcX" firstAttribute="centerY" secondItem="11I-5y-nGf" secondAttribute="centerY" id="maQ-gt-xCd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LDAP Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9e-M8-N5m">
                            <rect key="frame" x="40" y="10" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kbI-z9-jaB" firstAttribute="top" secondItem="0fz-qu-cvt" secondAttribute="top" id="2cz-oD-bKN"/>
                <constraint firstAttribute="bottom" secondItem="kbI-z9-jaB" secondAttribute="bottom" id="353-M5-tKk"/>
                <constraint firstAttribute="trailing" secondItem="kbI-z9-jaB" secondAttribute="trailing" id="Uav-QY-GOh"/>
                <constraint firstItem="kbI-z9-jaB" firstAttribute="leading" secondItem="0fz-qu-cvt" secondAttribute="leading" id="YqV-xZ-1Fd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="lU4-a0-QMb" appends="YES" id="vVb-kW-O55"/>
            </connections>
            <point key="canvasLocation" x="76.811594202898561" y="-102.45535714285714"/>
        </view>
        <tapGestureRecognizer id="lU4-a0-QMb"/>
    </objects>
</document>
