<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GondolaMage-Regular.otf">
            <string>GondolaMageRegular</string>
        </array>
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DisclaimerViewController">
            <connections>
                <outlet property="agreeButton" destination="8B4-dU-p7i" id="cGf-ky-NXU"/>
                <outlet property="consentText" destination="tRL-lw-Syp" id="2q5-9V-g9O"/>
                <outlet property="consentTitle" destination="9p1-TA-FSC" id="pev-8U-fj8"/>
                <outlet property="disagreeButton" destination="6Fd-IC-Rgp" id="FHz-NX-Ycq"/>
                <outlet property="mageLabel" destination="0e8-50-JZx" id="tu3-xJ-ayH"/>
                <outlet property="view" destination="Xl0-lr-m6g" id="A0Y-hM-hGw"/>
                <outlet property="wandLabel" destination="cB3-Ub-Mkv" id="cDo-rx-OlM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Xl0-lr-m6g">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" editable="NO" text="Disclaimer text" translatesAutoresizingMaskIntoConstraints="NO" id="tRL-lw-Syp">
                    <rect key="frame" x="16" y="150" width="343" height="449"/>
                    <color key="textColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fd-IC-Rgp">
                    <rect key="frame" x="16" y="607" width="163.5" height="40"/>
                    <color key="backgroundColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" label="Agree"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="n65-9w-w67"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <state key="normal" title="Disagree">
                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="disagreeTapped:" destination="-1" eventType="touchUpInside" id="xRh-BK-zp8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B4-dU-p7i">
                    <rect key="frame" x="195.5" y="607" width="163.5" height="40"/>
                    <color key="backgroundColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" label="Agree"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VZw-eX-ipx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <state key="normal" title="Agree">
                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="agreeTapped:" destination="-1" eventType="touchUpInside" id="qK5-0B-qQn"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQ5-p5-HPI">
                    <rect key="frame" x="16" y="40" width="343" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKo-Mt-4P2">
                            <rect key="frame" x="63.5" y="0.0" width="216.5" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAGE" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e8-50-JZx">
                                    <rect key="frame" x="55.5" y="0.0" width="161" height="100"/>
                                    <fontDescription key="fontDescription" name="GondolaMageRegular" family="GondolaMage" pointSize="52"/>
                                    <color key="textColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB3-Ub-Mkv">
                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="55"/>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="50"/>
                                    <color key="textColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0e8-50-JZx" secondAttribute="trailing" id="5Xq-gg-xB4"/>
                                <constraint firstAttribute="bottom" secondItem="0e8-50-JZx" secondAttribute="bottom" constant="-45" id="FgP-15-VfR"/>
                                <constraint firstItem="cB3-Ub-Mkv" firstAttribute="top" secondItem="dKo-Mt-4P2" secondAttribute="top" id="Gfo-7V-xZo"/>
                                <constraint firstItem="0e8-50-JZx" firstAttribute="leading" secondItem="cB3-Ub-Mkv" secondAttribute="trailing" constant="8" id="TEK-Bd-tvJ"/>
                                <constraint firstItem="cB3-Ub-Mkv" firstAttribute="leading" secondItem="dKo-Mt-4P2" secondAttribute="leading" id="TMr-Wm-PIf"/>
                                <constraint firstAttribute="bottom" secondItem="cB3-Ub-Mkv" secondAttribute="bottom" id="dlf-dr-tup"/>
                                <constraint firstAttribute="height" constant="55" id="n4H-fg-n4j"/>
                                <constraint firstItem="0e8-50-JZx" firstAttribute="top" secondItem="dKo-Mt-4P2" secondAttribute="top" id="oMk-rR-TSY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="6Nd-rX-egp"/>
                        <constraint firstItem="dKo-Mt-4P2" firstAttribute="centerX" secondItem="MQ5-p5-HPI" secondAttribute="centerX" id="PYq-kV-MJf"/>
                        <constraint firstItem="dKo-Mt-4P2" firstAttribute="centerY" secondItem="MQ5-p5-HPI" secondAttribute="centerY" id="k1z-2K-j5y"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Disclaimer Title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9p1-TA-FSC">
                    <rect key="frame" x="16" y="103" width="343" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="WfI-kK-TEt"/>
                    </constraints>
                    <color key="textColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration" label="">
                <bool key="isElement" value="NO"/>
            </accessibility>
            <constraints>
                <constraint firstItem="9p1-TA-FSC" firstAttribute="centerX" secondItem="Xl0-lr-m6g" secondAttribute="centerX" id="1Qf-ne-zhn"/>
                <constraint firstItem="MQ5-p5-HPI" firstAttribute="leading" secondItem="Xl0-lr-m6g" secondAttribute="leading" constant="16" id="4By-U9-DkM"/>
                <constraint firstAttribute="trailing" secondItem="8B4-dU-p7i" secondAttribute="trailing" constant="16" id="7cg-Ui-uXH"/>
                <constraint firstItem="6Fd-IC-Rgp" firstAttribute="width" secondItem="8B4-dU-p7i" secondAttribute="width" id="9Sz-hh-gY8"/>
                <constraint firstItem="tRL-lw-Syp" firstAttribute="top" secondItem="9p1-TA-FSC" secondAttribute="bottom" constant="5" id="GLu-dZ-Pt0"/>
                <constraint firstAttribute="trailing" secondItem="tRL-lw-Syp" secondAttribute="trailing" constant="16" id="I7l-Yw-nkD"/>
                <constraint firstItem="6Fd-IC-Rgp" firstAttribute="leading" secondItem="Xl0-lr-m6g" secondAttribute="leading" constant="16" id="N4y-wf-big"/>
                <constraint firstItem="8B4-dU-p7i" firstAttribute="leading" secondItem="6Fd-IC-Rgp" secondAttribute="trailing" constant="16" id="OB0-vq-WGj"/>
                <constraint firstItem="MQ5-p5-HPI" firstAttribute="top" secondItem="Xl0-lr-m6g" secondAttribute="topMargin" constant="40" id="V9G-Wx-bSc"/>
                <constraint firstAttribute="bottom" secondItem="6Fd-IC-Rgp" secondAttribute="bottom" constant="20" id="Ylh-Xv-Ifz"/>
                <constraint firstItem="9p1-TA-FSC" firstAttribute="top" secondItem="MQ5-p5-HPI" secondAttribute="bottom" constant="8" id="cIP-uV-kvk"/>
                <constraint firstAttribute="trailing" secondItem="9p1-TA-FSC" secondAttribute="trailing" constant="16" id="hRh-Cq-kCb"/>
                <constraint firstAttribute="bottom" secondItem="8B4-dU-p7i" secondAttribute="bottom" constant="20" id="kby-08-tfr"/>
                <constraint firstAttribute="trailing" secondItem="MQ5-p5-HPI" secondAttribute="trailing" constant="16" id="kp1-ZC-QJz"/>
                <constraint firstItem="tRL-lw-Syp" firstAttribute="leading" secondItem="Xl0-lr-m6g" secondAttribute="leading" constant="16" id="tSK-qx-9gJ"/>
                <constraint firstItem="6Fd-IC-Rgp" firstAttribute="top" secondItem="tRL-lw-Syp" secondAttribute="bottom" constant="8" id="wNe-tj-jY2"/>
                <constraint firstItem="9p1-TA-FSC" firstAttribute="leading" secondItem="Xl0-lr-m6g" secondAttribute="leading" constant="16" id="yCF-mk-SCd"/>
            </constraints>
            <point key="canvasLocation" x="138" y="150"/>
        </view>
    </objects>
</document>
