<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GeometryEditViewController">
            <connections>
                <outlet property="bottomConstraint" destination="cJV-Zy-Tab" id="Ioh-if-Gdw"/>
                <outlet property="fieldEntryBackground" destination="HDS-JB-Gt9" id="VEj-Eh-moK"/>
                <outlet property="latitudeField" destination="l11-wK-EQI" id="033-YE-GEb"/>
                <outlet property="lineButton" destination="oMU-AT-4g8" id="PsI-LD-1Sb"/>
                <outlet property="longitudeField" destination="mBQ-mB-CtT" id="rng-BI-EhC"/>
                <outlet property="map" destination="t0n-5z-kcQ" id="1I9-cC-9yH"/>
                <outlet property="pointButton" destination="ibt-jy-fWg" id="YHz-TX-64z"/>
                <outlet property="polygonButton" destination="IUw-Qj-cTB" id="dBX-ku-7eG"/>
                <outlet property="rectangleButton" destination="J9e-OG-1sz" id="rbm-6S-tWc"/>
                <outlet property="view" destination="1ug-fA-tut" id="zsy-fA-oZh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1ug-fA-tut">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t0n-5z-kcQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </mapView>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibt-jy-fWg" userLabel="Point Button">
                    <rect key="frame" x="16" y="16" width="35" height="35"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" label="Point"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="5ae-0M-G3k"/>
                        <constraint firstAttribute="height" constant="35" id="r9N-LK-Vp0"/>
                    </constraints>
                    <state key="normal" image="observations"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                            <color key="value" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="pointButtonClick:" destination="-1" eventType="touchUpInside" id="dCj-HC-ZPM"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMU-AT-4g8" userLabel="Line Button">
                    <rect key="frame" x="16" y="59" width="35" height="35"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" label="Line"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="8Ic-SC-etn"/>
                        <constraint firstAttribute="height" constant="35" id="TjT-qv-iKT"/>
                    </constraints>
                    <state key="normal" image="line_string"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                            <color key="value" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="lineButtonClick:" destination="-1" eventType="touchUpInside" id="Pgu-6g-hLo"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9e-OG-1sz" userLabel="Rectangle Button">
                    <rect key="frame" x="16" y="102" width="35" height="35"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" label="Rectangle"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="8ah-Rx-53r"/>
                        <constraint firstAttribute="width" constant="35" id="g2e-eT-bhs"/>
                    </constraints>
                    <state key="normal" image="rectangle"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                            <color key="value" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="rectangleButtonClick:" destination="-1" eventType="touchUpInside" id="TA0-ck-pcM"/>
                    </connections>
                </button>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDS-JB-Gt9">
                    <rect key="frame" x="0.0" y="546" width="375" height="121"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l11-wK-EQI" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="8" y="8" width="359" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="18i-3G-RMv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Latitude"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBQ-mB-CtT" userLabel="Longitude Field" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="8" y="60" width="359" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="EVM-kN-h9f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Longitude"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mBQ-mB-CtT" firstAttribute="top" secondItem="l11-wK-EQI" secondAttribute="bottom" constant="7" id="7Oj-4G-Vqm"/>
                        <constraint firstAttribute="bottomMargin" secondItem="mBQ-mB-CtT" secondAttribute="bottom" constant="8" id="HkP-CN-dhk"/>
                        <constraint firstItem="mBQ-mB-CtT" firstAttribute="leading" secondItem="HDS-JB-Gt9" secondAttribute="leading" constant="8" id="aPB-rL-6EQ"/>
                        <constraint firstAttribute="trailing" secondItem="mBQ-mB-CtT" secondAttribute="trailing" constant="8" id="kpZ-RT-vBh"/>
                        <constraint firstAttribute="trailing" secondItem="l11-wK-EQI" secondAttribute="trailing" constant="8" id="ofU-aV-QKd"/>
                        <constraint firstItem="l11-wK-EQI" firstAttribute="top" secondItem="HDS-JB-Gt9" secondAttribute="top" constant="8" id="pns-nc-GcX"/>
                        <constraint firstItem="l11-wK-EQI" firstAttribute="leading" secondItem="HDS-JB-Gt9" secondAttribute="leading" constant="8" id="w1d-Gx-S2g"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUw-Qj-cTB" userLabel="Polygon Button">
                    <rect key="frame" x="16" y="145" width="35" height="35"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" label="Polygon"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="JTO-99-sRn"/>
                        <constraint firstAttribute="width" constant="35" id="zuf-3S-gnf"/>
                    </constraints>
                    <state key="normal" image="polygon"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                            <color key="value" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="polygonButtonClick:" destination="-1" eventType="touchUpInside" id="0vv-vg-4s0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="t0n-5z-kcQ" firstAttribute="top" secondItem="1ug-fA-tut" secondAttribute="top" id="3uG-b1-rKe"/>
                <constraint firstItem="IUw-Qj-cTB" firstAttribute="top" secondItem="J9e-OG-1sz" secondAttribute="bottom" constant="8" id="6Wl-Fr-Pq0"/>
                <constraint firstItem="J9e-OG-1sz" firstAttribute="centerX" secondItem="oMU-AT-4g8" secondAttribute="centerX" id="ABU-3x-IgP"/>
                <constraint firstItem="IUw-Qj-cTB" firstAttribute="centerX" secondItem="J9e-OG-1sz" secondAttribute="centerX" id="Jo7-kS-VZv"/>
                <constraint firstItem="oMU-AT-4g8" firstAttribute="top" secondItem="ibt-jy-fWg" secondAttribute="bottom" constant="8" id="MG8-2J-Net"/>
                <constraint firstAttribute="trailing" secondItem="HDS-JB-Gt9" secondAttribute="trailing" id="MuQ-49-puS"/>
                <constraint firstItem="oMU-AT-4g8" firstAttribute="centerX" secondItem="ibt-jy-fWg" secondAttribute="centerX" id="PaP-vt-HvH"/>
                <constraint firstItem="ibt-jy-fWg" firstAttribute="top" secondItem="1ug-fA-tut" secondAttribute="top" constant="16" id="Y2q-xF-l3t"/>
                <constraint firstAttribute="bottom" secondItem="t0n-5z-kcQ" secondAttribute="bottom" id="ajj-H5-M8E"/>
                <constraint firstAttribute="bottom" secondItem="HDS-JB-Gt9" secondAttribute="bottom" id="cJV-Zy-Tab"/>
                <constraint firstItem="HDS-JB-Gt9" firstAttribute="leading" secondItem="1ug-fA-tut" secondAttribute="leading" id="hN3-yP-4RB"/>
                <constraint firstAttribute="trailing" secondItem="t0n-5z-kcQ" secondAttribute="trailing" id="k7G-5d-0hn"/>
                <constraint firstItem="ibt-jy-fWg" firstAttribute="leading" secondItem="1ug-fA-tut" secondAttribute="leading" constant="16" id="o5T-rc-HoF"/>
                <constraint firstItem="t0n-5z-kcQ" firstAttribute="leading" secondItem="1ug-fA-tut" secondAttribute="leading" id="rlk-FV-nqM"/>
                <constraint firstItem="J9e-OG-1sz" firstAttribute="top" secondItem="oMU-AT-4g8" secondAttribute="bottom" constant="8" id="vEo-2O-Bhe"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="line_string" width="36" height="36"/>
        <image name="observations" width="24" height="24"/>
        <image name="polygon" width="36" height="36"/>
        <image name="rectangle" width="36" height="36"/>
    </resources>
</document>
