<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoogleSignUpViewController">
            <connections>
                <outlet property="activityView" destination="eF0-K4-xiX" id="Dsh-OA-05T"/>
                <outlet property="displayNameField" destination="fgf-pW-PrH" id="LsC-OU-2w8"/>
                <outlet property="emailField" destination="4p9-Tz-X7P" id="1gC-Yu-qih"/>
                <outlet property="emailLabel" destination="5vn-gR-WDF" id="tkd-yj-bGJ"/>
                <outlet property="fullNameLabel" destination="Soj-XN-ADJ" id="dcJ-St-Vev"/>
                <outlet property="mageServerURL" destination="MGA-3w-xWq" id="bym-cU-i3O"/>
                <outlet property="mageVersion" destination="CLQ-xM-Zng" id="XvC-RP-wQ0"/>
                <outlet property="phoneField" destination="kEe-VW-pRr" id="l0x-io-uH2"/>
                <outlet property="profileImage" destination="941-aV-al0" id="XPn-9u-ZRI"/>
                <outlet property="view" destination="YF1-jk-j5X" id="NVo-96-xh4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YF1-jk-j5X">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mage_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hxy-45-ess">
                    <rect key="frame" x="67.5" y="40" width="240" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="QDi-9O-1Zm"/>
                        <constraint firstAttribute="height" constant="45" id="Tex-J9-poL"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGA-3w-xWq">
                    <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                    <state key="normal" title="&lt;mage server url&gt;">
                        <color key="titleColor" red="0.047532662750000003" green="0.16807863119999999" blue="0.31049227709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLQ-xM-Zng">
                    <rect key="frame" x="27.5" y="646" width="320" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Isa-2C-jfm"/>
                        <constraint firstAttribute="width" constant="320" id="gk1-Ip-Xbu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.1110333651" green="0.25266155600000001" blue="0.40621557829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vO-Kw-8OS">
                    <rect key="frame" x="0.0" y="93" width="375" height="516"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vUr-R5-9UR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0N-F7-ULh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8h-7e-rXf">
                                            <rect key="frame" x="16" y="8.5" width="108.5" height="1"/>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gSN-R4-5qN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVs-rC-lwq">
                                            <rect key="frame" x="132.5" y="0.0" width="110" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="5sp-hk-Vhb"/>
                                                <constraint firstAttribute="width" constant="110" id="yYU-dN-XbV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oti-4y-vrk">
                                            <rect key="frame" x="250.5" y="8.5" width="108.5" height="1"/>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5YB-sy-8Sn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="JVs-rC-lwq" firstAttribute="top" secondItem="U0N-F7-ULh" secondAttribute="top" id="9NP-80-Rrg"/>
                                        <constraint firstItem="Y8h-7e-rXf" firstAttribute="centerY" secondItem="U0N-F7-ULh" secondAttribute="centerY" id="AI9-xa-MfO"/>
                                        <constraint firstAttribute="bottom" secondItem="JVs-rC-lwq" secondAttribute="bottom" id="BJe-QN-lMq"/>
                                        <constraint firstItem="JVs-rC-lwq" firstAttribute="leading" secondItem="Y8h-7e-rXf" secondAttribute="trailing" constant="8" symbolic="YES" id="CdS-wx-bTW"/>
                                        <constraint firstItem="oti-4y-vrk" firstAttribute="leading" secondItem="JVs-rC-lwq" secondAttribute="trailing" constant="8" symbolic="YES" id="lql-fE-HUM"/>
                                        <constraint firstItem="oti-4y-vrk" firstAttribute="centerY" secondItem="U0N-F7-ULh" secondAttribute="centerY" id="s3b-9p-Mne"/>
                                        <constraint firstAttribute="trailing" secondItem="oti-4y-vrk" secondAttribute="trailing" constant="16" id="wip-hD-oYu"/>
                                        <constraint firstItem="Y8h-7e-rXf" firstAttribute="leading" secondItem="U0N-F7-ULh" secondAttribute="leading" constant="16" id="xvu-AG-K4z"/>
                                        <constraint firstItem="JVs-rC-lwq" firstAttribute="centerX" secondItem="U0N-F7-ULh" secondAttribute="centerX" id="zf3-f5-8KC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4o-yQ-kRW">
                                    <rect key="frame" x="0.0" y="23" width="375" height="42"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="941-aV-al0">
                                            <rect key="frame" x="20" y="0.0" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="T1f-Yy-4Su"/>
                                                <constraint firstAttribute="height" constant="42" id="uff-tA-Yw3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="21"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soj-XN-ADJ">
                                            <rect key="frame" x="70" y="0.0" width="285" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vn-gR-WDF">
                                            <rect key="frame" x="70" y="21.5" width="285" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Soj-XN-ADJ" firstAttribute="leading" secondItem="941-aV-al0" secondAttribute="trailing" constant="8" id="3VL-kS-fzR"/>
                                        <constraint firstItem="5vn-gR-WDF" firstAttribute="leading" secondItem="941-aV-al0" secondAttribute="trailing" constant="8" id="502-G3-Itv"/>
                                        <constraint firstAttribute="trailing" secondItem="Soj-XN-ADJ" secondAttribute="trailing" constant="20" symbolic="YES" id="5Um-Qa-C0G"/>
                                        <constraint firstItem="941-aV-al0" firstAttribute="leading" secondItem="F4o-yQ-kRW" secondAttribute="leading" constant="20" symbolic="YES" id="7nL-wV-fiW"/>
                                        <constraint firstItem="5vn-gR-WDF" firstAttribute="bottom" secondItem="941-aV-al0" secondAttribute="bottom" id="CKc-m8-h1s"/>
                                        <constraint firstAttribute="bottom" secondItem="941-aV-al0" secondAttribute="bottom" id="P13-i0-BZ3"/>
                                        <constraint firstItem="941-aV-al0" firstAttribute="top" secondItem="F4o-yQ-kRW" secondAttribute="top" id="aLx-W1-Pd4"/>
                                        <constraint firstAttribute="trailing" secondItem="5vn-gR-WDF" secondAttribute="trailing" constant="20" symbolic="YES" id="dqd-RP-WX0"/>
                                        <constraint firstItem="Soj-XN-ADJ" firstAttribute="top" secondItem="941-aV-al0" secondAttribute="top" id="m2Y-sv-gyr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7k-Ra-1Lg">
                                    <rect key="frame" x="0.0" y="70" width="375" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9c-IP-9Z4">
                                            <rect key="frame" x="16" y="8.5" width="72" height="1"/>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="QIs-O7-AyN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Account Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpZ-rp-AIm">
                                            <rect key="frame" x="96" y="0.0" width="183" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="8sS-el-hww"/>
                                                <constraint firstAttribute="width" constant="183" id="GeJ-XC-mdq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdi-ph-HmZ">
                                            <rect key="frame" x="287" y="8.5" width="72" height="1"/>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="g1d-9x-md8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fdi-ph-HmZ" firstAttribute="centerY" secondItem="f7k-Ra-1Lg" secondAttribute="centerY" id="5pi-rB-hxz"/>
                                        <constraint firstItem="fdi-ph-HmZ" firstAttribute="leading" secondItem="VpZ-rp-AIm" secondAttribute="trailing" constant="8" symbolic="YES" id="HbQ-qg-ob0"/>
                                        <constraint firstItem="z9c-IP-9Z4" firstAttribute="leading" secondItem="f7k-Ra-1Lg" secondAttribute="leading" constant="16" id="LmR-2u-yZF"/>
                                        <constraint firstItem="z9c-IP-9Z4" firstAttribute="centerY" secondItem="f7k-Ra-1Lg" secondAttribute="centerY" id="TIZ-9Z-jRa"/>
                                        <constraint firstAttribute="bottom" secondItem="VpZ-rp-AIm" secondAttribute="bottom" id="f2k-nT-aVo"/>
                                        <constraint firstItem="VpZ-rp-AIm" firstAttribute="centerX" secondItem="f7k-Ra-1Lg" secondAttribute="centerX" id="iYe-Pu-d84"/>
                                        <constraint firstItem="VpZ-rp-AIm" firstAttribute="leading" secondItem="z9c-IP-9Z4" secondAttribute="trailing" constant="8" symbolic="YES" id="lLJ-JK-AA4"/>
                                        <constraint firstItem="VpZ-rp-AIm" firstAttribute="top" secondItem="f7k-Ra-1Lg" secondAttribute="top" id="vtO-as-S9n"/>
                                        <constraint firstAttribute="trailing" secondItem="fdi-ph-HmZ" secondAttribute="trailing" constant="16" id="zIo-02-4AR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoA-O0-lXJ">
                                    <rect key="frame" x="0.0" y="93" width="375" height="162"/>
                                    <subviews>
                                        <textField autoresizesSubviews="NO" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgf-pW-PrH" customClass="UINextField">
                                            <rect key="frame" x="20" y="0.0" width="335" height="30"/>
                                            <color key="backgroundColor" red="0.94676673410000001" green="0.96999794240000003" blue="0.99985736609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration" hint="" label="Username"/>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="a06-88-euG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-Tz-X7P" userLabel="email" customClass="UINextField">
                                            <rect key="frame" x="20" y="38" width="335" height="30"/>
                                            <color key="backgroundColor" red="0.9503561854" green="0.97202652690000002" blue="0.99986624719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration" label="Password"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CFn-H7-nRE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEe-VW-pRr" customClass="UINextField">
                                            <rect key="frame" x="20" y="76" width="335" height="30"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DQk-RD-JWN"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOD-HU-eaH">
                                            <rect key="frame" x="196" y="114" width="159" height="40"/>
                                            <color key="backgroundColor" red="0.1110333651" green="0.25266155600000001" blue="0.40621557829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration" label="Log In"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="9tS-Jh-865"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <state key="normal" title="Sign Up"/>
                                            <state key="disabled" title="Logging In..."/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="signupTapped:" destination="-1" eventType="touchUpInside" id="izI-id-euY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs3-9X-CV7">
                                            <rect key="frame" x="20" y="114" width="159" height="40"/>
                                            <color key="backgroundColor" red="0.1110333651" green="0.25266155600000001" blue="0.40621557829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration" label="Log In"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="hE2-Ux-cuh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <state key="normal" title="Cancel"/>
                                            <state key="disabled" title="Logging In..."/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="GYI-dw-4Jx"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="eF0-K4-xiX">
                                            <rect key="frame" x="326" y="124" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="mnj-zq-9wB"/>
                                                <constraint firstAttribute="width" constant="20" id="qeN-1m-LrS"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fgf-pW-PrH" firstAttribute="top" secondItem="LoA-O0-lXJ" secondAttribute="top" id="0Tm-c0-1HZ"/>
                                        <constraint firstAttribute="bottom" secondItem="ZOD-HU-eaH" secondAttribute="bottom" constant="8" id="18z-7C-ExS"/>
                                        <constraint firstItem="eF0-K4-xiX" firstAttribute="leading" secondItem="ZOD-HU-eaH" secondAttribute="trailing" constant="-29" id="3zq-Xq-EPQ"/>
                                        <constraint firstAttribute="trailing" secondItem="4p9-Tz-X7P" secondAttribute="trailing" constant="20" symbolic="YES" id="4LX-en-lqx"/>
                                        <constraint firstItem="xs3-9X-CV7" firstAttribute="top" secondItem="ZOD-HU-eaH" secondAttribute="top" id="669-bN-HzG"/>
                                        <constraint firstItem="xs3-9X-CV7" firstAttribute="leading" secondItem="kEe-VW-pRr" secondAttribute="leading" id="8Kz-yB-uZw"/>
                                        <constraint firstItem="ZOD-HU-eaH" firstAttribute="top" secondItem="kEe-VW-pRr" secondAttribute="bottom" constant="8" id="Ex4-bx-GyZ"/>
                                        <constraint firstItem="ZOD-HU-eaH" firstAttribute="trailing" secondItem="kEe-VW-pRr" secondAttribute="trailing" id="Itl-zD-XFD"/>
                                        <constraint firstItem="xs3-9X-CV7" firstAttribute="width" secondItem="ZOD-HU-eaH" secondAttribute="width" id="K8f-qX-pxI"/>
                                        <constraint firstItem="kEe-VW-pRr" firstAttribute="top" secondItem="4p9-Tz-X7P" secondAttribute="bottom" constant="8" id="Wca-Df-ayd"/>
                                        <constraint firstAttribute="trailing" secondItem="fgf-pW-PrH" secondAttribute="trailing" constant="20" symbolic="YES" id="Wzt-mj-Q59"/>
                                        <constraint firstItem="4p9-Tz-X7P" firstAttribute="top" secondItem="fgf-pW-PrH" secondAttribute="bottom" constant="8" id="ero-LC-EtI"/>
                                        <constraint firstItem="ZOD-HU-eaH" firstAttribute="leading" secondItem="xs3-9X-CV7" secondAttribute="trailing" constant="17" id="oGW-kG-FEp"/>
                                        <constraint firstAttribute="trailing" secondItem="kEe-VW-pRr" secondAttribute="trailing" constant="20" symbolic="YES" id="pld-1Z-MUk"/>
                                        <constraint firstItem="kEe-VW-pRr" firstAttribute="leading" secondItem="LoA-O0-lXJ" secondAttribute="leading" constant="20" symbolic="YES" id="q7s-IY-Bbj"/>
                                        <constraint firstItem="4p9-Tz-X7P" firstAttribute="leading" secondItem="LoA-O0-lXJ" secondAttribute="leading" constant="20" symbolic="YES" id="qY3-AX-h5P"/>
                                        <constraint firstItem="eF0-K4-xiX" firstAttribute="centerY" secondItem="ZOD-HU-eaH" secondAttribute="centerY" id="uNU-7N-sHq"/>
                                        <constraint firstItem="fgf-pW-PrH" firstAttribute="leading" secondItem="LoA-O0-lXJ" secondAttribute="leading" constant="20" symbolic="YES" id="w7r-0T-FUf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="F4o-yQ-kRW" firstAttribute="leading" secondItem="vUr-R5-9UR" secondAttribute="leading" id="lSC-VD-IQi"/>
                                <constraint firstAttribute="trailing" secondItem="F4o-yQ-kRW" secondAttribute="trailing" id="tQ7-pe-dxy"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vUr-R5-9UR" firstAttribute="top" secondItem="4vO-Kw-8OS" secondAttribute="top" id="Aup-Oq-9Rf"/>
                        <constraint firstItem="vUr-R5-9UR" firstAttribute="leading" secondItem="4vO-Kw-8OS" secondAttribute="leading" id="Cc8-7Z-4mP"/>
                        <constraint firstAttribute="bottom" secondItem="vUr-R5-9UR" secondAttribute="bottom" id="YKF-V3-kze"/>
                        <constraint firstAttribute="trailing" secondItem="vUr-R5-9UR" secondAttribute="trailing" id="hqY-js-JIc"/>
                        <constraint firstItem="vUr-R5-9UR" firstAttribute="width" secondItem="4vO-Kw-8OS" secondAttribute="width" id="sOI-7p-ehf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MGA-3w-xWq" secondAttribute="trailing" id="2Yn-FD-ZI6"/>
                <constraint firstItem="4vO-Kw-8OS" firstAttribute="leading" secondItem="YF1-jk-j5X" secondAttribute="leading" id="HQG-nf-g4E"/>
                <constraint firstItem="MGA-3w-xWq" firstAttribute="top" secondItem="4vO-Kw-8OS" secondAttribute="bottom" constant="8" id="Iqw-RE-wHK"/>
                <constraint firstItem="hxy-45-ess" firstAttribute="top" secondItem="YF1-jk-j5X" secondAttribute="top" constant="40" id="Mqc-Db-TFM"/>
                <constraint firstAttribute="trailing" secondItem="4vO-Kw-8OS" secondAttribute="trailing" id="Mwl-Y1-itU"/>
                <constraint firstAttribute="bottom" secondItem="CLQ-xM-Zng" secondAttribute="bottom" id="bMd-uH-AbP"/>
                <constraint firstItem="MGA-3w-xWq" firstAttribute="leading" secondItem="YF1-jk-j5X" secondAttribute="leading" id="gy1-gJ-3Eq"/>
                <constraint firstItem="hxy-45-ess" firstAttribute="centerX" secondItem="YF1-jk-j5X" secondAttribute="centerX" id="ip7-iW-jkB"/>
                <constraint firstItem="CLQ-xM-Zng" firstAttribute="centerX" secondItem="YF1-jk-j5X" secondAttribute="centerX" id="m1Y-35-2Ll"/>
                <constraint firstItem="4vO-Kw-8OS" firstAttribute="top" secondItem="hxy-45-ess" secondAttribute="bottom" constant="8" id="xMi-t6-GI3"/>
                <constraint firstItem="CLQ-xM-Zng" firstAttribute="top" secondItem="MGA-3w-xWq" secondAttribute="bottom" constant="-1" id="zqE-tZ-Bm4"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="mage_logo" width="331" height="82"/>
    </resources>
</document>
