<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kpO-V7-Gso">
            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dB0-9h-S1C" customClass="GIDSignInButton">
                    <rect key="frame" x="20" y="0.0" width="335" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="dLf-oU-5kQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dB0-9h-S1C" firstAttribute="leading" secondItem="kpO-V7-Gso" secondAttribute="leading" constant="20" symbolic="YES" id="ITa-42-Cbx"/>
                <constraint firstAttribute="bottom" secondItem="dB0-9h-S1C" secondAttribute="bottom" id="QJW-cF-k8Y"/>
                <constraint firstAttribute="trailing" secondItem="dB0-9h-S1C" secondAttribute="trailing" constant="20" symbolic="YES" id="ngD-c4-otL"/>
                <constraint firstItem="dB0-9h-S1C" firstAttribute="top" secondItem="kpO-V7-Gso" secondAttribute="top" id="qtu-TY-dcR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Pbz-YA-aFH"/>
            <point key="canvasLocation" x="-18.5" y="-112"/>
        </view>
    </objects>
</document>
