<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="updateImportant" rowHeight="140" id="cZj-Lu-tWK" customClass="ObservationImportantTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZj-Lu-tWK" id="jh0-6N-6J7">
                <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cG4-W0-ALl">
                        <rect key="frame" x="0.0" y="8" width="375" height="124"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vns-tK-FDZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="AT7-OJ-goV">
                                        <rect key="frame" x="8" y="1" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="X1h-sU-n77"/>
                                            <constraint firstAttribute="height" constant="16" id="pyA-Yu-Odx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.61176470589999998" green="0.1529411765" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="we4-bQ-NL7">
                                        <rect key="frame" x="32" y="0.0" width="335" height="73"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i86-AP-eCe">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User flagged as important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDw-tC-S0y">
                                                        <rect key="frame" x="0.0" y="-2" width="335" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Kj5-Ba-sSa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 23 2009" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-as-uFa">
                                                        <rect key="frame" x="0.0" y="16" width="335" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="i9d-Fn-r6F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qPP-as-uFa" firstAttribute="leading" secondItem="i86-AP-eCe" secondAttribute="leading" id="22w-ml-0vE"/>
                                                    <constraint firstItem="qPP-as-uFa" firstAttribute="top" secondItem="FDw-tC-S0y" secondAttribute="bottom" constant="-3" id="67Q-LH-5n5"/>
                                                    <constraint firstItem="FDw-tC-S0y" firstAttribute="leading" secondItem="i86-AP-eCe" secondAttribute="leading" id="Ejx-kk-gX2"/>
                                                    <constraint firstAttribute="trailing" secondItem="qPP-as-uFa" secondAttribute="trailing" id="K4U-fU-Gft"/>
                                                    <constraint firstAttribute="trailing" secondItem="FDw-tC-S0y" secondAttribute="trailing" id="fi3-8x-98x"/>
                                                    <constraint firstItem="FDw-tC-S0y" firstAttribute="top" secondItem="i86-AP-eCe" secondAttribute="top" constant="-2" id="inT-6M-P7J"/>
                                                    <constraint firstAttribute="bottom" secondItem="qPP-as-uFa" secondAttribute="bottom" id="k9i-UX-Dbc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY2-zG-cjG">
                                                <rect key="frame" x="0.0" y="49" width="335" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i86-AP-eCe" firstAttribute="leading" secondItem="we4-bQ-NL7" secondAttribute="leading" id="C9g-0j-ZZV"/>
                                            <constraint firstAttribute="trailing" secondItem="uY2-zG-cjG" secondAttribute="trailing" id="G4O-of-FZi"/>
                                            <constraint firstAttribute="trailing" secondItem="i86-AP-eCe" secondAttribute="trailing" id="X3M-AZ-gPX"/>
                                            <constraint firstItem="uY2-zG-cjG" firstAttribute="leading" secondItem="we4-bQ-NL7" secondAttribute="leading" id="dC1-ns-wq8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="we4-bQ-NL7" secondAttribute="trailing" constant="8" id="6CA-sK-gFh"/>
                                    <constraint firstAttribute="bottom" secondItem="we4-bQ-NL7" secondAttribute="bottom" constant="-3" id="A5R-MB-04H"/>
                                    <constraint firstItem="we4-bQ-NL7" firstAttribute="top" secondItem="vns-tK-FDZ" secondAttribute="top" id="aNy-b6-eIu"/>
                                    <constraint firstItem="AT7-OJ-goV" firstAttribute="top" secondItem="vns-tK-FDZ" secondAttribute="top" constant="1" id="cus-vr-0RK"/>
                                    <constraint firstItem="we4-bQ-NL7" firstAttribute="leading" secondItem="AT7-OJ-goV" secondAttribute="trailing" constant="8" id="i8e-CF-76S"/>
                                    <constraint firstItem="AT7-OJ-goV" firstAttribute="leading" secondItem="vns-tK-FDZ" secondAttribute="leading" constant="8" id="xef-tx-qy6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBo-JV-Ide">
                                <rect key="frame" x="0.0" y="94" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ni-ko-Rv9">
                                        <rect key="frame" x="292" y="0.0" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="6nW-YF-w4y"/>
                                            <constraint firstAttribute="height" constant="30" id="eMh-dV-yz5"/>
                                        </constraints>
                                        <state key="normal" title="REMOVE">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onRemoveImportantTapped:" destination="cZj-Lu-tWK" eventType="touchUpInside" id="aS2-4k-Hw3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6v-sT-Jc4">
                                        <rect key="frame" x="209" y="0.0" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MXH-OI-YFb"/>
                                            <constraint firstAttribute="width" constant="75" id="pOf-wH-egk"/>
                                        </constraints>
                                        <state key="normal" title="UPDATE">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onUpdateImportantTapped:" destination="cZj-Lu-tWK" eventType="touchUpInside" id="xT2-5q-slR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Ni-ko-Rv9" firstAttribute="top" secondItem="oBo-JV-Ide" secondAttribute="top" id="HdT-pn-phh"/>
                                    <constraint firstAttribute="bottom" secondItem="r6v-sT-Jc4" secondAttribute="bottom" id="TI2-o0-fmP"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ni-ko-Rv9" secondAttribute="trailing" constant="8" id="UHu-4h-CAj"/>
                                    <constraint firstItem="8Ni-ko-Rv9" firstAttribute="leading" secondItem="r6v-sT-Jc4" secondAttribute="trailing" constant="8" id="Zbx-IK-rSP"/>
                                    <constraint firstItem="r6v-sT-Jc4" firstAttribute="top" secondItem="oBo-JV-Ide" secondAttribute="top" id="h0f-Wh-9nf"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ni-ko-Rv9" secondAttribute="bottom" id="qDU-Ht-Hif"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oBo-JV-Ide" firstAttribute="leading" secondItem="cG4-W0-ALl" secondAttribute="leading" id="A3O-HC-QlK"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="cG4-W0-ALl" firstAttribute="top" secondItem="jh0-6N-6J7" secondAttribute="topMargin" id="ILG-DN-37g"/>
                    <constraint firstAttribute="trailing" secondItem="cG4-W0-ALl" secondAttribute="trailing" id="IfC-92-OKX"/>
                    <constraint firstItem="cG4-W0-ALl" firstAttribute="leading" secondItem="jh0-6N-6J7" secondAttribute="leading" id="nji-27-ibR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cG4-W0-ALl" secondAttribute="bottom" id="u0h-pB-4fB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="dateLabel" destination="qPP-as-uFa" id="Li0-EN-yJ6"/>
                <outlet property="descriptionLabel" destination="uY2-zG-cjG" id="TRQ-d0-f5U"/>
                <outlet property="importantActions" destination="oBo-JV-Ide" id="Rzs-wH-qqp"/>
                <outlet property="userLabel" destination="FDw-tC-S0y" id="aMQ-aj-LGm"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="flag" width="24" height="24"/>
    </resources>
</document>
