<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textfield" rowHeight="65" id="BmV-O6-Vqn" customClass="ObservationEditTextFieldTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BmV-O6-Vqn" id="es7-9e-o26">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hb-aQ-8T3" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                        <rect key="frame" x="16" y="10" width="343" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="EMO-x1-Yx1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="BmV-O6-Vqn" id="IJa-kg-Z7v"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="2hb-aQ-8T3" firstAttribute="leading" secondItem="es7-9e-o26" secondAttribute="leadingMargin" id="6Wg-kt-BH0"/>
                    <constraint firstItem="2hb-aQ-8T3" firstAttribute="top" secondItem="es7-9e-o26" secondAttribute="top" constant="10" id="P7X-uf-BQN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2hb-aQ-8T3" secondAttribute="trailing" id="QBA-QM-qWc"/>
                    <constraint firstAttribute="bottom" secondItem="2hb-aQ-8T3" secondAttribute="bottom" constant="9.5" id="WNX-ge-MNi"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="textField" destination="2hb-aQ-8T3" id="yt8-Ey-k96"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
