<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="obsCell" rowHeight="202" id="iME-eO-hfz" customClass="ObservationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iME-eO-hfz" id="Nzm-dC-liP">
                <rect key="frame" x="0.0" y="0.0" width="375" height="201.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fem-wW-uTx">
                        <rect key="frame" x="16" y="19" width="35" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="req-DI-spk"/>
                            <constraint firstAttribute="height" constant="50" id="zvG-VE-zUq"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sBd-Wh-tx8">
                        <rect key="frame" x="63" y="19" width="141" height="41.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="idN-RK-z3b">
                                <rect key="frame" x="0.0" y="0.0" width="141" height="12.5"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PK-E0-z34">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="12.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EdJ-xs-6C4">
                                        <rect key="frame" x="101.5" y="0.5" width="17" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="6zN-w8-9UI"/>
                                            <constraint firstAttribute="width" constant="17" id="TXh-wr-lye"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fg-We-DRH">
                                        <rect key="frame" x="122.5" y="0.0" width="18.5" height="12.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variant Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSG-A8-1hX">
                                <rect key="frame" x="0.0" y="14.5" width="80" height="12.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raX-iv-cNL">
                                <rect key="frame" x="0.0" y="29" width="27" height="12.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" alignment="center" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="fNL-IH-iDw">
                        <rect key="frame" x="317" y="19" width="50" height="20"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_badge" translatesAutoresizingMaskIntoConstraints="NO" id="TCt-WS-brZ">
                                <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="20" id="W4r-y5-SY7"/>
                                    <constraint firstAttribute="height" constant="20" id="nkI-BI-3Rv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sync_badge" translatesAutoresizingMaskIntoConstraints="NO" id="igM-ae-G7g">
                                <rect key="frame" x="15" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="20" id="alK-Y1-3ps"/>
                                    <constraint firstAttribute="height" constant="20" id="vIB-oc-G9v"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error_badge" translatesAutoresizingMaskIntoConstraints="NO" id="AYC-b8-6WX">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="20" id="ONw-zY-fng"/>
                                    <constraint firstAttribute="height" constant="20" id="tj4-bK-kyZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D9h-ZP-Zdl">
                        <rect key="frame" x="63" y="70" width="296" height="121"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cul-EL-hEp">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="83"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="83" id="aRo-DX-YRD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GY1-Km-33z">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollsToTop" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="f8L-QH-l6U">
                                <rect key="frame" x="0.0" y="91" width="96" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3n6-Kb-bYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-Jp-Qav">
                                                <rect key="frame" x="0.0" y="-0.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Ggr-qi-YnU"/>
                                                    <constraint firstAttribute="height" constant="30" id="HDc-qV-NrC"/>
                                                </constraints>
                                                <state key="normal" image="favorite_large"/>
                                                <state key="highlighted" image="favorite_large"/>
                                                <connections>
                                                    <action selector="onFavoriteTapped:" destination="iME-eO-hfz" eventType="touchUpInside" id="Hje-0d-Nga"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0g-Yu-Jjk">
                                                <rect key="frame" x="26" y="8" width="12.5" height="13.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.0" alpha="0.38" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Cld-Jp-Qav" firstAttribute="centerY" secondItem="3n6-Kb-bYQ" secondAttribute="centerY" id="Anb-Ng-Hcg"/>
                                            <constraint firstAttribute="height" constant="30" id="TEF-43-IzM"/>
                                            <constraint firstItem="Cld-Jp-Qav" firstAttribute="centerX" secondItem="3n6-Kb-bYQ" secondAttribute="centerX" id="Wb8-h8-dok"/>
                                            <constraint firstAttribute="width" constant="30" id="iwQ-0U-vOP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOj-Rr-a9r">
                                        <rect key="frame" x="66" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7nA-Mo-cIz"/>
                                            <constraint firstAttribute="width" constant="30" id="OcK-yI-op1"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="directions_large"/>
                                        <state key="highlighted" image="directions_highlight"/>
                                        <connections>
                                            <action selector="onDirectionsTapped:" destination="iME-eO-hfz" eventType="touchUpInside" id="Ml1-cT-WQL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cul-EL-hEp" secondAttribute="trailing" id="hQP-BQ-20u"/>
                            <constraint firstItem="cul-EL-hEp" firstAttribute="leading" secondItem="D9h-ZP-Zdl" secondAttribute="leading" id="tlv-1H-Zro"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="D9h-ZP-Zdl" secondAttribute="bottom" id="2ke-vp-iZ8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="D9h-ZP-Zdl" secondAttribute="trailing" id="3OI-th-Xg1"/>
                    <constraint firstItem="fem-wW-uTx" firstAttribute="leading" secondItem="Nzm-dC-liP" secondAttribute="leadingMargin" id="Sau-X7-Pq2"/>
                    <constraint firstItem="sBd-Wh-tx8" firstAttribute="leading" secondItem="fem-wW-uTx" secondAttribute="trailing" constant="12" id="aK7-Ri-i0G"/>
                    <constraint firstItem="D9h-ZP-Zdl" firstAttribute="top" secondItem="sBd-Wh-tx8" secondAttribute="bottom" constant="10" id="bGS-Qi-9TL"/>
                    <constraint firstItem="sBd-Wh-tx8" firstAttribute="top" secondItem="Nzm-dC-liP" secondAttribute="topMargin" constant="8" id="cEE-yE-uy6"/>
                    <constraint firstAttribute="trailing" secondItem="fNL-IH-iDw" secondAttribute="trailing" constant="8" id="cUU-mY-6bo"/>
                    <constraint firstItem="D9h-ZP-Zdl" firstAttribute="leading" secondItem="fem-wW-uTx" secondAttribute="trailing" constant="12" id="e23-ge-WDC"/>
                    <constraint firstItem="fem-wW-uTx" firstAttribute="top" secondItem="Nzm-dC-liP" secondAttribute="topMargin" constant="8" id="fFD-np-ufE"/>
                    <constraint firstItem="fNL-IH-iDw" firstAttribute="top" secondItem="Nzm-dC-liP" secondAttribute="topMargin" constant="8" id="fcw-vi-NZt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="attachmentCollection" destination="cul-EL-hEp" id="FjU-Iu-46h"/>
                <outlet property="directionsButton" destination="SOj-Rr-a9r" id="fUN-fo-8s4"/>
                <outlet property="errorBadge" destination="AYC-b8-6WX" id="aje-GY-j0P"/>
                <outlet property="favoriteButton" destination="Cld-Jp-Qav" id="sLL-L5-Tdg"/>
                <outlet property="favoriteNumber" destination="G0g-Yu-Jjk" id="8sh-GC-qhN"/>
                <outlet property="icon" destination="fem-wW-uTx" id="qDt-rd-ZHt"/>
                <outlet property="importantBadge" destination="TCt-WS-brZ" id="MNA-6r-iac"/>
                <outlet property="observationShapeImage" destination="EdJ-xs-6C4" id="wDe-A7-CzS"/>
                <outlet property="primaryField" destination="0PK-E0-z34" id="OtD-Rm-3DF"/>
                <outlet property="syncBadge" destination="igM-ae-G7g" id="RqY-7l-Rhn"/>
                <outlet property="timeField" destination="0fg-We-DRH" id="phu-d9-hEj"/>
                <outlet property="userField" destination="raX-iv-cNL" id="dsH-UD-Jen"/>
                <outlet property="variantField" destination="kSG-A8-1hX" id="H5I-dx-BkB"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="directions_highlight" width="18" height="18"/>
        <image name="directions_large" width="24" height="24"/>
        <image name="error_badge" width="28" height="28"/>
        <image name="favorite_large" width="24" height="24"/>
        <image name="flag_badge" width="24" height="24"/>
        <image name="sync_badge" width="24" height="24"/>
    </resources>
</document>
