<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textarea" rowHeight="65" id="aUL-fK-w7F" customClass="ObservationEditTextAreaTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUL-fK-w7F" id="qKp-j4-gB1">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="MkZ-Yg-56D" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                        <rect key="frame" x="16" y="9" width="343" height="46.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="3ea-Ze-1WW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Select"/>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ct6-zn-ndI">
                        <rect key="frame" x="38" y="24" width="321" height="31.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="MkZ-Yg-56D" firstAttribute="bottom" secondItem="Ct6-zn-ndI" secondAttribute="bottom" id="A5w-jv-dIC"/>
                    <constraint firstItem="MkZ-Yg-56D" firstAttribute="leading" secondItem="qKp-j4-gB1" secondAttribute="leading" constant="16" id="JXA-eH-BPY"/>
                    <constraint firstAttribute="trailing" secondItem="MkZ-Yg-56D" secondAttribute="trailing" constant="16" id="K6l-0x-7ah"/>
                    <constraint firstItem="MkZ-Yg-56D" firstAttribute="top" secondItem="qKp-j4-gB1" secondAttribute="top" constant="9" id="Obs-Ya-SzV"/>
                    <constraint firstAttribute="bottom" secondItem="Ct6-zn-ndI" secondAttribute="bottom" constant="9" id="Ty4-2L-oh5"/>
                    <constraint firstItem="Ct6-zn-ndI" firstAttribute="trailing" secondItem="MkZ-Yg-56D" secondAttribute="trailing" id="W5J-02-WQM"/>
                    <constraint firstItem="Ct6-zn-ndI" firstAttribute="leading" secondItem="MkZ-Yg-56D" secondAttribute="leading" constant="22" id="ZmZ-0j-3Oh"/>
                    <constraint firstItem="Ct6-zn-ndI" firstAttribute="top" secondItem="MkZ-Yg-56D" secondAttribute="top" constant="15" id="jPT-MO-Wlm"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="textArea" destination="Ct6-zn-ndI" id="NZS-qB-VPv"/>
                <outlet property="valueField" destination="MkZ-Yg-56D" id="FwQ-vC-Md1"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-75.5"/>
        </tableViewCell>
    </objects>
</document>
