<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statusSyncing" rowHeight="30" id="T07-lS-2e5">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T07-lS-2e5" id="0pq-ik-Yeq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushing Observation Changes..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bae-0c-lDG">
                        <rect key="frame" x="90.5" y="7" width="194" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cached" translatesAutoresizingMaskIntoConstraints="NO" id="x0p-qL-htc">
                        <rect key="frame" x="64.5" y="6" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="pMP-AV-yaQ"/>
                            <constraint firstAttribute="height" constant="18" id="wW2-sq-gU1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="bae-0c-lDG" firstAttribute="centerX" secondItem="0pq-ik-Yeq" secondAttribute="centerX" id="4Ra-oF-c24"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bae-0c-lDG" secondAttribute="bottom" constant="-1.5" id="KKn-f2-unD"/>
                    <constraint firstItem="bae-0c-lDG" firstAttribute="leading" secondItem="x0p-qL-htc" secondAttribute="trailing" constant="8" id="akP-Hd-NcH"/>
                    <constraint firstItem="bae-0c-lDG" firstAttribute="centerY" secondItem="0pq-ik-Yeq" secondAttribute="centerY" id="iU5-27-Kkz"/>
                    <constraint firstItem="bae-0c-lDG" firstAttribute="top" secondItem="0pq-ik-Yeq" secondAttribute="topMargin" constant="-1" id="oOW-Fc-i5r"/>
                    <constraint firstItem="x0p-qL-htc" firstAttribute="centerY" secondItem="0pq-ik-Yeq" secondAttribute="centerY" id="oRB-t2-TKI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cached" width="24" height="24"/>
    </resources>
</document>
