<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="password" rowHeight="65" id="dFN-H3-8TR" customClass="ObservationEditTextFieldTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFN-H3-8TR" id="GrU-Pg-Ry8">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-zB-J8S" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                        <rect key="frame" x="16" y="10" width="343" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="zve-Rz-qac"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="bwf-zB-J8S" firstAttribute="top" secondItem="GrU-Pg-Ry8" secondAttribute="top" constant="10" id="6iJ-9W-UPM"/>
                    <constraint firstItem="bwf-zB-J8S" firstAttribute="leading" secondItem="GrU-Pg-Ry8" secondAttribute="leadingMargin" id="h4X-oT-zF3"/>
                    <constraint firstAttribute="bottom" secondItem="bwf-zB-J8S" secondAttribute="bottom" constant="9.5" id="lvZ-7U-J6b"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bwf-zB-J8S" secondAttribute="trailing" id="vAy-Lm-jBP"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="textField" destination="bwf-zB-J8S" id="BKi-JO-gzb"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
