<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checkbox" rowHeight="60" id="Iog-RL-y8N" customClass="ObservationCheckboxViewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iog-RL-y8N" id="YIH-7X-a3v">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQM-P2-Ie2">
                        <rect key="frame" x="8" y="22" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="ISv-mq-Fjy"/>
                            <constraint firstAttribute="height" constant="31" id="e4E-cF-6oi"/>
                        </constraints>
                    </switch>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="checkbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG3-mt-84Z">
                        <rect key="frame" x="8" y="1" width="359" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rUw-qx-XZH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="PQM-P2-Ie2" secondAttribute="bottom" constant="-1.5" id="04U-lI-Mhd"/>
                    <constraint firstItem="PQM-P2-Ie2" firstAttribute="top" secondItem="dG3-mt-84Z" secondAttribute="bottom" id="8yS-U7-wTY"/>
                    <constraint firstItem="dG3-mt-84Z" firstAttribute="leading" secondItem="YIH-7X-a3v" secondAttribute="leading" constant="8" id="H1q-zE-AFU"/>
                    <constraint firstAttribute="trailing" secondItem="dG3-mt-84Z" secondAttribute="trailing" constant="8" id="TqK-I6-0gE"/>
                    <constraint firstItem="dG3-mt-84Z" firstAttribute="top" secondItem="YIH-7X-a3v" secondAttribute="topMargin" constant="-7" id="gPH-gO-ndr"/>
                    <constraint firstItem="PQM-P2-Ie2" firstAttribute="leading" secondItem="YIH-7X-a3v" secondAttribute="leading" constant="8" id="zHv-3v-pGr"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="checkboxSwitch" destination="PQM-P2-Ie2" id="j3x-k8-NrX"/>
                <outlet property="keyLabel" destination="dG3-mt-84Z" id="8ey-1Y-S6E"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
