<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="password" rowHeight="55" id="lj3-4C-rzU" customClass="ObservationPasswordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lj3-4C-rzU" id="Vrf-Jp-NJi">
                <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onZ-Sr-hWY">
                        <rect key="frame" x="8" y="1" width="363" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="aW4-hm-7hT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVK-bC-9MN">
                        <rect key="frame" x="8" y="18" width="359" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="RO1-pL-aOY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="onZ-Sr-hWY" firstAttribute="top" secondItem="Vrf-Jp-NJi" secondAttribute="topMargin" constant="-7" id="17R-6M-9n1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FVK-bC-9MN" secondAttribute="bottom" constant="0.5" id="19I-rE-vD5"/>
                    <constraint firstAttribute="trailing" secondItem="onZ-Sr-hWY" secondAttribute="trailing" constant="4" id="Ka8-ix-UDY"/>
                    <constraint firstAttribute="trailing" secondItem="FVK-bC-9MN" secondAttribute="trailing" constant="8" id="LEE-dI-Mfs"/>
                    <constraint firstItem="onZ-Sr-hWY" firstAttribute="leading" secondItem="Vrf-Jp-NJi" secondAttribute="leading" constant="8" id="vSB-iV-HBE"/>
                    <constraint firstItem="FVK-bC-9MN" firstAttribute="top" secondItem="onZ-Sr-hWY" secondAttribute="bottom" constant="-4" id="wQ8-pO-2wx"/>
                    <constraint firstItem="FVK-bC-9MN" firstAttribute="leading" secondItem="Vrf-Jp-NJi" secondAttribute="leading" constant="8" id="zO3-ps-eei"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="keyLabel" destination="onZ-Sr-hWY" id="QAd-JB-ZVb"/>
                <outlet property="passwordField" destination="FVK-bC-9MN" id="AVV-Vy-IKu"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
