<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="FHJ-uh-8Rx" customClass="OrView">
            <rect key="frame" x="0.0" y="0.0" width="589" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-7M-LC6">
                    <rect key="frame" x="0.0" y="0.0" width="589" height="42"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkl-rt-sIe">
                            <rect key="frame" x="16" y="20.5" width="256.5" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="m0a-ut-weG"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om2-N8-aR2">
                            <rect key="frame" x="288.5" y="14" width="12" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gI7-hh-IAg">
                            <rect key="frame" x="308.5" y="20.5" width="264.5" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ww0-p1-gBg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gI7-hh-IAg" firstAttribute="centerY" secondItem="Cda-7M-LC6" secondAttribute="centerY" id="5Gj-Qc-KV6"/>
                        <constraint firstAttribute="height" constant="42" id="EOE-Ik-gcQ"/>
                        <constraint firstItem="om2-N8-aR2" firstAttribute="leading" secondItem="Lkl-rt-sIe" secondAttribute="trailing" constant="16" id="MC7-gS-3BN"/>
                        <constraint firstItem="Lkl-rt-sIe" firstAttribute="leading" secondItem="Cda-7M-LC6" secondAttribute="leading" constant="16" id="U4K-aI-N5f"/>
                        <constraint firstItem="gI7-hh-IAg" firstAttribute="leading" secondItem="om2-N8-aR2" secondAttribute="trailing" constant="8" id="V06-BI-poI"/>
                        <constraint firstItem="Lkl-rt-sIe" firstAttribute="centerY" secondItem="Cda-7M-LC6" secondAttribute="centerY" id="aFj-ae-HQi"/>
                        <constraint firstAttribute="trailing" secondItem="gI7-hh-IAg" secondAttribute="trailing" constant="16" id="mix-qr-oL7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="oSH-v9-4Ad"/>
            <constraints>
                <constraint firstItem="om2-N8-aR2" firstAttribute="centerX" secondItem="oSH-v9-4Ad" secondAttribute="centerX" id="19J-Sl-1KW"/>
                <constraint firstItem="om2-N8-aR2" firstAttribute="centerY" secondItem="oSH-v9-4Ad" secondAttribute="centerY" id="EA6-TD-QLQ"/>
            </constraints>
            <connections>
                <outlet property="leftLine" destination="Lkl-rt-sIe" id="Jg2-k8-Gxe"/>
                <outlet property="orLabel" destination="om2-N8-aR2" id="d1Y-8i-3g6"/>
                <outlet property="rightLine" destination="gI7-hh-IAg" id="V8a-bx-0ot"/>
            </connections>
            <point key="canvasLocation" x="-204" y="-388.60569715142429"/>
        </stackView>
    </objects>
</document>
