<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" rowHeight="65" id="g2N-nD-Y7h" customClass="PersonTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g2N-nD-Y7h" id="aHr-yq-HuH">
                <rect key="frame" x="0.0" y="0.0" width="341" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFi-mT-Vnh">
                        <rect key="frame" x="58" y="15" width="32.5" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="fpI-7q-WB0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq6-fg-Amc">
                        <rect key="frame" x="58" y="36.5" width="283" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="SPO-Hg-pX2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_small" translatesAutoresizingMaskIntoConstraints="NO" id="fiD-m4-CFI">
                        <rect key="frame" x="10" y="15" width="40" height="42.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="YZe-Ox-USh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="hFi-mT-Vnh" firstAttribute="leading" secondItem="fiD-m4-CFI" secondAttribute="trailing" constant="8" symbolic="YES" id="DYl-7o-Fqm"/>
                    <constraint firstItem="fiD-m4-CFI" firstAttribute="top" secondItem="aHr-yq-HuH" secondAttribute="top" constant="15" id="R6A-uS-gAN"/>
                    <constraint firstAttribute="bottom" secondItem="fiD-m4-CFI" secondAttribute="bottom" constant="14" id="Vjj-6K-cO6"/>
                    <constraint firstItem="fiD-m4-CFI" firstAttribute="top" secondItem="hFi-mT-Vnh" secondAttribute="top" id="YLz-aT-1JK"/>
                    <constraint firstItem="qq6-fg-Amc" firstAttribute="top" secondItem="hFi-mT-Vnh" secondAttribute="bottom" constant="2" id="aoJ-xc-rIO"/>
                    <constraint firstItem="qq6-fg-Amc" firstAttribute="leading" secondItem="fiD-m4-CFI" secondAttribute="trailing" constant="8" id="d2G-Px-0RA"/>
                    <constraint firstItem="fiD-m4-CFI" firstAttribute="leading" secondItem="aHr-yq-HuH" secondAttribute="leading" constant="10" id="l0A-8s-dcD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qq6-fg-Amc" secondAttribute="trailing" constant="-8" id="qz8-6m-Pgg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <inset key="separatorInset" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="icon" destination="fiD-m4-CFI" id="GMv-yS-2oC"/>
                <outlet property="name" destination="hFi-mT-Vnh" id="rzj-1y-XpD"/>
                <outlet property="timestamp" destination="qq6-fg-Amc" id="Ba7-H8-kvV"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_small" width="40" height="40"/>
    </resources>
</document>
