<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIViewController">
            <connections>
                <outlet property="view" destination="OR2-nl-Jfb" id="ws2-Kb-YhO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OR2-nl-Jfb">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLI-5H-2Ws">
                    <rect key="frame" x="156" y="365.5" width="63.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-vz-gnc">
                    <rect key="frame" x="163.5" y="309.5" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="lwN-rO-Gtb"/>
                        <constraint firstAttribute="height" constant="48" id="usp-ka-efL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QLI-5H-2Ws" firstAttribute="centerX" secondItem="ms0-1u-aCa" secondAttribute="centerX" id="3zJ-5c-RZn"/>
                <constraint firstItem="QLI-5H-2Ws" firstAttribute="top" secondItem="HfD-vz-gnc" secondAttribute="bottom" constant="8" id="6M2-LM-kmk"/>
                <constraint firstItem="HfD-vz-gnc" firstAttribute="centerX" secondItem="ms0-1u-aCa" secondAttribute="centerX" id="N7U-rV-Itg"/>
                <constraint firstItem="HfD-vz-gnc" firstAttribute="centerY" secondItem="ms0-1u-aCa" secondAttribute="centerY" constant="-10" id="uVf-Yz-0kL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ms0-1u-aCa"/>
            <point key="canvasLocation" x="534" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="settings" width="96" height="96"/>
    </resources>
</document>
