<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController">
            <connections>
                <outlet property="cancelButton" destination="mQc-Hw-40O" id="5PH-n3-cCp"/>
                <outlet property="displayName" destination="BRG-7p-IkC" id="oJS-Lp-kLE"/>
                <outlet property="dividerView" destination="m7t-dl-k59" id="vkq-WL-edr"/>
                <outlet property="email" destination="Ppn-lM-Kd3" id="2Qv-eM-Vs2"/>
                <outlet property="googleDividerView" destination="qNw-xH-CYf" id="6HI-Ry-22u"/>
                <outlet property="googleSignInButton" destination="Sbj-co-nAw" id="0hK-Ar-8Pn"/>
                <outlet property="googleView" destination="Vbq-nL-6Mb" id="h9O-Cb-NGr"/>
                <outlet property="mageServerURL" destination="iYb-oq-i8M" id="WBw-pj-kyD"/>
                <outlet property="mageVersion" destination="Jub-3d-HY1" id="IVk-TV-f1I"/>
                <outlet property="password" destination="sfe-cM-xS2" id="vRg-9E-GDs"/>
                <outlet property="passwordConfirm" destination="XX4-h8-cXB" id="rCi-O2-XzS"/>
                <outlet property="phone" destination="QbZ-cp-HSy" id="yb8-R9-T7z"/>
                <outlet property="signupButton" destination="gCm-GX-f4X" id="kHy-VR-9O7"/>
                <outlet property="signupView" destination="6sO-r7-N50" id="aEd-Kb-AIs"/>
                <outlet property="username" destination="Tkk-eU-cI7" id="Gth-Z3-1mn"/>
                <outlet property="view" destination="LIg-r8-Wga" id="gP5-Q8-T7C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LIg-r8-Wga">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mage_logo" translatesAutoresizingMaskIntoConstraints="NO" id="xWx-f7-2Ui">
                    <rect key="frame" x="67.5" y="60" width="240" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="MUw-8k-NFg"/>
                        <constraint firstAttribute="width" constant="240" id="enb-Xr-JyI"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYb-oq-i8M">
                    <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                    <state key="normal" title="&lt;mage server url&gt;">
                        <color key="titleColor" red="0.047532662750000003" green="0.16807863119999999" blue="0.31049227709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jub-3d-HY1">
                    <rect key="frame" x="27.5" y="646" width="320" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Fd4-hg-Hc5"/>
                        <constraint firstAttribute="width" constant="320" id="Jgi-9a-cIq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.1110333651" green="0.25266155600000001" blue="0.40621557829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fH-La-tFM">
                    <rect key="frame" x="0.0" y="113" width="375" height="496"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="djZ-oe-5cp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="408"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNw-xH-CYf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH4-gu-6GS">
                                            <rect key="frame" x="16" y="8.5" width="48.5" height="1"/>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="W6o-c8-nc7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign up with your Google account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaU-Qm-tLb">
                                            <rect key="frame" x="72.5" y="0.0" width="230" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="SBH-ah-KR2"/>
                                                <constraint firstAttribute="width" constant="230" id="qtP-YI-LUD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIK-ta-fq4">
                                            <rect key="frame" x="310.5" y="8.5" width="48.5" height="1"/>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tJh-cG-eSS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BH4-gu-6GS" firstAttribute="leading" secondItem="qNw-xH-CYf" secondAttribute="leading" constant="16" id="7re-Fe-YGW"/>
                                        <constraint firstItem="qaU-Qm-tLb" firstAttribute="centerX" secondItem="qNw-xH-CYf" secondAttribute="centerX" id="AhX-lH-fAe"/>
                                        <constraint firstItem="BH4-gu-6GS" firstAttribute="centerY" secondItem="qNw-xH-CYf" secondAttribute="centerY" id="LGj-GP-YbB"/>
                                        <constraint firstAttribute="bottom" secondItem="qaU-Qm-tLb" secondAttribute="bottom" id="N96-j5-hqF"/>
                                        <constraint firstItem="qaU-Qm-tLb" firstAttribute="leading" secondItem="BH4-gu-6GS" secondAttribute="trailing" constant="8" symbolic="YES" id="X9s-6z-jzN"/>
                                        <constraint firstAttribute="trailing" secondItem="dIK-ta-fq4" secondAttribute="trailing" constant="16" id="d8x-Yu-OCG"/>
                                        <constraint firstItem="dIK-ta-fq4" firstAttribute="centerY" secondItem="qNw-xH-CYf" secondAttribute="centerY" id="r0C-Oc-fsG"/>
                                        <constraint firstItem="qaU-Qm-tLb" firstAttribute="top" secondItem="qNw-xH-CYf" secondAttribute="top" id="umP-ej-33y"/>
                                        <constraint firstItem="dIK-ta-fq4" firstAttribute="leading" secondItem="qaU-Qm-tLb" secondAttribute="trailing" constant="8" symbolic="YES" id="zJU-aP-epM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-nL-6Mb">
                                    <rect key="frame" x="0.0" y="23" width="375" height="42"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbj-co-nAw" customClass="GIDSignInButton">
                                            <rect key="frame" x="20" y="0.0" width="335" height="42"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="jE7-5N-p67"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Sbj-co-nAw" firstAttribute="top" secondItem="Vbq-nL-6Mb" secondAttribute="top" id="3Ys-Kk-LoK"/>
                                        <constraint firstAttribute="trailing" secondItem="Sbj-co-nAw" secondAttribute="trailing" constant="20" symbolic="YES" id="JHO-mP-xWh"/>
                                        <constraint firstItem="Sbj-co-nAw" firstAttribute="leading" secondItem="Vbq-nL-6Mb" secondAttribute="leading" constant="20" symbolic="YES" id="fdf-O3-Dji"/>
                                        <constraint firstAttribute="bottom" secondItem="Sbj-co-nAw" secondAttribute="bottom" id="hPX-PT-xjE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7t-dl-k59">
                                    <rect key="frame" x="0.0" y="70" width="375" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te7-oa-aLF">
                                            <rect key="frame" x="16" y="8.5" width="74" height="1"/>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Gpr-dJ-z7a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or create a MAGE account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVo-WD-eQ5">
                                            <rect key="frame" x="98" y="0.0" width="179" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="179" id="W8f-BH-n0f"/>
                                                <constraint firstAttribute="height" constant="18" id="yav-xD-ymY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-jW-Nru">
                                            <rect key="frame" x="285" y="8.5" width="74" height="1"/>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="3jU-BH-VnJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dVo-WD-eQ5" firstAttribute="top" secondItem="m7t-dl-k59" secondAttribute="top" id="0qY-vf-I7t"/>
                                        <constraint firstItem="Te7-oa-aLF" firstAttribute="leading" secondItem="m7t-dl-k59" secondAttribute="leading" constant="16" id="L3a-5s-FN3"/>
                                        <constraint firstItem="bR7-jW-Nru" firstAttribute="centerY" secondItem="m7t-dl-k59" secondAttribute="centerY" id="N0x-3J-EGR"/>
                                        <constraint firstItem="dVo-WD-eQ5" firstAttribute="centerX" secondItem="m7t-dl-k59" secondAttribute="centerX" id="Sre-4f-L6n"/>
                                        <constraint firstItem="bR7-jW-Nru" firstAttribute="leading" secondItem="dVo-WD-eQ5" secondAttribute="trailing" constant="8" symbolic="YES" id="Uvp-zv-ZRP"/>
                                        <constraint firstItem="dVo-WD-eQ5" firstAttribute="leading" secondItem="Te7-oa-aLF" secondAttribute="trailing" constant="8" symbolic="YES" id="bOL-kz-lHh"/>
                                        <constraint firstAttribute="bottom" secondItem="dVo-WD-eQ5" secondAttribute="bottom" id="caZ-Ye-dHT"/>
                                        <constraint firstAttribute="trailing" secondItem="bR7-jW-Nru" secondAttribute="trailing" constant="16" id="dsC-fH-TlA"/>
                                        <constraint firstItem="Te7-oa-aLF" firstAttribute="centerY" secondItem="m7t-dl-k59" secondAttribute="centerY" id="gkC-Az-JOl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sO-r7-N50">
                                    <rect key="frame" x="0.0" y="93" width="375" height="315"/>
                                    <subviews>
                                        <textField autoresizesSubviews="NO" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tkk-eU-cI7" customClass="UINextField">
                                            <rect key="frame" x="20" y="0.0" width="335" height="30"/>
                                            <color key="backgroundColor" red="0.94676673410000001" green="0.96999794240000003" blue="0.99985736609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration" hint="" label="Username"/>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="c5q-B1-9lP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <textField autoresizesSubviews="NO" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRG-7p-IkC" customClass="UINextField">
                                            <rect key="frame" x="20" y="38" width="335" height="30"/>
                                            <color key="backgroundColor" red="0.94676673410000001" green="0.96999794240000003" blue="0.99985736609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration" hint="" label="Username"/>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AwW-PA-RMN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppn-lM-Kd3" userLabel="email" customClass="UINextField">
                                            <rect key="frame" x="20" y="76" width="335" height="30"/>
                                            <color key="backgroundColor" red="0.9503561854" green="0.97202652690000002" blue="0.99986624719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration" label="Password"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Wbw-m2-5nE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-cp-HSy" customClass="UINextField">
                                            <rect key="frame" x="20" y="114" width="335" height="30"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="kwp-kx-bia"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfe-cM-xS2" userLabel="password" customClass="UINextField">
                                            <rect key="frame" x="20" y="152" width="335" height="30"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration" label="Password"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hkg-ID-OI8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="nextField" destination="XX4-h8-cXB" id="qV5-O3-KHc"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XX4-h8-cXB" userLabel="password confirm" customClass="UINextField">
                                            <rect key="frame" x="20" y="190" width="335" height="30"/>
                                            <color key="backgroundColor" red="0.9503561854" green="0.97202652690000002" blue="0.99986624719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration" label="Password"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ian-2b-uhx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fum-f9-TSY">
                                            <rect key="frame" x="77" y="233" width="278" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="uWa-5f-HK6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cI7-dz-MoF">
                                            <rect key="frame" x="20" y="228" width="51" height="31"/>
                                            <accessibility key="accessibilityConfiguration" label="Show Password"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="gx0-D7-AoD"/>
                                                <constraint firstAttribute="width" constant="49" id="sck-aZ-dtl"/>
                                            </constraints>
                                            <connections>
                                                <action selector="showPasswordChanged:" destination="-1" eventType="valueChanged" id="mGC-5D-pbC"/>
                                            </connections>
                                        </switch>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCm-GX-f4X">
                                            <rect key="frame" x="20" y="267" width="159" height="40"/>
                                            <color key="backgroundColor" red="0.1110333651" green="0.25266155600000001" blue="0.40621557829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration" label="Log In"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="cBw-NS-W5o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <state key="normal" title="Sign Up"/>
                                            <state key="disabled" title="Logging In..."/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onSignup:" destination="-1" eventType="touchUpInside" id="dDr-YJ-2bZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-Hw-40O">
                                            <rect key="frame" x="196" y="267" width="159" height="40"/>
                                            <color key="backgroundColor" red="0.1110333651" green="0.25266155600000001" blue="0.40621557829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration" label="Log In"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="qHf-zx-St5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <state key="normal" title="Cancel"/>
                                            <state key="disabled" title="Logging In..."/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="Amu-qi-U1B"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="S3E-a2-52h">
                                            <rect key="frame" x="150" y="277" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="gtE-LR-v0W"/>
                                                <constraint firstAttribute="width" constant="20" id="y4d-5r-ndn"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fum-f9-TSY" secondAttribute="trailing" constant="20" id="0al-0C-hYQ"/>
                                        <constraint firstItem="mQc-Hw-40O" firstAttribute="leading" secondItem="gCm-GX-f4X" secondAttribute="trailing" constant="17" id="6ak-bB-3Yu"/>
                                        <constraint firstItem="BRG-7p-IkC" firstAttribute="leading" secondItem="6sO-r7-N50" secondAttribute="leading" constant="20" symbolic="YES" id="7We-w4-hab"/>
                                        <constraint firstItem="Ppn-lM-Kd3" firstAttribute="leading" secondItem="6sO-r7-N50" secondAttribute="leading" constant="20" symbolic="YES" id="84z-xV-vhK"/>
                                        <constraint firstItem="mQc-Hw-40O" firstAttribute="top" secondItem="gCm-GX-f4X" secondAttribute="top" id="9gK-pz-TGe"/>
                                        <constraint firstAttribute="bottom" secondItem="gCm-GX-f4X" secondAttribute="bottom" constant="8" id="AE5-Tc-pZq"/>
                                        <constraint firstAttribute="trailing" secondItem="BRG-7p-IkC" secondAttribute="trailing" constant="20" symbolic="YES" id="BRg-GR-Pb8"/>
                                        <constraint firstItem="cI7-dz-MoF" firstAttribute="leading" secondItem="6sO-r7-N50" secondAttribute="leading" constant="20" id="D3K-3w-54N"/>
                                        <constraint firstItem="XX4-h8-cXB" firstAttribute="leading" secondItem="6sO-r7-N50" secondAttribute="leading" constant="20" symbolic="YES" id="FE9-7w-1Ux"/>
                                        <constraint firstItem="gCm-GX-f4X" firstAttribute="top" secondItem="cI7-dz-MoF" secondAttribute="bottom" constant="8" id="HMc-x4-qhK"/>
                                        <constraint firstItem="Ppn-lM-Kd3" firstAttribute="top" secondItem="BRG-7p-IkC" secondAttribute="bottom" constant="8" id="IID-2O-dGr"/>
                                        <constraint firstItem="S3E-a2-52h" firstAttribute="centerY" secondItem="gCm-GX-f4X" secondAttribute="centerY" id="Ma8-Vm-CTT"/>
                                        <constraint firstItem="QbZ-cp-HSy" firstAttribute="leading" secondItem="6sO-r7-N50" secondAttribute="leading" constant="20" symbolic="YES" id="NDk-pq-OLh"/>
                                        <constraint firstItem="Tkk-eU-cI7" firstAttribute="top" secondItem="6sO-r7-N50" secondAttribute="top" id="NJP-iw-AGX"/>
                                        <constraint firstItem="fum-f9-TSY" firstAttribute="leading" secondItem="cI7-dz-MoF" secondAttribute="trailing" constant="8" symbolic="YES" id="NRd-V8-Sal"/>
                                        <constraint firstItem="BRG-7p-IkC" firstAttribute="top" secondItem="Tkk-eU-cI7" secondAttribute="bottom" constant="8" id="Qck-CA-hqv"/>
                                        <constraint firstAttribute="trailing" secondItem="sfe-cM-xS2" secondAttribute="trailing" constant="20" symbolic="YES" id="UA4-gL-jg8"/>
                                        <constraint firstAttribute="trailing" secondItem="Tkk-eU-cI7" secondAttribute="trailing" constant="20" symbolic="YES" id="WUf-Pa-Haz"/>
                                        <constraint firstItem="cI7-dz-MoF" firstAttribute="top" secondItem="XX4-h8-cXB" secondAttribute="bottom" constant="8" id="YE1-eJ-tV3"/>
                                        <constraint firstAttribute="trailing" secondItem="XX4-h8-cXB" secondAttribute="trailing" constant="20" symbolic="YES" id="g7a-Mk-RIB"/>
                                        <constraint firstAttribute="trailing" secondItem="mQc-Hw-40O" secondAttribute="trailing" constant="20" id="hKN-xX-mfo"/>
                                        <constraint firstItem="fum-f9-TSY" firstAttribute="centerY" secondItem="cI7-dz-MoF" secondAttribute="centerY" id="hvb-od-iAK"/>
                                        <constraint firstAttribute="trailing" secondItem="Ppn-lM-Kd3" secondAttribute="trailing" constant="20" symbolic="YES" id="iVH-f6-Smf"/>
                                        <constraint firstAttribute="trailing" secondItem="QbZ-cp-HSy" secondAttribute="trailing" constant="20" symbolic="YES" id="jUH-Hl-Fy0"/>
                                        <constraint firstItem="S3E-a2-52h" firstAttribute="leading" secondItem="gCm-GX-f4X" secondAttribute="trailing" constant="-29" id="jo5-0E-zs5"/>
                                        <constraint firstItem="Tkk-eU-cI7" firstAttribute="leading" secondItem="6sO-r7-N50" secondAttribute="leading" constant="20" symbolic="YES" id="l77-oG-Z3P"/>
                                        <constraint firstItem="gCm-GX-f4X" firstAttribute="leading" secondItem="6sO-r7-N50" secondAttribute="leading" constant="20" symbolic="YES" id="omo-7N-EEU"/>
                                        <constraint firstItem="QbZ-cp-HSy" firstAttribute="top" secondItem="Ppn-lM-Kd3" secondAttribute="bottom" constant="8" id="t07-5u-IQl"/>
                                        <constraint firstItem="XX4-h8-cXB" firstAttribute="top" secondItem="sfe-cM-xS2" secondAttribute="bottom" constant="8" id="uPD-Y2-1FH"/>
                                        <constraint firstItem="sfe-cM-xS2" firstAttribute="top" secondItem="QbZ-cp-HSy" secondAttribute="bottom" constant="8" id="w5R-MM-vjX"/>
                                        <constraint firstItem="mQc-Hw-40O" firstAttribute="width" secondItem="gCm-GX-f4X" secondAttribute="width" id="xm9-Es-Oho"/>
                                        <constraint firstItem="sfe-cM-xS2" firstAttribute="leading" secondItem="6sO-r7-N50" secondAttribute="leading" constant="20" symbolic="YES" id="ykK-em-9MO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Vbq-nL-6Mb" firstAttribute="leading" secondItem="djZ-oe-5cp" secondAttribute="leading" id="Ue5-Cy-d8i"/>
                                <constraint firstAttribute="trailing" secondItem="Vbq-nL-6Mb" secondAttribute="trailing" id="aFv-Ky-we9"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="djZ-oe-5cp" firstAttribute="leading" secondItem="8fH-La-tFM" secondAttribute="leading" id="G4B-EG-Dvk"/>
                        <constraint firstAttribute="bottom" secondItem="djZ-oe-5cp" secondAttribute="bottom" id="J7G-2x-Orz"/>
                        <constraint firstItem="djZ-oe-5cp" firstAttribute="top" secondItem="8fH-La-tFM" secondAttribute="top" id="PpF-Fr-9sb"/>
                        <constraint firstItem="djZ-oe-5cp" firstAttribute="width" secondItem="8fH-La-tFM" secondAttribute="width" id="brA-xR-EDE"/>
                        <constraint firstAttribute="trailing" secondItem="djZ-oe-5cp" secondAttribute="trailing" id="gIz-Zj-C6t"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.066666666669999999" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xWx-f7-2Ui" firstAttribute="top" secondItem="LIg-r8-Wga" secondAttribute="topMargin" constant="40" id="B13-M6-bj2"/>
                <constraint firstItem="iYb-oq-i8M" firstAttribute="leading" secondItem="LIg-r8-Wga" secondAttribute="leading" id="K8Z-Q4-kKA"/>
                <constraint firstItem="8fH-La-tFM" firstAttribute="top" secondItem="xWx-f7-2Ui" secondAttribute="bottom" constant="8" id="P5N-nT-TYA"/>
                <constraint firstAttribute="trailing" secondItem="8fH-La-tFM" secondAttribute="trailing" id="RxY-T6-ToG"/>
                <constraint firstItem="Jub-3d-HY1" firstAttribute="top" secondItem="iYb-oq-i8M" secondAttribute="bottom" constant="-1" id="Szk-N4-jKN"/>
                <constraint firstItem="xWx-f7-2Ui" firstAttribute="centerX" secondItem="LIg-r8-Wga" secondAttribute="centerX" id="YzP-Sh-TFl"/>
                <constraint firstItem="Jub-3d-HY1" firstAttribute="centerX" secondItem="LIg-r8-Wga" secondAttribute="centerX" id="cc7-ew-WjR"/>
                <constraint firstAttribute="bottomMargin" secondItem="Jub-3d-HY1" secondAttribute="bottom" id="otl-Sa-Jt6"/>
                <constraint firstItem="8fH-La-tFM" firstAttribute="leading" secondItem="LIg-r8-Wga" secondAttribute="leading" id="p1r-p7-xHf"/>
                <constraint firstItem="iYb-oq-i8M" firstAttribute="top" secondItem="8fH-La-tFM" secondAttribute="bottom" constant="8" id="rwm-oJ-pvD"/>
                <constraint firstAttribute="trailing" secondItem="iYb-oq-i8M" secondAttribute="trailing" id="v1P-3l-oHz"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="mage_logo" width="331" height="82"/>
    </resources>
</document>
